/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "cac_weapon_customize_primary"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst ;;
		}
		onEsc
		{
			close self;
		}
		onFocusDueToClose
		{
			setLocalVarString "ui_hint_text" ( "" );
			focusfirst;
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -36 640 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less_dest_alpha_masked"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			name "navbar_button0"
			rect -64 34.667 276.667 22 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( 0 ) + ( 36 ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			disabled when ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) )
			action
			{
				if ( !( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) )
				{
					play "mouse_click";
					if ( 0 == 0 )
					{
						open "cac_weapon_attachments_primary";
					}
					else
					{
						open "cac_weapon_attachments_secondary";
					}
				}
			}
			onFocus
			{
				;;
				setLocalVarString "ui_swf_selection" ( "navbar_button0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "navbar_button" );
				; play "mouse_over" ;;
			}
			leaveFocus
			{
			}
		}
		itemDef
		{
			rect -64 36 307.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( 0 ) + ( 36 ) + ( 0 ) )
			visible when ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button0" ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect 219.333 36 21.333 21.333 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( 0 ) + ( ( 36 ) ) + ( 0 ) )
			visible when ( ( ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button0" ) && !( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			rect 221.5 37.5 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( 0 ) + ( ( 36 ) ) + ( 1.5 ) )
			visible when ( ( ( ( ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect -64 34.667 276.667 22 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.416667
			exp rect y ( ( 0 ) + ( 36 ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button0" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.882 , 1 ) ) )
			exp forecolor g ( select( ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button0" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.655 , 1 ) ) )
			exp forecolor b ( select( ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button0" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.173 , 1 ) ) )
			visible when ( ( 1 ) && ( 1 ) )
			exp text ( "@MENU_ATTACHMENTS_CAPS" )
		}
		itemDef
		{
			name "navbar_button1"
			rect -64 57.334 276.667 22 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( 0 ) + ( 58.667 ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			disabled when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" )
			action
			{
				if ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" ) )
				{
					play "mouse_click";
					if ( 0 == 0 )
					{
						open "cac_weapon_camo_primary";
					}
					else
					{
						open "cac_weapon_camo_secondary";
					}
				}
			}
			onFocus
			{
				;;
				setLocalVarString "ui_swf_selection" ( "navbar_button1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "navbar_button" );
				; play "mouse_over" ;;
			}
			leaveFocus
			{
			}
		}
		itemDef
		{
			rect -64 58.667 307.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( 0 ) + ( 58.667 ) + ( 0 ) )
			visible when ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button1" ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect 219.333 58.667 21.333 21.333 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( 0 ) + ( ( 58.667 ) ) + ( 0 ) )
			visible when ( ( ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button1" ) && !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			rect 221.5 60.167 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( 0 ) + ( ( 58.667 ) ) + ( 1.5 ) )
			visible when ( ( ( ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect -64 57.334 276.667 22 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.416667
			exp rect y ( ( 0 ) + ( 58.667 ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button1" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.882 , 1 ) ) )
			exp forecolor g ( select( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button1" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.655 , 1 ) ) )
			exp forecolor b ( select( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button1" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.173 , 1 ) ) )
			visible when ( ( 1 ) && ( 1 ) )
			exp text ( "@MENU_CAMO_CAPS" )
		}
		itemDef
		{
			name "navbar_button2"
			rect -64 80 276.667 22 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( 0 ) + ( 81.333 ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			disabled when ( 1 )
			action
			{
				if ( !( 1 ) )
				{
					play "mouse_click" ;;
				}
			}
			onFocus
			{
				;;
				setLocalVarString "ui_swf_selection" ( "navbar_button2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "navbar_button" );
				; play "mouse_over" ;;
			}
			leaveFocus
			{
			}
		}
		itemDef
		{
			rect -64 81.333 307.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( 0 ) + ( 81.333 ) + ( 0 ) )
			visible when ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button2" ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect 219.333 81.333 21.333 21.333 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( 0 ) + ( ( 81.333 ) ) + ( 0 ) )
			visible when ( ( ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button2" ) && !( 1 ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			rect 221.5 82.833 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( 0 ) + ( ( 81.333 ) ) + ( 1.5 ) )
			visible when ( ( ( ( ( 1 ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect -64 80 276.667 22 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.416667
			exp rect y ( ( 0 ) + ( 81.333 ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( 1 ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.882 , 1 ) ) )
			exp forecolor g ( select( ( 1 ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.655 , 1 ) ) )
			exp forecolor b ( select( ( 1 ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.173 , 1 ) ) )
			visible when ( ( 1 ) && ( 1 ) )
			exp text ( "@MENU_RETICLE_CAPS" )
		}
		itemDef
		{
			name "navbar_button3"
			rect -64 102.667 276.667 22 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( 0 ) + ( 104 ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			disabled when ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" )
			action
			{
				if ( !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" ) )
				{
					play "mouse_click";
					if ( 0 == 0 )
					{
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_assault" )
						{
							open "cac_weapon_proficiency_primary_assault";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_smg" )
						{
							open "cac_weapon_proficiency_primary_smg";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_lmg" )
						{
							open "cac_weapon_proficiency_primary_lmg";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_sniper" )
						{
							open "cac_weapon_proficiency_primary_sniper";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_shotgun" )
						{
							open "cac_weapon_proficiency_primary_shotgun";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" )
						{
							open "cac_weapon_proficiency_primary_riot";
						}
					}
					else
					{
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_assault" )
						{
							open "cac_weapon_proficiency_secondary_assault";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_smg" )
						{
							open "cac_weapon_proficiency_secondary_smg";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_lmg" )
						{
							open "cac_weapon_proficiency_secondary_lmg";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_sniper" )
						{
							open "cac_weapon_proficiency_secondary_sniper";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_shotgun" )
						{
							open "cac_weapon_proficiency_secondary_shotgun";
						}
						if ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) == "weapon_riot" )
						{
							open "cac_weapon_proficiency_secondary_riot";
						}
					}
				}
			}
			onFocus
			{
				;;
				setLocalVarString "ui_swf_selection" ( "navbar_button3" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 3 );
				setLocalVarString "ui_buttonNavGroupName" ( "navbar_button" );
				; play "mouse_over" ;;
			}
			leaveFocus
			{
			}
		}
		itemDef
		{
			rect -64 104 307.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( 0 ) + ( 104 ) + ( 0 ) )
			visible when ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button3" ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect 219.333 104 21.333 21.333 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( 0 ) + ( ( 104 ) ) + ( 0 ) )
			visible when ( ( ( ( ( localvarstring( "ui_swf_selection" ) == "navbar_button3" ) && !( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			rect 221.5 105.5 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( 0 ) + ( ( 104 ) ) + ( 1.5 ) )
			visible when ( ( ( ( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" ) ) && ( 1 ) && ( 1 ) ) ) && ( 1 ) && ( 1 ) )
		}
		itemDef
		{
			rect -64 102.667 276.667 22 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.416667
			exp rect y ( ( 0 ) + ( 104 ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button3" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.882 , 1 ) ) )
			exp forecolor g ( select( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button3" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.655 , 1 ) ) )
			exp forecolor b ( select( ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_assault" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_smg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_lmg" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_sniper" && tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 2 ) != "weapon_shotgun" ) , 0.569 , select( ( localvarstring( "ui_swf_selection" ) == "navbar_button3" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) * select( ( 0 ) , 0.173 , 1 ) ) )
			visible when ( ( 1 ) && ( 1 ) )
			exp text ( "@MENU_PROFICIENCY_CAPS" )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_CUSTOMIZE_CAPS" ) , 9 , 0.5 ) <= 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_CUSTOMIZE_CAPS" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( locstring( "@MENU_CUSTOMIZE_CAPS" ) , 9 , 0.5 ) > 200 ) && ( getTextWidth( locstring( "@MENU_CUSTOMIZE_CAPS" ) , 9 , 0.4 ) <= 200 ) ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_CUSTOMIZE_CAPS" ) )
		}
		itemDef
		{
			rect -64 1 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_CUSTOMIZE_CAPS" ) , 9 , 0.4 ) > 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_CUSTOMIZE_CAPS" ) )
		}
		itemDef
		{
			rect 381 237.166 108.667 18.033 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_ACCURACY"
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 257.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_DAMAGE"
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 277.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_RANGE"
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 297.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_FIRE_RATE"
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 334 241.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 22 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 22 ) ) ) )
			exp rect w ( 110 * min( max( 0 , ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 14 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 14 ) ) ) ) , ( 1 - ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 22 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 22 ) ) ) + ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 14 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 14 ) ) ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 14 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 14 ) ) ) , ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 22 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 252.499 110 6.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 252.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 252.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_white_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 381 317.166 108.667 18.033 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_MOBILITY"
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 334 261.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 23 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 23 ) ) ) )
			exp rect w ( 110 * min( max( 0 , ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 15 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 15 ) ) ) ) , ( 1 - ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 23 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 23 ) ) ) + ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 15 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 15 ) ) ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 15 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 15 ) ) ) , ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 23 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 272.499 110 6.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 272.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 272.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_white_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 334 281.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 24 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 24 ) ) ) )
			exp rect w ( 110 * min( max( 0 , ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 16 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 16 ) ) ) ) , ( 1 - ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 24 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 24 ) ) ) + ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 16 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 16 ) ) ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 16 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 16 ) ) ) , ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 24 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 292.499 110 6.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 292.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 292.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_white_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 334 301.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 25 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 25 ) ) ) )
			exp rect w ( 110 * min( max( 0 , ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 17 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 17 ) ) ) ) , ( 1 - ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 25 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 25 ) ) ) + ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 17 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 17 ) ) ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 17 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 17 ) ) ) , ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 25 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 312.499 110 6.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 312.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 312.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_white_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 334 321.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 26 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 26 ) ) ) )
			exp rect w ( 110 * min( max( 0 , ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 18 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 18 ) ) ) ) , ( 1 - ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 26 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 26 ) ) ) + ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 18 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 18 ) ) ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 18 ) ) + 0.01 * float( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 18 ) ) ) , ( 0.01 * float( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 26 ) ) ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 332.499 110 6.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 332.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 261 332.499 110 5 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_white_custom"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 261 ) ) ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect 255.9 207.2 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( 0 ) + ( ( ( 261 ) + ( 0 - 5.1 ) ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@MENU_STATS" )
		}
		itemDef
		{
			rect 223.667 341.633 214.733 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 0.839 0.839 0.839 1
			textfont 3
			textalign 9
			textscale 0.340278
			text "@MPUI_NEXT_UNLOCK"
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 37.333 ) ) ) + ( 0 ) )
			visible when ( ( ( 0 && 1 ) ) )
		}
		itemDef
		{
			rect 272.667 341.633 377.1 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 11.667 ) )
			visible when ( ( ( 0 && 1 ) ) )
			exp text ( "CAC_CURRENTLY_EQUIPPED_WEAPON" )
		}
		itemDef
		{
			rect 261 346.133 9.667 9.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( ( 0 && 1 ) ) )
		}
		itemDef
		{
			rect 329.5 361.733 36.267 36.267 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 68.5 ) ) + ( 0 ) )
			visible when ( ( ( 0 && 1 ) ) )
			exp material ( "" )
		}
		itemDef
		{
			rect 261 317.366 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_DESC2_VIS" && 0 ) ) )
			exp text ( "CAC_POPOUT_DESC2" )
		}
		itemDef
		{
			rect 267.667 242.166 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 6.667 ) ) + ( 1 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			exp forecolor r ( "CAC_POPOUT_IMG2_A_EXP" )
			exp forecolor g ( "CAC_POPOUT_IMG2_A_EXP" )
			exp forecolor b ( "CAC_POPOUT_IMG2_A_EXP" )
			visible when ( ( ( "CAC_POPOUT_IMG2_VIS" && 0 ) ) )
			exp material ( "CAC_POPOUT_IMG2" )
		}
		itemDef
		{
			rect 254.333 207 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_TITLE2_VIS" && ( 0 || 0 ) ) ) )
			exp text ( "CAC_POPOUT_TITLE2" )
		}
		itemDef
		{
			rect 266.033 236 42.667 42.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 5.033 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_IMG1_VIS" && 0 ) ) )
			exp material ( "CAC_POPOUT_T_IMG1" )
		}
		itemDef
		{
			rect 255.367 280.666 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 5.633 ) ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_IMG1_DESC_VIS" && 0 ) ) )
			exp text ( "CAC_POPOUT_T_IMG1_DESC_TEXT" )
		}
		itemDef
		{
			rect 326.033 236 42.667 42.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 65.033 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_IMG2_VIS" && 0 ) ) )
			exp material ( "CAC_POPOUT_T_IMG2" )
		}
		itemDef
		{
			rect 315.367 280.666 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 + 54.367 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_IMG2_DESC_VIS" && 0 ) ) )
			exp text ( "CAC_POPOUT_T_IMG2_DESC_TEXT" )
		}
		itemDef
		{
			rect 386.033 236 42.667 42.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 125.033 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_IMG3_VIS" && 0 ) ) )
			exp material ( "CAC_POPOUT_T_IMG3" )
		}
		itemDef
		{
			rect 375.367 280.666 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 + 114.367 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_IMG3_DESC_VIS" && 0 ) ) )
			exp text ( "CAC_POPOUT_T_IMG3_DESC_TEXT" )
		}
		itemDef
		{
			rect 245.667 246.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "chain_arrow"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 15.333 ) ) ) + ( 0 ) )
			visible when ( ( ( 0 && "CAC_POPOUT_T_ARROW1_VIS" ) ) )
		}
		itemDef
		{
			rect 305.667 246.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "chain_arrow"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 44.667 ) ) + ( 0 ) )
			visible when ( ( ( 0 && "CAC_POPOUT_T_ARROW2_VIS" ) ) )
		}
		itemDef
		{
			rect 365.667 246.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "chain_arrow"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 104.667 ) ) + ( 0 ) )
			visible when ( ( ( 0 && "CAC_POPOUT_T_ARROW3_VIS" ) ) )
		}
		itemDef
		{
			rect 315.667 364 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 + 54.667 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_UNLOCKS_VIS" && 0 ) ) )
			exp text ( "CAC_POPOUT_T_UNLOCKS_TEXT" )
		}
		itemDef
		{
			rect 335 342.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 74 ) ) + ( 0 ) )
			visible when ( ( ( "CAC_POPOUT_T_UNLOCKS_VIS" && 0 ) ) )
			exp material ( "CAC_POPOUT_T_UNLOCKS_IMG" )
		}
		itemDef
		{
			rect 261 145.033 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( "CURRENT_BUFF_DESC_VIS" ) )
			exp text ( "CURRENT_BUFF_DESC" )
		}
		itemDef
		{
			rect 267.667 69.833 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + 6.667 ) ) + ( 1 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			exp forecolor r ( 1 )
			exp forecolor g ( 1 )
			exp forecolor b ( 1 )
			visible when ( ( "CURRENT_BUFF_VIS" ) )
			exp material ( "CURRENT_BUFF_MATERIAL" )
		}
		itemDef
		{
			rect 254.333 34.667 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "CURRENT_BUFF_NAME" )
		}
		itemDef
		{
			rect 261 76.366 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( "CAC_POPOUT_DESC3_VIS" ) )
			exp text ( "CAC_POPOUT_DESC3" )
		}
		itemDef
		{
			rect 247.667 203.166 200 1.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.211
			background "linedoublesided"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 261 + ( 0 - 13.333 ) ) ) + ( 0 ) )
			visible when ( ( ( 1 || 0 || 0 ) ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "102" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 2 );
				setLocalVarString "ui_ralign_group" ( "cac_weapon_customize_primary" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			exp text ( "@PLATFORM_FRIENDS_SHORTCUT" )
			execKeyInt 102
			{
				if ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
				{
					setLocalVarBool "ui_vault_browse" ( 0 );
					setLocalVarBool "ui_vault_load" ( 0 );
					execnow "incnosplitscreencontrol popup_friends";
					if ( isprofilesignedin( ) && isusersignedintolive( ) )
					{
						open "popup_friends";
					}
					else
					{
						execnow "decnosplitscreencontrol popup_friends";
					}
				}
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "cac_weapon_customize_primary" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "cac_weapon_customize_primary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}