/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "fileshare_slotselection_clip"
		rect 0 0 0 0 2 2
		popup
		outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( 0 - ( 300 * 0.5 ) )
		exp rect y ( 0 - ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 6 * ( 20 + 2 ) ) + 5 ) * 0.5 ) )
		exp rect h ( 300 )
		exp rect w ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 6 * ( 20 + 2 ) ) + 5 ) )
		onOpen
		{
			setfocus "fileshare_list";
		}
		onClose
		{
		}
		onEsc
		{
			"uiScript" "onlinevault" "pop";
			open "clip_save_screen";
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "fileshare_slotselection_clip" ) )
		}
		itemDef
		{
			rect -131.333 -78.667 262.667 130.667 2 2
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 0 + "SWF_POPUP_GLOBAL_Y_OFFSET" )
			exp rect h ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 6 * ( 20 + 2 ) ) + 5 ) + 0 )
			exp rect x ( 0 + "SWF_POPUP_GLOBAL_X_OFFSET" )
			exp rect w ( 300 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 1 2 2
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 + 0 ) )
			exp rect y ( ( 0 - 3.5 ) + ( 0 * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) )
			exp rect h ( ( ( 20 + 2 ) * 6 ) + 1 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 1 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( 0 )
			exp rect h ( ( 1 * 22 ) + ( 16.367 * 0 ) + 2 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect 0 0 1 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 + "X_OFFSET" ) )
			exp rect y ( 0 + ( 1 * 22 ) + ( 16.367 * 0 ) )
			exp rect w ( 300 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect 0 1 284 22 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 + 8 ) )
			exp rect y ( ( 0 + 4 ) - 4 )
			visible when ( 1 )
			exp text ( "@MENU_ONLINEVAULT_CHOOSE_SLOT" )
		}
		itemDef
		{
			rect 0 0 1 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 0 - 3.5 ) + ( ( ( getFeederData( "fileshare_list" , "selection" ) - getFeederData( "fileshare_list" , "start" ) ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) + ( 20 + 0.3333 ) )
			exp rect w ( 300 )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "INGAME_VAULT_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 0 0 1 20 2 2
			decoration
			visible 1
			style 3
			forecolor 0.6 0.6314 0.6 0.2
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 0 - 3.5 ) + ( ( ( getFeederData( "fileshare_list" , "selection" ) - getFeederData( "fileshare_list" , "start" ) ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) )
			exp rect w ( 300 )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "INGAME_VAULT_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 0 0 1 20 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( ( 0 - 3.5 ) + ( ( ( getFeederData( "fileshare_list" , "selection" ) - getFeederData( "fileshare_list" , "start" ) ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) )
			exp rect w ( 300 )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "INGAME_VAULT_BUTTON_LIST" ) )
		}
		itemDef
		{
			name "fileshare_list"
			rect 8 19.5 294 137 2 2
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 6
			textscale 0.375
			feeder 36
			elementWidth 300
			elementHeight 22
//			numcol			xpos	xwidth	textlen	  alignment
			columns 3		8		20		20		  0
							28		130		100		  0
							248		20		20		  0
			doubleClick
			{
				play "mouse_click";
				if ( !isContentServerTaskInProgress( "writefile" ) )
				{
					"uiScript" "onlinevault" "trysave";
				}
			}
			exp rect x ( ( 0 + 8 ) - 8 )
			exp rect y ( ( 0 - 3.5 ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) )
			exp rect w ( ( 300 - 6 ) + 8 )
			exp rect h ( ( 22 * min( 6 , getFeederData( "fileshare_list" , "count" ) ) ) + 4 )
			onFocus
			{
				setLocalVarString "ui_buttonNavGroupName" ( "INGAME_VAULT_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 1 );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			}
		}
	}
}