/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_unlocks_features"
		rect -220 0 440 0 2 2
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		allowedBinding "+talk"
		exp rect y ( 0 - 357 / 2 )
		exp rect w ( 357 )
		execKey 13
		{
			close self;
		}
		execKeyInt 1
		{
			close self;
		}
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			if ( localvarint( "ui_autoopened" ) )
			{
				play "new_feature_unlocks";
			}
			setLocalVarInt "ui_leftArrow" ( 0 );
			setLocalVarInt "ui_rightArrow" ( 0 );
			setLocalVarInt "ui_startFeature" ( 0 );
			setLocalVarInt "ui_startChallenge" ( unlockeditemcount( "feature" ) );
			if ( unlockeditem( "feature" , 0 ) == "challenges" || unlockeditem( "feature" , 1 ) == "challenges" || unlockeditem( "feature" , 2 ) == "challenges" || unlockeditem( "feature" , 3 ) == "challenges" || unlockeditem( "feature" , 4 ) == "challenges" || unlockeditem( "feature" , 5 ) == "challenges" || unlockeditem( "feature" , 6 ) == "challenges" || unlockeditem( "feature" , 7 ) == "challenges" )
			{
				setLocalVarBool "ui_showingChallengeFeature" ( 1 );
			}
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			if ( "page_unlocks_features" == "page_unlocks_titles" )
			{
				if ( ( unlockeditemcount( "icon" ) ) )
				{
					open "page_unlocks_emblems";
				}
				else
				{
					if ( ( unlockeditemcount( "perk" ) ) )
					{
						open "page_unlocks_perks";
					}
					else
					{
						if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "weaponAttachment" ) || unlockeditemcount( "weaponBuff" ) || unlockeditemcount( "weaponCamo" ) || unlockeditemcount( "weaponReticle" ) ) )
						{
							open "page_unlocks_weapons";
						}
						else
						{
							if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
							{
								open "page_unlocks_features";
							}
							else
							{
								open "page_summary";
							}
						}
					}
				}
			}
			if ( "page_unlocks_features" == "page_unlocks_emblems" )
			{
				if ( ( unlockeditemcount( "perk" ) ) )
				{
					open "page_unlocks_perks";
				}
				else
				{
					if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "weaponAttachment" ) || unlockeditemcount( "weaponBuff" ) || unlockeditemcount( "weaponCamo" ) || unlockeditemcount( "weaponReticle" ) ) )
					{
						open "page_unlocks_weapons";
					}
					else
					{
						if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
						{
							open "page_unlocks_features";
						}
						else
						{
							open "page_summary";
						}
					}
				}
			}
			if ( "page_unlocks_features" == "page_unlocks_perks" )
			{
				if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "weaponAttachment" ) || unlockeditemcount( "weaponBuff" ) || unlockeditemcount( "weaponCamo" ) || unlockeditemcount( "weaponReticle" ) ) )
				{
					open "page_unlocks_weapons";
				}
				else
				{
					if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
					{
						open "page_unlocks_features";
					}
					else
					{
						open "page_summary";
					}
				}
			}
			if ( "page_unlocks_features" == "page_unlocks_weapons" )
			{
				if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
				{
					open "page_unlocks_features";
				}
				else
				{
					open "page_summary";
				}
			}
			if ( "page_unlocks_features" == "page_unlocks_features" )
			{
				open "page_summary";
			}
			play "mouse_over";
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -1500 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "page_unlocks_features" ) )
		}
		itemDef
		{
			rect -1074 -480 3416 1920 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -220 0 440 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			textscale 0.55
			exp rect h ( 357 )
			visible when ( 1 )
		}
		itemDef
		{
			rect -220 0 440 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.4
			text "@MPUI_FEATURE_UNLOCKS"
		}
		itemDef
		{
			rect -220 24 440 21.333 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect -220 0 440 24 2 2
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 357 - 24 )
		}
		itemDef
		{
			rect -220 0 440 -21.333 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( 357 - 24 - 21.333 )
		}
		itemDef
		{
			rect -220 0 0 20 2 2
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 440 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_unlocks_features" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect -220 0 0 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 440 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_features" ) )
		}
		itemDef
		{
			rect -220 0 0 20 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 440 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_features" ) )
		}
		itemDef
		{
			rect -220 0 0 20 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 440 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_features" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_features" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_features" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect -220 75.5 440 51.5 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -220 178.5 440 51.5 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -220 281.5 440 51.5 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -210 30 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 0 < ( unlockeditemcount( "feature" ) ) && ( ( 0 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 0 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 46 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 0 < ( unlockeditemcount( "feature" ) ) && ( ( 0 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 0 ) , 7 ) )
		}
		itemDef
		{
			rect -210 81.5 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 1 < ( unlockeditemcount( "feature" ) ) && ( ( 1 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 1 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 97.5 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 1 < ( unlockeditemcount( "feature" ) ) && ( ( 1 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 1 ) , 7 ) )
		}
		itemDef
		{
			rect -210 133 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 2 < ( unlockeditemcount( "feature" ) ) && ( ( 2 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 2 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 149 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 2 < ( unlockeditemcount( "feature" ) ) && ( ( 2 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 2 ) , 7 ) )
		}
		itemDef
		{
			rect -210 184.5 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 3 < ( unlockeditemcount( "feature" ) ) && ( ( 3 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 3 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 200.5 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 3 < ( unlockeditemcount( "feature" ) ) && ( ( 3 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 3 ) , 7 ) )
		}
		itemDef
		{
			rect -210 236 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 4 < ( unlockeditemcount( "feature" ) ) && ( ( 4 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 4 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 252 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 4 < ( unlockeditemcount( "feature" ) ) && ( ( 4 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 4 ) , 7 ) )
		}
		itemDef
		{
			rect -210 287.5 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 5 < ( unlockeditemcount( "feature" ) ) && ( ( 5 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 5 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 303.5 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 5 < ( unlockeditemcount( "feature" ) ) && ( ( 5 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 5 ) , 7 ) )
		}
		itemDef
		{
			rect -210 339 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 6 < ( unlockeditemcount( "feature" ) ) && ( ( 6 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 6 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 355 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 6 < ( unlockeditemcount( "feature" ) ) && ( ( 6 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 6 ) , 7 ) )
		}
		itemDef
		{
			rect -210 390.5 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			visible when ( ( 7 < ( unlockeditemcount( "feature" ) ) && ( ( 7 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( locstring( "@" + tablelookup( "mp/statstable.csv" , 4 , "feature_" + unlockeditem( "feature" , 7 ) , 3 ) ) )
		}
		itemDef
		{
			rect -192 406.5 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			visible when ( ( 7 < ( unlockeditemcount( "feature" ) ) && ( ( 7 + ( localvarint( "ui_startFeature" ) ) ) < 6 ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , "feature_" + unlockeditem( "feature" , 7 ) , 7 ) )
		}
		itemDef
		{
			rect -210 0 440 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			text "@MPUI_NEW_CHALLENGES"
			exp rect y ( ( ( 357 - 24 - 24 ) / 6 ) * ( localvarint( "ui_startChallenge" ) ) + 24 + 6 )
			visible when ( ( 0 < ( unlockeditemcount( "challenge" ) ) && ( ( 0 + ( localvarint( "ui_startChallenge" ) ) ) < 6 ) && !localvarbool( "ui_showingChallengeFeature" ) ) )
		}
		itemDef
		{
			rect -192 0 422 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.8
			textfont 3
			textalign 8
			textscale 0.35
			text "@MPUI_NEW_CHALLENGES_DESC"
			exp rect y ( ( ( 357 - 24 - 24 ) / 6 ) * ( localvarint( "ui_startChallenge" ) ) + 24 + 24 )
			visible when ( ( 0 < ( unlockeditemcount( "challenge" ) ) && ( ( 0 + ( localvarint( "ui_startChallenge" ) ) ) < 6 ) && !localvarbool( "ui_showingChallengeFeature" ) ) )
		}
	}
}