/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_highlights"
		rect 0 26 533.333 357 2 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( - ( 533.333 / 2 ) )
		execKey 13
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_highlights" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 157
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_highlights" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 186
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_highlights" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 23
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_highlights" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 31
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_highlights" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_highlights" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 156
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_highlights" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_highlights" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 185
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_highlights" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_highlights" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 22
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_highlights" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_highlights" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 30
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_highlights" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_highlights" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_highlights" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 1
		{
			close self;
			close "popup_summary";
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_highlights" );
			if ( "page_highlights" == "page_summary" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_highlights" == "page_progress" || "page_highlights" == "page_accolades" || "page_highlights" == "page_highlights" || "page_highlights" == "page_weapon_xp" || "page_highlights" == "page_challenges" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_highlights" == "page_scoreboard" )
			{
				if ( dvarbool( "xblive_privatematch" ) )
				{
					setLocalVarInt "ui_leftArrow" ( 0 );
				}
				else
				{
					setLocalVarInt "ui_leftArrow" ( 1 );
				}
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
		}
		onRequestClose
		{
		}
		onEsc
		{
			close self;
			close "popup_summary";
		}
		itemDef
		{
			rect 0 26 533.333 48 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.55
			text "@MPUI_ALL_ACCOLADES_CAPS"
		}
		itemDef
		{
			rect 0 74 533.333 21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 0 26 533.333 24 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 357 - 24 )
		}
		itemDef
		{
			rect 0 26 533.333 -21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( 357 - 24 - 21.333 )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_highlights" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 26 0 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_highlights" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_highlights" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_highlights" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_highlights" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_highlights" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect 0 26 48 48 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_leftArrow" ) )
			action
			{
				if ( localvarint( "ui_leftArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					if ( "page_highlights" == "page_scoreboard" )
					{
						if ( !dvarbool( "xblive_privatematch" ) )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					if ( "page_highlights" == "page_challenges" )
					{
						close self;
						open "page_weapon_xp";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_highlights" == "page_weapon_xp" )
					{
						close self;
						open "page_highlights";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_highlights" == "page_highlights" )
					{
						close self;
						open "page_accolades";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_highlights" == "page_accolades" )
					{
						close self;
						open "page_progress";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_highlights" == "page_progress" )
					{
						close self;
						open "page_summary";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 485.333 26 48 48 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_rightArrow" ) )
			action
			{
				if ( localvarint( "ui_rightArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					if ( ( getclientmatchdatadef( ) != "" ) )
					{
						if ( "page_highlights" == "page_summary" )
						{
							close self;
							open "page_progress";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_highlights" == "page_progress" )
						{
							close self;
							open "page_accolades";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_highlights" == "page_accolades" )
						{
							close self;
							open "page_highlights";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_highlights" == "page_highlights" )
						{
							close self;
							open "page_weapon_xp";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_highlights" == "page_weapon_xp" )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_highlights" == "page_challenges" )
						{
							close self;
							open "page_scoreboard";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 0 89 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 119 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 149 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 179 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 209 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 239 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 269 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 299 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 329 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 3 74 450 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 8
			textaligny -1
			textscale 0.34
			text "@MENU_PLAYER"
		}
		itemDef
		{
			rect 189 74 450 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 8
			textaligny -1
			textscale 0.34
			text "@MPUI_ACCOLADE"
		}
		itemDef
		{
			rect 0 89 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 0 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 0 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 89 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 0 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 90 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 0 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 89 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 0 , "value" ) )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 0 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 0 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 0 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 0 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 0 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 0 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 0 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 89 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 0 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 0 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 0 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 104 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 1 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 1 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 104 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 1 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 105 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 1 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 1 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 104 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 1 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 1 , "value" ) )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 1 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 1 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 1 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 1 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 1 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 1 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 1 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 104 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 1 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 1 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 1 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 119 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 2 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 2 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 119 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 2 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 120 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 2 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 2 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 119 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 2 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 2 , "value" ) )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 2 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 2 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 2 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 2 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 2 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 2 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 2 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 119 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 2 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 2 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 2 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 134 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 3 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 3 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 134 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 3 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 135 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 3 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 3 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 134 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 3 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 3 , "value" ) )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 3 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 3 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 3 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 3 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 3 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 3 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 3 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 134 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 3 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 3 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 3 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 149 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 4 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 4 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 149 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 4 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 150 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 4 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 4 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 149 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 4 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 4 , "value" ) )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 4 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 4 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 4 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 4 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 4 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 4 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 4 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 149 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 4 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 4 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 4 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 164 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 5 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 5 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 164 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 5 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 165 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 5 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 5 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 164 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 5 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 5 , "value" ) )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 5 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 5 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 5 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 5 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 5 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 5 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 5 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 164 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 5 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 5 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 5 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 179 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 6 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 6 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 179 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 6 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 180 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 6 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 6 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 179 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 6 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 6 , "value" ) )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 6 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 6 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 6 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 6 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 6 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 6 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 6 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 179 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 6 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 6 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 6 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 194 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 7 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 7 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 194 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 7 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 195 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 7 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 7 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 194 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 7 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 7 , "value" ) )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 7 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 7 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 7 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 7 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 7 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 7 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 7 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 194 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 7 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 7 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 7 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 209 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 8 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 8 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 209 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 8 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 210 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 8 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 8 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 209 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 8 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 8 , "value" ) )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 8 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 8 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 8 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 8 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 8 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 8 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 8 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 209 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 8 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 8 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 8 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 224 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 9 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 9 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 224 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 9 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 225 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 9 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 9 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 224 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 9 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 9 , "value" ) )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 9 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 9 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 9 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 9 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 9 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 9 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 9 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 224 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 9 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 9 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 9 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 239 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 10 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 10 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 239 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 10 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 240 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 10 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 10 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 239 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 10 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 10 , "value" ) )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 10 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 10 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 10 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 10 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 10 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 10 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 10 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 239 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 10 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 10 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 10 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 254 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 11 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 11 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 254 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 11 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 255 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 11 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 11 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 254 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 11 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 11 , "value" ) )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 11 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 11 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 11 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 11 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 11 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 11 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 11 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 254 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 11 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 11 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 11 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 269 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 12 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 12 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 269 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 12 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 270 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 12 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 12 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 269 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 12 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 12 , "value" ) )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 12 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 12 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 12 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 12 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 12 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 12 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 12 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 269 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 12 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 12 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 12 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 284 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 13 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 13 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 284 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 13 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 285 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 13 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 13 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 284 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 13 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 13 , "value" ) )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 13 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 13 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 13 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 13 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 13 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 13 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 13 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 284 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 13 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 13 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 13 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 299 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 14 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 14 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 299 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 14 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 300 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 14 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 14 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 299 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 14 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 14 , "value" ) )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 14 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 14 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 14 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 14 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 14 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 14 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 14 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 299 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 14 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 14 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 14 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 314 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 15 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 15 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 314 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 15 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 315 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 15 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 15 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 314 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 15 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 15 , "value" ) )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 15 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 15 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 15 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 15 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 15 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 15 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 15 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 314 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 15 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 15 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 15 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 329 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 16 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 16 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 329 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 16 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 330 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 16 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 16 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 329 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 16 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 16 , "value" ) )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 16 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 16 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 16 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 16 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 16 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 16 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 16 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 329 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 16 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 16 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 16 , "value" ) / 100 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect 0 344 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 17 < getclientmatchdata( "highlightCount" ) ) && ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 17 , "clientId" ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) )
		}
		itemDef
		{
			rect 3 344 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "highlights" , 17 , "clientId" ) , "xuid" ) )
		}
		itemDef
		{
			rect 175 345 13 13 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 17 < getclientmatchdata( "highlightCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 17 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 189 344 450 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "highlightCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getclientmatchdata( "highlights" , 17 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( getclientmatchdata( "highlights" , 17 , "value" ) )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( getclientmatchdata( "highlights" , 17 , "value" ) / 36 ) + " yds" )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( secondsascountdown( getclientmatchdata( "highlights" , 17 , "value" ) / 1000 ) + " min" )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) - int( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 17 , "value" ) >> 16 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 17 , "value" ) >> 16 ) - int( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) / ( getclientmatchdata( "highlights" , 17 , "value" ) >> 16 ) ) ) * 100 ) )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( ( getclientmatchdata( "highlights" , 17 , "value" ) & 65535 ) + "/" + ( getclientmatchdata( "highlights" , 17 , "value" ) >> 16 ) )
		}
		itemDef
		{
			rect -3 344 450 15 2 1
			decoration
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			exp text ( int( ( getclientmatchdata( "highlights" , 17 , "value" ) / 100 ) ) + "." + int( ( ( getclientmatchdata( "highlights" , 17 , "value" ) / 100 ) - int( ( getclientmatchdata( "highlights" , 17 , "value" ) / 100 ) ) ) * 100 ) )
		}
	}
}