/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_summary"
		rect 0 26 533.333 357 2 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( - ( 533.333 / 2 ) )
		execKey 13
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_summary" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 157
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_summary" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 186
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_summary" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 23
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_summary" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 31
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_summary" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_summary" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 1
		{
			close self;
			close "popup_summary";
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_summary" );
			if ( "page_summary" == "page_summary" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_summary" == "page_progress" || "page_summary" == "page_accolades" || "page_summary" == "page_highlights" || "page_summary" == "page_weapon_xp" || "page_summary" == "page_challenges" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_summary" == "page_scoreboard" )
			{
				if ( dvarbool( "xblive_privatematch" ) )
				{
					setLocalVarInt "ui_leftArrow" ( 0 );
				}
				else
				{
					setLocalVarInt "ui_leftArrow" ( 1 );
				}
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
			if ( localvarint( "ui_autoopened" ) )
			{
				play "mp_ingame_summary";
				setLocalVarInt "popup_summary_time_start" ( milliseconds( ) );
				setLocalVarInt "ui_autoopened" ( 0 );
			}
		}
		onRequestClose
		{
		}
		onEsc
		{
			close self;
			close "popup_summary";
		}
		itemDef
		{
			rect 0 26 533.333 48 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.55
			text "@MPUI_SUMMARY"
		}
		itemDef
		{
			rect 0 74 533.333 21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 0 26 533.333 24 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 357 - 24 )
		}
		itemDef
		{
			rect 0 26 533.333 -21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( 357 - 24 - 21.333 )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_summary" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 26 0 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect 0 26 48 48 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_leftArrow" ) )
			action
			{
				if ( localvarint( "ui_leftArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					if ( "page_summary" == "page_scoreboard" )
					{
						if ( !dvarbool( "xblive_privatematch" ) )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					if ( "page_summary" == "page_challenges" )
					{
						close self;
						open "page_weapon_xp";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_summary" == "page_weapon_xp" )
					{
						close self;
						open "page_highlights";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_summary" == "page_highlights" )
					{
						close self;
						open "page_accolades";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_summary" == "page_accolades" )
					{
						close self;
						open "page_progress";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_summary" == "page_progress" )
					{
						close self;
						open "page_summary";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 485.333 26 48 48 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_rightArrow" ) )
			action
			{
				if ( localvarint( "ui_rightArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					if ( ( getclientmatchdatadef( ) != "" ) )
					{
						if ( "page_summary" == "page_summary" )
						{
							close self;
							open "page_progress";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_summary" == "page_progress" )
						{
							close self;
							open "page_accolades";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_summary" == "page_accolades" )
						{
							close self;
							open "page_highlights";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_summary" == "page_highlights" )
						{
							close self;
							open "page_weapon_xp";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_summary" == "page_weapon_xp" )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_summary" == "page_challenges" )
						{
							close self;
							open "page_scoreboard";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 0 169 533.333 95 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 26 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) )
			exp rect y ( ( ( ( 48 ) + 14 ) ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 1.333 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 1.333 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 2.533 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 26 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 33.9 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 1 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( 1 ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( 1 ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( 1 ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 1 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect 0 26 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 188 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 12 , 1 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 1 , 0 ) + "]" )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 192 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 212 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 192 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 212 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 228.667 )
			exp rect y ( ( ( ( 48 ) + 14 ) ) - 14.267 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 10 , 1 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 533.333 / 2 ) - ( 240 / 2 ) ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 1 , 0 ) , ( ( ( 48 ) + 14 ) ) - 1.1 , ( ( ( 48 ) + 14 ) ) - 14.267 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 15 , 1 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect 26.6665 150 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 24.6665 148 484 12 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 26.6665 150 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect w ( ( ( min( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 2 ) ) ) / ( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 2 ) ) ) , 0.9999 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) * 480 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 26.6665 150 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_yellow_custom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 26.6665 98 40 40 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 26.6665 126 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.5833
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 466.667 98 40 40 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperiencemp( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperiencemp( getplayerdata( "experience" ) ) + 1 ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 490.667 126 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.5833
			visible when ( levelforexperiencemp( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperiencemp( getplayerdata( "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 26.6665 126 480 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 3
			textalign 1
			textalignx 2
			textaligny 20
			textscale 0.3333
			visible when ( levelforexperiencemp( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "experience" ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 2 ) ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 7 ) ) - ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , 2 ) ) ) ) )
		}
		itemDef
		{
			rect 26.6665 220 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 5 ) )
		}
		itemDef
		{
			rect 490.667 220 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) && getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) < tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 2 ) , 1 ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , int( min( getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) + 1 , tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 2 ) , 1 ) ) ) , 5 ) )
		}
		itemDef
		{
			rect 270.667 188 100 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textscale 0.35
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 270.667 208 100 20 2 1
			decoration
			visible 1
			forecolor 0.533333 0.796078 0.494118 1
			textfont 3
			textalign 4
			textscale 0.3333
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 126.667 174 140 70 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 6 ) )
		}
		itemDef
		{
			rect 26.6665 244 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 244 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_custom"
			textscale 0.55
			exp rect w ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) * 480 )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 244 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) * 480 ) + ( ( ( 533.333 - 480 ) / 2 ) ) )
			exp rect w ( 480 * ( 1 - ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) ) )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
		}
		itemDef
		{
			rect 88.6665 266 56 56 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 48.6665 324 136 -16 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 5
			textaligny -16
			textscale 0.35
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 48.6665 320 136 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 5
			textscale 0.35
			visible when ( ( 0 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect 238.667 266 56 56 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 198.667 324 136 -16 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 5
			textaligny -16
			textscale 0.35
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 198.667 320 136 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 5
			textscale 0.35
			visible when ( ( 1 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 1 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect 388.667 266 56 56 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 348.667 324 136 -16 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 5
			textaligny -16
			textscale 0.35
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 348.667 320 136 36 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 5
			textscale 0.35
			visible when ( ( 2 < getplayerdata( "round" , "awardCount" ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdata( "round" , "awards" , 2 , "award" ) , 4 ) )
		}
	}
}