/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_unlocks_weapons"
		rect -246 0 492 0 2 2
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		allowedBinding "+talk"
		exp rect y ( 0 - localvarint( "ui_WeaponUnlocksHeight" ) / 2 )
		exp rect w ( localvarint( "ui_WeaponUnlocksHeight" ) )
		execKey 13
		{
			close self;
		}
		execKeyInt 1
		{
			close self;
		}
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setLocalVarInt "ui_leftArrow" ( 0 );
			setLocalVarInt "ui_rightArrow" ( 0 );
			setLocalVarInt "ui_CamoHeight" ( ( ( unlockeditemcount( "weaponCamo" ) ) > 0 ) * ( ( 6 + 48 ) + 2 + 8 ) );
			setLocalVarInt "ui_BuffHeight" ( ( ( unlockeditemcount( "weaponBuff" ) ) > 0 ) * ( ( 6 + 48 ) + 2 ) );
			setLocalVarInt "ui_ReticleHeight" ( ( ( unlockeditemcount( "weaponReticle" ) ) > 0 ) * ( ( 6 + 48 ) + 2 ) );
			setLocalVarInt "ui_AttachmentHeight" ( ( ( unlockeditemcount( "weaponAttachment" ) ) > 0 ) * ( ( 6 + 48 ) + 2 ) );
			setLocalVarInt "ui_WeaponHeight" ( ( ( unlockeditemcount( "weapon" ) ) > 0 ) * ( ( 6 + 125 ) + 2 ) );
			setLocalVarInt "ui_WeaponUnlocksHeight" ( 24 + localvarint( "ui_CamoHeight" ) + localvarint( "ui_BuffHeight" ) + localvarint( "ui_ReticleHeight" ) + localvarint( "ui_AttachmentHeight" ) + localvarint( "ui_WeaponHeight" ) + 24 - 2 );
			setLocalVarInt "ui_CamoY" ( 24 );
			setLocalVarInt "ui_BuffY" ( localvarint( "ui_CamoY" ) + localvarint( "ui_CamoHeight" ) );
			setLocalVarInt "ui_ReticleY" ( localvarint( "ui_BuffY" ) + localvarint( "ui_BuffHeight" ) );
			setLocalVarInt "ui_AttachmentY" ( localvarint( "ui_ReticleY" ) + localvarint( "ui_ReticleHeight" ) );
			setLocalVarInt "ui_WeaponY" ( localvarint( "ui_AttachmentY" ) + localvarint( "ui_AttachmentHeight" ) );
			if ( localvarint( "ui_autoopened" ) )
			{
				play "mp_ingame_summary";
			}
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			if ( "page_unlocks_weapons" == "page_unlocks_titles" )
			{
				if ( ( unlockeditemcount( "icon" ) ) )
				{
					open "page_unlocks_emblems";
				}
				else
				{
					if ( ( unlockeditemcount( "perk" ) ) )
					{
						open "page_unlocks_perks";
					}
					else
					{
						if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "weaponAttachment" ) || unlockeditemcount( "weaponBuff" ) || unlockeditemcount( "weaponCamo" ) || unlockeditemcount( "weaponReticle" ) ) )
						{
							open "page_unlocks_weapons";
						}
						else
						{
							if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
							{
								open "page_unlocks_features";
							}
							else
							{
								open "page_summary";
							}
						}
					}
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_emblems" )
			{
				if ( ( unlockeditemcount( "perk" ) ) )
				{
					open "page_unlocks_perks";
				}
				else
				{
					if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "weaponAttachment" ) || unlockeditemcount( "weaponBuff" ) || unlockeditemcount( "weaponCamo" ) || unlockeditemcount( "weaponReticle" ) ) )
					{
						open "page_unlocks_weapons";
					}
					else
					{
						if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
						{
							open "page_unlocks_features";
						}
						else
						{
							open "page_summary";
						}
					}
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_perks" )
			{
				if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "weaponAttachment" ) || unlockeditemcount( "weaponBuff" ) || unlockeditemcount( "weaponCamo" ) || unlockeditemcount( "weaponReticle" ) ) )
				{
					open "page_unlocks_weapons";
				}
				else
				{
					if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
					{
						open "page_unlocks_features";
					}
					else
					{
						open "page_summary";
					}
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_weapons" )
			{
				if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
				{
					open "page_unlocks_features";
				}
				else
				{
					open "page_summary";
				}
			}
			if ( "page_unlocks_weapons" == "page_unlocks_features" )
			{
				open "page_summary";
			}
			play "mouse_over";
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -1526 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "page_unlocks_weapons" ) )
		}
		itemDef
		{
			rect -1100 -480 3416 1920 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -246 0 492 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			textscale 0.55
			exp rect h ( localvarint( "ui_WeaponUnlocksHeight" ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -246 0 492 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.4
			text "@MPUI_WEAPON_UNLOCKS"
		}
		itemDef
		{
			rect -246 24 492 21.333 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect -246 0 492 24 2 2
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 )
		}
		itemDef
		{
			rect -246 0 492 -21.333 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 - 21.333 )
		}
		itemDef
		{
			rect -246 0 0 20 2 2
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 492 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_unlocks_weapons" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect -246 0 0 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 492 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_weapons" ) )
		}
		itemDef
		{
			rect -246 0 0 20 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 492 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_weapons" ) )
		}
		itemDef
		{
			rect -246 0 0 20 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 492 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( localvarint( "ui_WeaponUnlocksHeight" ) - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_weapons" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_weapons" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_unlocks_weapons" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect -131 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp material ( select( unlockeditem( "weaponCamo" , 0 , 1 ) == "none" , tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 0 , 1 ) , 4 ) , tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 0 , 1 ) , 4 ) + "_sm" ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponCamo" , 0 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 + 18 )
			visible when ( 0 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 0 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 32 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp material ( select( unlockeditem( "weaponCamo" , 1 , 1 ) == "none" , tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 1 , 1 ) , 4 ) , tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 1 , 1 ) , 4 ) + "_sm" ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponCamo" , 1 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 + 18 )
			visible when ( 1 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 1 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 195 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp material ( select( unlockeditem( "weaponCamo" , 2 , 1 ) == "none" , tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 2 , 1 ) , 4 ) , tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 2 , 1 ) , 4 ) + "_sm" ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponCamo" , 2 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + 6 + 18 )
			visible when ( 2 < ( unlockeditemcount( "weaponCamo" ) ) )
			exp text ( "@" + tablelookup( "mp/camoTable.csv" , 1 , unlockeditem( "weaponCamo" , 2 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			text "..."
			exp rect y ( ( localvarint( "ui_CamoY" ) ) + ( 6 + 48 ) - 18 )
			visible when ( ( unlockeditemcount( "weaponCamo" ) ) > 3 )
		}
		itemDef
		{
			rect -131 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , unlockeditem( "weaponBuff" , 0 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponBuff" , 0 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 + 18 )
			visible when ( 0 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , unlockeditem( "weaponBuff" , 0 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 32 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , unlockeditem( "weaponBuff" , 1 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponBuff" , 1 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 + 18 )
			visible when ( 1 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , unlockeditem( "weaponBuff" , 1 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 195 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , unlockeditem( "weaponBuff" , 2 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponBuff" , 2 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + 6 + 18 )
			visible when ( 2 < ( unlockeditemcount( "weaponBuff" ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , unlockeditem( "weaponBuff" , 2 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			text "..."
			exp rect y ( ( localvarint( "ui_BuffY" ) ) + ( 6 + 48 ) - 18 )
			visible when ( ( unlockeditemcount( "weaponBuff" ) ) > 3 )
		}
		itemDef
		{
			rect -131 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp material ( tablelookup( "mp/reticleTable.csv" , 1 , unlockeditem( "weaponReticle" , 0 , 1 ) , 4 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponReticle" , 0 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 + 18 )
			visible when ( 0 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp text ( "@" + tablelookup( "mp/reticleTable.csv" , 1 , unlockeditem( "weaponReticle" , 0 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 32 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp material ( tablelookup( "mp/reticleTable.csv" , 1 , unlockeditem( "weaponReticle" , 1 , 1 ) , 4 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponReticle" , 1 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 + 18 )
			visible when ( 1 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp text ( "@" + tablelookup( "mp/reticleTable.csv" , 1 , unlockeditem( "weaponReticle" , 1 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 195 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp material ( tablelookup( "mp/reticleTable.csv" , 1 , unlockeditem( "weaponReticle" , 2 , 1 ) , 4 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponReticle" , 2 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + 6 + 18 )
			visible when ( 2 < ( unlockeditemcount( "weaponReticle" ) ) )
			exp text ( "@" + tablelookup( "mp/reticleTable.csv" , 1 , unlockeditem( "weaponReticle" , 2 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			text "..."
			exp rect y ( ( localvarint( "ui_ReticleY" ) ) + ( 6 + 48 ) - 18 )
			visible when ( ( unlockeditemcount( "weaponReticle" ) ) > 3 )
		}
		itemDef
		{
			rect -131 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "weaponAttachment" , 0 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponAttachment" , 0 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -243 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 + 18 )
			visible when ( 0 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "weaponAttachment" , 0 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 32 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "weaponAttachment" , 1 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponAttachment" , 1 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -80 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 + 18 )
			visible when ( 1 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "weaponAttachment" , 1 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 195 0 48 48 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "weaponAttachment" , 2 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalignx 3
			textaligny 16
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 )
			visible when ( 2 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weaponAttachment" , 2 , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + 6 + 18 )
			visible when ( 2 < ( unlockeditemcount( "weaponAttachment" ) ) )
			exp text ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , unlockeditem( "weaponAttachment" , 2 , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 83 0 160 18 2 2
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			text "..."
			exp rect y ( ( localvarint( "ui_AttachmentY" ) ) + ( 6 + 48 ) - 18 )
			visible when ( ( unlockeditemcount( "weaponAttachment" ) ) > 3 )
		}
		itemDef
		{
			rect -201.5 0 200 100 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weapon" ) ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -243 0 241.5 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + 6 )
			visible when ( 0 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 0 ) , 3 ) )
		}
		itemDef
		{
			rect -243 0 241.5 36 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + ( 6 + 125 ) - 36 )
			visible when ( 0 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weapon" , 0 ) , 7 ) )
		}
		itemDef
		{
			rect 43 0 200 100 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 1 ) , 6 ) )
		}
		itemDef
		{
			rect 1.5 0 241.5 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textalignx 3
			textscale 0.3333
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + 6 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , unlockeditem( "weapon" , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 1.5 0 241.5 36 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalignx 3
			textaligny 16
			textscale 0.35
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + ( 6 + 125 ) - 36 )
			visible when ( 1 < ( unlockeditemcount( "weapon" ) ) )
			exp text ( "@" + tablelookup( "mp/statstable.csv" , 4 , unlockeditem( "weapon" , 1 ) , 7 ) )
		}
		itemDef
		{
			rect 1.5 0 241.5 18 2 2
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 2
			textalignx -2
			textaligny 17
			textscale 0.4
			text "..."
			exp rect y ( ( localvarint( "ui_WeaponY" ) ) + ( 6 + 125 ) - 18 )
			visible when ( ( unlockeditemcount( "weapon" ) ) > 2 )
		}
	}
}