/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "pc_options_look_ingame"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.8
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			close "pc_options_controls_ingame";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls_ingame";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -264 -236 501.5 680 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( ( 1 ) )
			exp text ( "@MENU_LOOK" )
		}
		itemDef
		{
			rect 237.5 34.667 344 18 1 1
			visible 1
			forecolor 1 1 1 1
			type 10
			textaligny 8
			textscale 0.55
			dvarFloat "(null)" 5 1 30
			exp rect x ( 301.5 - 32 )
			exp rect w ( 98 )
			visible when ( 1 )
			action
			{
				;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 237.5 34.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_MOUSE_SENSITIVITY"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_MOUSE_SENSITIVITY" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_MOUSE_SENSITIVITY" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "invert_mouse"
			rect 237.5 54.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_mousePitch"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				"uiScript" "update" "ui_mousePitch";
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "invert_mouse"
			rect 237.5 54.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 1 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "invert_mouse" )
		}
		itemDef
		{
			rect 237.5 54.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_INVERT_MOUSE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_INVERT_MOUSE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_INVERT_MOUSE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -45.833 91 283.333 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			name "smooth_mouse"
			rect 237.5 94.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "m_filter"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "smooth_mouse"
			rect 237.5 94.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 3 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "smooth_mouse" )
		}
		itemDef
		{
			rect 237.5 94.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SMOOTH_MOUSE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SMOOTH_MOUSE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SMOOTH_MOUSE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "free_look"
			rect 237.5 114.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "cl_freelook"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "free_look"
			rect 237.5 114.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 4 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "free_look" )
		}
		itemDef
		{
			rect 237.5 114.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_FREE_LOOK"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_FREE_LOOK" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_FREE_LOOK" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "look_up"
			rect 237.5 134.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+lookup"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "look_up"
			rect 237.5 134.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 5 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "look_up" )
		}
		itemDef
		{
			rect 237.5 134.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_LOOK_UP"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_LOOK_UP" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_LOOK_UP" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "look_down"
			rect 237.5 154.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+lookdown"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "look_down"
			rect 237.5 154.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 6 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "look_down" )
		}
		itemDef
		{
			rect 237.5 154.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_LOOK_DOWN"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_LOOK_DOWN" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_LOOK_DOWN" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "hold_mouse_look"
			rect 237.5 174.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+mlook"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "hold_mouse_look"
			rect 237.5 174.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 7 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "hold_mouse_look" )
		}
		itemDef
		{
			rect 237.5 174.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_HOLD_MOUSE_LOOK"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_HOLD_MOUSE_LOOK" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_HOLD_MOUSE_LOOK" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "center_view"
			rect 237.5 194.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "centerview"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "center_view"
			rect 237.5 194.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 8 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "center_view" )
		}
		itemDef
		{
			rect 237.5 194.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_CENTER_VIEW"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_CENTER_VIEW" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_CENTER_VIEW" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "keyBindStatus"
			rect 0 0 301.5 20 1 3
			decoration
			autowrapped
			style 1
			ownerdraw 350
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 6
			textscale 0.375
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "pc_options_movement_ingame" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}