/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "pc_options_movement_ingame"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.8
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			close "pc_options_controls_ingame";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls_ingame";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -264 -236 501.5 680 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( ( 1 ) )
			exp text ( "@MENU_MOVEMENT" )
		}
		itemDef
		{
			name "forward"
			rect 237.5 34.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+forward"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "forward"
			rect 237.5 34.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 0 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "forward" )
		}
		itemDef
		{
			rect 237.5 34.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_FORWARD"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_FORWARD" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_FORWARD" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "back"
			rect 237.5 54.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+back"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "back"
			rect 237.5 54.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 1 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "back" )
		}
		itemDef
		{
			rect 237.5 54.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_MOVE_BACK"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_MOVE_BACK" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_MOVE_BACK" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "move_left"
			rect 237.5 74.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+moveleft"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "move_left"
			rect 237.5 74.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 2 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "move_left" )
		}
		itemDef
		{
			rect 237.5 74.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_MOVE_LEFT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_MOVE_LEFT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_MOVE_LEFT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "move_right"
			rect 237.5 94.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+moveright"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "move_right"
			rect 237.5 94.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 3 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "move_right" )
		}
		itemDef
		{
			rect 237.5 94.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_MOVE_RIGHT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_MOVE_RIGHT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_MOVE_RIGHT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "stand"
			rect 237.5 114.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+gostand"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "stand"
			rect 237.5 114.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 4 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "stand" )
		}
		itemDef
		{
			rect 237.5 114.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_STANDJUMP"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_STANDJUMP" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_STANDJUMP" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "toggle_crouch"
			rect 237.5 134.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "togglecrouch"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "toggle_crouch"
			rect 237.5 134.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 5 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "toggle_crouch" )
		}
		itemDef
		{
			rect 237.5 134.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_CROUCH"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_CROUCH" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_CROUCH" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "toggle_prone"
			rect 237.5 154.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "toggleprone"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "toggle_prone"
			rect 237.5 154.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 6 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "toggle_prone" )
		}
		itemDef
		{
			rect 237.5 154.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_PRONE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_PRONE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_PRONE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "breath_sprint"
			rect 237.5 174.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+breath_sprint"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "breath_sprint"
			rect 237.5 174.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 7 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "breath_sprint" )
		}
		itemDef
		{
			rect 237.5 174.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SPRINT_HOLD_BREATH"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SPRINT_HOLD_BREATH" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SPRINT_HOLD_BREATH" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -45.833 211 283.333 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			name "move_down"
			rect 237.5 214.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+movedown"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "move_down"
			rect 237.5 214.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 9 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "move_down" )
		}
		itemDef
		{
			rect 237.5 214.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_HOLD_DOWN_CROUCH"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_HOLD_DOWN_CROUCH" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_HOLD_DOWN_CROUCH" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "prone"
			rect 237.5 234.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+prone"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "prone"
			rect 237.5 234.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 10 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "prone" )
		}
		itemDef
		{
			rect 237.5 234.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_HOLD_DOWN_PRONE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_HOLD_DOWN_PRONE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_HOLD_DOWN_PRONE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "stance"
			rect 237.5 254.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+stance"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "stance"
			rect 237.5 254.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 11 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "stance" )
		}
		itemDef
		{
			rect 237.5 254.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_CHANGE_STANCE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_CHANGE_STANCE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_CHANGE_STANCE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "sprint"
			rect 237.5 274.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+sprint"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "sprint"
			rect 237.5 274.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 12 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "sprint" )
		}
		itemDef
		{
			rect 237.5 274.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SPRINT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SPRINT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SPRINT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "hold_breath"
			rect 237.5 294.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+holdbreath"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "hold_breath"
			rect 237.5 294.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 13 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "hold_breath" )
		}
		itemDef
		{
			rect 237.5 294.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_HOLD_BREATH"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_HOLD_BREATH" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_HOLD_BREATH" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "left"
			rect 237.5 314.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+left"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "left"
			rect 237.5 314.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 14 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "left" )
		}
		itemDef
		{
			rect 237.5 314.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_TURN_LEFT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_TURN_LEFT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_TURN_LEFT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "right"
			rect 237.5 334.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+right"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "right"
			rect 237.5 334.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 15 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "right" )
		}
		itemDef
		{
			rect 237.5 334.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_TURN_RIGHT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_TURN_RIGHT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_TURN_RIGHT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "strafe"
			rect 237.5 354.667 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+strafe"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "strafe"
			rect 237.5 354.667 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 16 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "strafe" )
		}
		itemDef
		{
			rect 237.5 354.667 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_STRAFE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_STRAFE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_STRAFE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "keyBindStatus"
			rect 0 0 301.5 20 1 3
			decoration
			autowrapped
			style 1
			ownerdraw 350
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 6
			textscale 0.375
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "pc_options_movement_ingame" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_movement_ingame" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}