/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "pc_options_advanced_video"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			execnow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			focusfirst;
			close "pc_options_video";
		}
		onClose
		{
			execnow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
			open "pc_options_video";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -264 -236 501.5 680 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( ( 1 ) )
			exp text ( "@MENU_ADVANCED_VIDEO" )
		}
		itemDef
		{
			rect -45.833 111 283.333 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -45.833 191 283.333 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -45.833 231 283.333 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			name "aspect_ratio"
			rect 237.5 34.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_aspectratio"
			dvarStrList { "@MENU_AUTO" "auto" "@MENU_STANDARD_4_3" "standard" "@MENU_WIDE_16_10" "wide 16:10" "@MENU_WIDE_16_9" "wide 16:9" }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "aspect_ratio_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "aspect_ratio_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "aspect_ratio"
			rect 237.5 34.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 0 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "aspect_ratio" )
		}
		itemDef
		{
			name "aspect_ratio_label"
			rect 237.5 34.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_ASPECT_RATIO"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_ASPECT_RATIO" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_ASPECT_RATIO" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "antialiasing"
			rect 237.5 54.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_aasamples"
			dvarFloatList { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "antialiasing_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "antialiasing_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "antialiasing"
			rect 237.5 54.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 1 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "antialiasing" )
		}
		itemDef
		{
			name "antialiasing_label"
			rect 237.5 54.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_ANTIALIASING"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_ANTIALIASING" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_ANTIALIASING" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "refresh_rate"
			rect 237.5 74.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 13
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar dvarEnumList r_displayRefresh			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "refresh_rate_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "refresh_rate_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "refresh_rate"
			rect 237.5 74.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 2 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "refresh_rate" )
		}
		itemDef
		{
			name "refresh_rate_label"
			rect 237.5 74.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SCREEN_REFRESH_RATE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SCREEN_REFRESH_RATE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SCREEN_REFRESH_RATE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "sync_every_frame"
			rect 237.5 94.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_vsync"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "sync_every_frame_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "sync_every_frame_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "sync_every_frame"
			rect 237.5 94.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 3 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "sync_every_frame" )
		}
		itemDef
		{
			name "sync_every_frame_label"
			rect 237.5 94.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SYNC_EVERY_FRAME"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SYNC_EVERY_FRAME" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SYNC_EVERY_FRAME" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "shadows"
			rect 237.5 114.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "sm_enable"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "shadows"
			rect 237.5 114.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 4 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "shadows" )
		}
		itemDef
		{
			rect 237.5 114.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SHADOWS"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SHADOWS" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SHADOWS" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "specular_map"
			rect 237.5 134.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "r_specular"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "specular_map"
			rect 237.5 134.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 5 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "specular_map" )
		}
		itemDef
		{
			rect 237.5 134.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SPECULAR_MAP"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SPECULAR_MAP" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SPECULAR_MAP" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "dof"
			rect 237.5 154.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "r_dof_enable"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "dof"
			rect 237.5 154.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 6 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "dof" )
		}
		itemDef
		{
			rect 237.5 154.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_DOF"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_DOF" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_DOF" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "ssao"
			rect 237.5 174.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_ssao"
			dvarFloatList { "@MENU_OFF" 0 "@PLATFORM_LOW_QUALITY" 1 "@PLATFORM_HIGH_QUALITY" 2 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( dvarint( "r_supportsSSAO" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "ssao_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "ssao_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "ssao"
			rect 237.5 174.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 7 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "ssao" )
		}
		itemDef
		{
			name "ssao_label"
			rect 237.5 174.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@PLATFORM_SSAO"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@PLATFORM_SSAO" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@PLATFORM_SSAO" ) , 3 , 0.375 , 9 ) )
			visible when ( dvarint( "r_supportsSSAO" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "feather_smoke"
			rect 237.5 194.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "r_zfeather"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "feather_smoke"
			rect 237.5 194.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 8 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "feather_smoke" )
		}
		itemDef
		{
			rect 237.5 194.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_ZFEATHER_SMOKE"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_ZFEATHER_SMOKE" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_ZFEATHER_SMOKE" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "bullet_impacts"
			rect 237.5 214.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 11
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "fx_marks"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			action
			{
				; play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			name "bullet_impacts"
			rect 237.5 214.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 9 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "bullet_impacts" )
		}
		itemDef
		{
			rect 237.5 214.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_BULLET_IMPACTS"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_BULLET_IMPACTS" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_BULLET_IMPACTS" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "image_quality"
			rect 237.5 234.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_imageQuality"
			dvarFloatList { "@PLATFORM_UI_NATIVE" 0 "@MENU_LOW" 1 "@MENU_NORMAL" 2 "@MENU_HIGH" 3 "@MENU_EXTRA" 4 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "image_quality_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "image_quality_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "image_quality"
			rect 237.5 234.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 10 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "image_quality" )
		}
		itemDef
		{
			name "image_quality_label"
			rect 237.5 234.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@PLATFORM_UI_IMAGE_QUALITY"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@PLATFORM_UI_IMAGE_QUALITY" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@PLATFORM_UI_IMAGE_QUALITY" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "texture_quality"
			rect 237.5 254.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_picmip_manual"
			dvarFloatList { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showPicApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "texture_quality_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "texture_quality_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "texture_quality"
			rect 237.5 254.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 11 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "texture_quality" )
		}
		itemDef
		{
			name "texture_quality_label"
			rect 237.5 254.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_TEXTURE_QUALITY"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_TEXTURE_QUALITY" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_TEXTURE_QUALITY" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "texture_resolution"
			rect 237.5 274.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_picmip"
			dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( dvarint( "ui_r_picmip_manual" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showPicApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "texture_resolution_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "texture_resolution_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "texture_resolution"
			rect 237.5 274.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 12 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "texture_resolution" )
		}
		itemDef
		{
			name "texture_resolution_label"
			rect 237.5 274.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_TEXTURE_RESOLUTION"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_TEXTURE_RESOLUTION" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_TEXTURE_RESOLUTION" ) , 3 , 0.375 , 9 ) )
			visible when ( dvarint( "ui_r_picmip_manual" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "normal_map_resolution"
			rect 237.5 294.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_picmip_bump"
			dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( dvarint( "ui_r_picmip_manual" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showPicApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "normal_map_resolution_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "normal_map_resolution_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "normal_map_resolution"
			rect 237.5 294.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 13 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "normal_map_resolution" )
		}
		itemDef
		{
			name "normal_map_resolution_label"
			rect 237.5 294.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_NORMAL_MAP_RESOLUTION"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_NORMAL_MAP_RESOLUTION" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_NORMAL_MAP_RESOLUTION" ) , 3 , 0.375 , 9 ) )
			visible when ( dvarint( "ui_r_picmip_manual" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			name "specular_map_resolution"
			rect 237.5 314.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			disablecolor 0.6 0.55 0.55 1
			background "navbar_selection_bar_centered"
			type 12
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "ui_r_picmip_spec"
			dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( dvarint( "ui_r_picmip_manual" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				setLocalVarBool "ui_showPicApply" ( 1 );
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 setitemcolor self "disablecolor" 0 0 0 1 setitemcolor "specular_map_resolution_label" "disablecolor" 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 setitemcolor self "disablecolor" "0.6" "0.55" "0.55" 1 setitemcolor "specular_map_resolution_label" "disablecolor" "0.6" "0.55" "0.55" 1;
			}
		}
		itemDef
		{
			name "specular_map_resolution"
			rect 237.5 314.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 14 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "specular_map_resolution" )
		}
		itemDef
		{
			name "specular_map_resolution_label"
			rect 237.5 314.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_SPECULAR_MAP_RESOLUTION"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_SPECULAR_MAP_RESOLUTION" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_SPECULAR_MAP_RESOLUTION" ) , 3 , 0.375 , 9 ) )
			visible when ( dvarint( "ui_r_picmip_manual" ) )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				escape self;
				if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) )
				{
					if ( localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) )
					{
						execnow "setfromdvar r_picmip ui_r_picmip";
						execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
						execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
						execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
						exec "wait; wait; r_applyPicmip";
						setLocalVarBool "ui_showPicApply" ( 0 );
					}
					if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
					{
						open "all_restart_popmenu";
					}
				}
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "pc_options_advanced_video" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_advanced_video" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_advanced_video" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_advanced_video" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_advanced_video" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "pc_options_advanced_video" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}