/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "popup_gettinglb"
		rect 0 0 640 480 0 0
		popup
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onEsc
		{
		}
		itemDef
		{
			rect 320 254 0 0 0 0
			decoration
			visible 1
			forecolor 0.4823 0.4823 0.4823 1
			textfont 9
			textalign 1
			textscale 0.4583
			text "@MENU_DOWNLOADING"
		}
	}
}