/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "serverinfo_popmenu"
		rect -190 -167 380 334 2 2
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 0 0 0 1
		focuscolor 1 1 1 1
		onOpen
		{
			"uiScript" "ServerStatus";
			setLocalVarBool "si_btnRefreshFocused" ( 0 );
			setLocalVarBool "si_btnCloseFocused" ( 0 );
			setLocalVarBool "ui_centerPopup" ( 1 );
			setLocalVarString "uiSi_mapname" ( "" );
			open "serverinfo_loading";
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			close "serverinfo_loading";
		}
		onEsc
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "mouse_click";
			close self;
		}
		itemDef
		{
			rect -1470 -647 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "serverinfo_popmenu" ) )
		}
		itemDef
		{
			name "titleBar"
			rect -190 -167 380 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1765 0.1608 1
			textscale 0.55
		}
		itemDef
		{
			name "siServerName"
			rect -190 -167 380 24 2 2
			decoration
			visible 1
			border 1
			ownerdraw 384
			forecolor 1 1 1 1
			type 8
			textfont 9
			textaligny 23
			textscale 0.5
		}
		itemDef
		{
			name "block1"
			rect -190 -141 380 110 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "siList1"
			rect -190 -140 187.13 110 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			type 6
			textfont 1
			textscale 0.35
			feeder 43
			elementWidth 120
			elementHeight 24
//			numcol			xpos	xwidth	textlen	  alignment
			columns 4		4		140		50		  0
							144		2		2		  0
							146		2		2		  0
							148		50		50		  0
			notselectable
		}
		itemDef
		{
			name "mapImageBox"
			rect 2.86957 -138 183.13 104 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( localvarstring( "uiSi_mapname" ) != "" )
			exp material ( localvarstring( "uiSi_mapname" ) )
		}
		itemDef
		{
			name "siMapNameShadow"
			rect 2.86957 -64 183.13 18 2 2
			decoration
			visible 1
			ownerdraw 385
			forecolor 0 0 0 1
			type 8
			textfont 9
			textalignx 175.87
			textaligny 16
			textscale 0.4
		}
		itemDef
		{
			name "siMapName"
			rect 2.86957 -64 183.13 18 2 2
			decoration
			visible 1
			ownerdraw 385
			forecolor 1 1 1 1
			type 8
			textfont 9
			textalignx 174.87
			textaligny 15
			textscale 0.4
		}
		itemDef
		{
			name "siGameTypeShadow"
			rect 2.86957 -52 183.13 18 2 2
			decoration
			visible 1
			ownerdraw 386
			forecolor 0 0 0 1
			type 8
			textfont 9
			textalignx 175.87
			textaligny 16
			textscale 0.27
		}
		itemDef
		{
			name "siGameType"
			rect 2.86957 -52 183.13 18 2 2
			decoration
			visible 1
			ownerdraw 386
			forecolor 1 1 1 1
			type 8
			textfont 9
			textalignx 174.87
			textaligny 15
			textscale 0.27
		}
		itemDef
		{
			name "centerLine"
			rect -190 -29 380 2 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
		}
		itemDef
		{
			name "block2"
			rect -190 -25 380 143 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "siList2"
			rect -190 -24 380 143 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			type 6
			textfont 1
			textscale 0.25
			feeder 44
			elementWidth 120
			elementHeight 16
//			numcol			xpos	xwidth	textlen	  alignment
			columns 4		4		140		50		  0
							144		2		2		  0
							146		2		2		  0
							148		50		50		  0
			notselectable
		}
		itemDef
		{
			name "refreshBtn"
			rect -190 120 380 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			type 1
			textfont 3
			textalignx 4
			textaligny 16
			textscale 0.3
			text "@MENU_REFRESH"
			action
			{
				open "serverinfo_loading";
				"uiScript" "ServerStatus";
			}
			onFocus
			{
				setLocalVarBool "si_btnRefreshFocused" ( 1 );
				setitemcolor self backcolor ".5098" ".5373" ".5098" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarBool "si_btnRefreshFocused" ( 0 );
				setitemcolor self backcolor ".2431" ".2431" ".2431" 1;
			}
		}
		itemDef
		{
			name "btnGap"
			rect -190 140 380 0 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "closeBtn"
			rect -190 140 380 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			type 1
			textfont 3
			textalignx 4
			textaligny 16
			textscale 0.3
			text "@MENU_CLOSE"
			action
			{
				close self;
			}
			onFocus
			{
				setLocalVarBool "si_btnCloseFocused" ( 1 );
				setitemcolor self backcolor ".5098" ".5373" ".5098" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarBool "si_btnCloseFocused" ( 0 );
				setitemcolor self backcolor ".2431" ".2431" ".2431" 1;
			}
		}
		itemDef
		{
			name "bottomBorder"
			rect -190 160 380 7 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
		}
		itemDef
		{
			rect -190 -143 380 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -190 118 380 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -190 140 380 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			visible when ( localvarbool( "si_btnRefreshFocused" ) )
		}
		itemDef
		{
			rect -190 160 380 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			visible when ( localvarbool( "si_btnCloseFocused" ) )
		}
	}
}