/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "serverbrowser"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		execKey 167
		{
			open "serverFilters";
		}
		onOpen
		{
			if ( dvarbool( "kill_dedicatedserver" ) == 0 )
			{
				setdvar "ui_sbHasServerSelected" 0;
				setdvar "ui_sbEnableAddToFavorite" 0;
				"uiScript" "loadArenas";
				setLocalVarInt "ui_sbFilterPanel" ( 0 );
				setLocalVarString "ui_sb_toolTip" ( "" );
				setLocalVarString "ui_internetFilterDesc" ( "" );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_tempMapFilterKey" ( dvarstring( "ui_filterMapKey" ) ) );
				setLocalVarString "ui_tempMapFilterName" ( dvarstring( "ui_filterMapName" ) ) );
				setLocalVarString "ui_tempGameTypeFilterKey" ( dvarstring( "ui_joinGameTypeKey" ) ) );
				setLocalVarString "ui_tempGameTypeFilterName" ( dvarstring( "ui_joinGameTypeName" ) ) );
				setLocalVarString "ui_tempMaxPingName" ( dvarstring( "ui_maxPingName" ) ) );
				setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
				"uiScript" "UpdateFilter";
			}
			else
			{
				close self;
			}
		}
		onEsc
		{
			close self;
			close "serverinfo_popmenu";
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 240 372 540 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "motd_ticker_bg"
			textscale 0.55
			visible when ( 0 )
		}
		itemDef
		{
			rect 250 372 500 16 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 20
			textscale 0.34
			newsfeed 1
			speed 50
			visible when ( 0 )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -36 640 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less_dest_alpha_masked"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_SERVERS_CAPS" ) , 9 , 0.5 ) <= 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_SERVERS_CAPS" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( locstring( "@MENU_SERVERS_CAPS" ) , 9 , 0.5 ) > 200 ) && ( getTextWidth( locstring( "@MENU_SERVERS_CAPS" ) , 9 , 0.4 ) <= 200 ) ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_SERVERS_CAPS" ) )
		}
		itemDef
		{
			rect -64 1 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_SERVERS_CAPS" ) , 9 , 0.4 ) > 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_SERVERS_CAPS" ) )
		}
		itemDef
		{
			rect -63.933 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.4
			visible when ( ( ( "USE_SMALLER_TITLE_TEXT" ) ) )
			exp text ( "@MENU_SERVERS_CAPS" )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -426.667 -36 853.333 480 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -141.667 25.667 283.333 1.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "linedoublesided"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -138.333 3 276.667 24.233 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.5
			text "@MENU_SERVERS_CAPS"
		}
		itemDef
		{
			name "dedicatedPlayerCount"
			rect 6 24 70 20 0 0
			decoration
			visible 1
			border 1
			ownerdraw 383
			forecolor 1 1 1 1
			type 8
			textfont 1
			textaligny 18
			textscale 0.35
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_PLAYER_COUNT" );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			name "dedicatedServerCount"
			rect 6 44 70 20 0 0
			decoration
			visible 1
			ownerdraw 382
			forecolor 1 1 1 1
			type 8
			textfont 1
			textaligny 18
			textscale 0.35
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_SERVER_COUNT" );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 0 97 640 2 4 4
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
		}
		itemDef
		{
			rect 8 70 120 24 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.45 0.45 0.45 0.45
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.35
			text "@MENU_INTERNET_CAPS"
			exp backcolor r ( select( ( dvarint( "ui_netSource" ) == 1 ) , 0.3686 , 0.45 ) )
			exp backcolor g ( select( ( dvarint( "ui_netSource" ) == 1 ) , 0.4431 , 0.45 ) )
			exp backcolor b ( select( ( dvarint( "ui_netSource" ) == 1 ) , 0.3333 , 0.45 ) )
			exp backcolor a ( select( ( dvarint( "ui_netSource" ) == 1 ) , 1 , 0.45 ) )
			visible when ( 1 )
			action
			{
				if ( dvarint( "ui_netSource" ) != 1 )
				{
					play "mouse_click";
					if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
					{
						setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
						setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
					{
						setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
						setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
					{
						setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
						"uiScript" "RefreshFilter";
					}
					setdvar "ui_netSource" 1;
					setdvar "ui_sbHasServerSelected" 0;
					setdvar "ui_sbEnableAddToFavorite" 0;
					setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
					"uiScript" "UpdateFilter";
				}
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_TAB_INTERNET_SERVERS" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 8 94 120 3 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			visible when ( dvarint( "ui_netSource" ) == 1 )
		}
		itemDef
		{
			rect 134 70 120 24 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.45 0.45 0.45 0.45
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.35
			text "@MENU_FAVORITES_CAPS"
			exp backcolor r ( select( ( dvarint( "ui_netSource" ) == 2 ) , 0.3686 , 0.45 ) )
			exp backcolor g ( select( ( dvarint( "ui_netSource" ) == 2 ) , 0.4431 , 0.45 ) )
			exp backcolor b ( select( ( dvarint( "ui_netSource" ) == 2 ) , 0.3333 , 0.45 ) )
			exp backcolor a ( select( ( dvarint( "ui_netSource" ) == 2 ) , 1 , 0.45 ) )
			visible when ( 1 )
			action
			{
				if ( dvarint( "ui_netSource" ) != 2 )
				{
					play "mouse_click";
					if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
					{
						setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
						setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
					{
						setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
						setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
					{
						setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
						"uiScript" "RefreshFilter";
					}
					setdvar "ui_netSource" 2;
					setdvar "ui_sbHasServerSelected" 0;
					setdvar "ui_sbEnableAddToFavorite" 0;
					setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
					"uiScript" "UpdateFilter";
				}
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_TAB_FAVORITE_SERVERS" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 134 94 120 3 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			visible when ( dvarint( "ui_netSource" ) == 2 )
		}
		itemDef
		{
			rect 260 70 120 24 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.45 0.45 0.45 0.45
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.35
			text "@MENU_HISTORY_CAPS"
			exp backcolor r ( select( ( dvarint( "ui_netSource" ) == 3 ) , 0.3686 , 0.45 ) )
			exp backcolor g ( select( ( dvarint( "ui_netSource" ) == 3 ) , 0.4431 , 0.45 ) )
			exp backcolor b ( select( ( dvarint( "ui_netSource" ) == 3 ) , 0.3333 , 0.45 ) )
			exp backcolor a ( select( ( dvarint( "ui_netSource" ) == 3 ) , 1 , 0.45 ) )
			visible when ( 1 )
			action
			{
				if ( dvarint( "ui_netSource" ) != 3 )
				{
					play "mouse_click";
					if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
					{
						setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
						setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
					{
						setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
						setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
					{
						setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
						"uiScript" "RefreshFilter";
					}
					setdvar "ui_netSource" 3;
					setdvar "ui_sbHasServerSelected" 0;
					setdvar "ui_sbEnableAddToFavorite" 0;
					setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
					"uiScript" "UpdateFilter";
				}
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_TAB_HISTORY_SERVERS" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 260 94 120 3 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			visible when ( dvarint( "ui_netSource" ) == 3 )
		}
		itemDef
		{
			rect 386 70 120 24 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.45 0.45 0.45 0.45
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.35
			text "@MENU_LAN"
			exp backcolor r ( select( ( dvarint( "ui_netSource" ) == 0 ) , 0.3686 , 0.45 ) )
			exp backcolor g ( select( ( dvarint( "ui_netSource" ) == 0 ) , 0.4431 , 0.45 ) )
			exp backcolor b ( select( ( dvarint( "ui_netSource" ) == 0 ) , 0.3333 , 0.45 ) )
			exp backcolor a ( select( ( dvarint( "ui_netSource" ) == 0 ) , 1 , 0.45 ) )
			visible when ( 1 )
			action
			{
				if ( dvarint( "ui_netSource" ) != 0 )
				{
					play "mouse_click";
					if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
					{
						setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
						setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
					{
						setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
						setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
					{
						setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
						"uiScript" "RefreshFilter";
					}
					setdvar "ui_netSource" 0;
					setdvar "ui_sbHasServerSelected" 0;
					setdvar "ui_sbEnableAddToFavorite" 0;
					setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
					"uiScript" "UpdateFilter";
				}
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_TAB_LAN_SERVERS" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 386 94 120 3 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			visible when ( dvarint( "ui_netSource" ) == 0 )
		}
		itemDef
		{
			rect 512 70 120 24 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.45 0.45 0.45 0.45
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.35
			text "@MENU_FRIENDS_CAP"
			exp backcolor r ( select( ( dvarint( "ui_netSource" ) == 4 ) , 0.3686 , 0.45 ) )
			exp backcolor g ( select( ( dvarint( "ui_netSource" ) == 4 ) , 0.4431 , 0.45 ) )
			exp backcolor b ( select( ( dvarint( "ui_netSource" ) == 4 ) , 0.3333 , 0.45 ) )
			exp backcolor a ( select( ( dvarint( "ui_netSource" ) == 4 ) , 1 , 0.45 ) )
			visible when ( 1 )
			action
			{
				if ( dvarint( "ui_netSource" ) != 4 )
				{
					play "mouse_click";
					if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
					{
						setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
						setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
					{
						setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
						setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
						"uiScript" "RefreshFilter";
					}
					if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
					{
						setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
						"uiScript" "RefreshFilter";
					}
					setdvar "ui_netSource" 4;
					setdvar "ui_sbHasServerSelected" 0;
					setdvar "ui_sbEnableAddToFavorite" 0;
					setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
					"uiScript" "UpdateFilter";
				}
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_TAB_FRIEND_SERVERS" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 512 94 120 3 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			visible when ( dvarint( "ui_netSource" ) == 4 )
		}
		itemDef
		{
			name "password"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			exp rect x ( 6 )
			exp rect w ( 22 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 0;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "passwordColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_PASSWORD_PROTECTION" );
				setitemcolor "passwordColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "passwordColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "passwordicon"
			rect 0 103 16 16 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "sb_password_protected"
			textscale 0.55
			exp rect x ( 6 + ( ( 22 - 16 ) / 2 ) )
		}
		itemDef
		{
			name "server"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			text "@MENU_SERVER NAME"
			exp rect x ( ( 6 + 22 ) )
			exp rect w ( 249 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 1;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "serverColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_SERVER_NAME" );
				setitemcolor "serverColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "serverColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "map"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			text "@MENU_MAP_NAME"
			exp rect x ( ( ( 6 + 22 ) + 249 ) )
			exp rect w ( 90 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 2;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "mapColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_MAP_NAME" );
				setitemcolor "mapColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "mapColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "players"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			text "@MENU_NUMPLAYERS"
			exp rect x ( ( ( ( 6 + 22 ) + 249 ) + 90 ) )
			exp rect w ( 48 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 3;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "playerColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_PLAYER_COUNT" );
				setitemcolor "playerColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "playerColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "type"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			text "@MENU_GAME_TYPE1"
			exp rect x ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) )
			exp rect w ( 151 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 4;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "typeColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_GAME_MODE" );
				setitemcolor "typeColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "typeColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "voice"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			exp rect x ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) )
			exp rect w ( 24 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 5;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "voiceColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_TEAM_CHAT" );
				setitemcolor "voiceColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "voiceColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "voiceicon"
			rect 0 103 16 16 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "sb_voice"
			textscale 0.55
			exp rect x ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + ( ( 24 - 16 ) / 2 ) )
		}
		itemDef
		{
			name "ping"
			rect 0 103 10 16 0 0
			visible 1
			group "grpListHeader"
			style 1
			border 1
			forecolor 1 1 1 1
			backcolor 0.3 0.5 0.2 0.3
			bordercolor 0.1 0.1 0.1 0.25
			type 1
			textfont 1
			textalign 8
			textalignx 2
			textscale 0.25
			text "@MENU_PING"
			exp rect x ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) )
			exp rect w ( 40 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				"uiScript" "ServerSort" 6;
				setitemcolor "grpListHeader" backcolor ".3" ".5" ".2" ".3";
				setitemcolor self backcolor ".6039" ".6353" ".6039" 1;
				setitemcolor "grpColumn" backcolor 0 0 0 0;
				setitemcolor "pingColumn" backcolor 0 0 0 ".2";
			}
			onFocus
			{
				setLocalVarInt "ui_mouseOverRow" ( - 1 ) );
				setLocalVarInt "ui_mouseOverColumn" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_COL_HEADER_PING" );
				setitemcolor "pingColumn" bordercolor 1 1 1 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
				setitemcolor "pingColumn" bordercolor ".5" ".5" ".5" ".5";
			}
		}
		itemDef
		{
			name "serverbrowserlist"
			rect 6 121 624 66 0 0
			visible 1
			border 1
			bordersize 2
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			outlinecolor 0.3686 0.4431 0.3333 1
			type 6
			textfont 1
			textalign 1
			textscale 0.25
			feeder 2
			elementWidth 120
			elementHeight 15
//			numcol			xpos	xwidth	textlen	  alignment
			columns 7		6		22		10		  0
							28		249		100		  0
							277		90		50		  0
							367		48		10		  0
							415		151		50		  0
							568		22		14		  0
							590		40		20		  0
			doubleClick
			{
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					"uiScript" "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					"uiScript" "RefreshFilter";
				}
				if ( getFeederData( "serverbrowserlist" , "locked" ) == 1 )
				{
					setLocalVarString "sb_password_title" ( "@MENU_PASSWORD" );
					setLocalVarInt "server_browser_password_required" ( 1 );
				}
				else
				{
					if ( getFeederData( "serverbrowserlist" , "locked" ) == 2 )
					{
						setLocalVarString "sb_password_title" ( "@MENU_PRIVATE_PASSWORD" );
						setLocalVarInt "server_browser_password_required" ( 1 );
					}
					else
					{
						setLocalVarInt "server_browser_password_required" ( 0 );
					}
				}
				if ( getFeederData( "serverbrowserlist" , "selected" ) == 1 && getTimeSinceLastDoubleClick( ) < 500 )
				{
					if ( getFeederData( "serverbrowserlist" , "locked" ) == 1 )
					{
						setLocalVarString "sb_password_title" ( "@MENU_PASSWORD" );
						open "popup_server_browser_password";
					}
					else
					{
						if ( getFeederData( "serverbrowserlist" , "locked" ) == 2 )
						{
							setLocalVarString "sb_password_title" ( "@MENU_PRIVATE_PASSWORD" );
							open "popup_server_browser_password";
						}
						else
						{
							"uiScript" "JoinServer";
						}
					}
				}
				setdvar "ui_sbHasServerSelected" 1;
				setdvar "ui_sbEnableAddToFavorite" 0;
				if ( dvarint( "ui_netSource" ) != 0 )
				{
					if ( getFeederData( "serverbrowserlist" , "isSelectedLANServer" ) )
					{
						setdvar "ui_sbEnableAddToFavorite" 0;
					}
					else
					{
						setdvar "ui_sbEnableAddToFavorite" 1;
					}
				}
				"uiScript" "SelectServer";
			}
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseExit
			{
				setitemcolor "serverbrowserlist" forecolor 1 1 1 1;
			}
			action
			{
				play "mouse_click";
			}
		}
		itemDef
		{
			name "passwordColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( 6 )
			exp rect w ( 22 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 0 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 0 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			name "serverColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( ( 6 + 22 ) )
			exp rect w ( 249 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 1 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 1 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			name "mapColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( ( ( 6 + 22 ) + 249 ) )
			exp rect w ( 90 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 2 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 2 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			name "playerColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( ( ( ( 6 + 22 ) + 249 ) + 90 ) )
			exp rect w ( 48 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 3 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 3 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			name "typeColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) )
			exp rect w ( 151 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 4 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 4 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			name "voiceColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) )
			exp rect w ( 24 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 5 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 5 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			name "pingColumn"
			rect 0 121 10 70 0 0
			decoration
			visible 1
			group "grpColumn"
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) )
			exp rect w ( 40 )
			exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) )
			mouseEnter
			{
				if ( 6 != localvarint( "ui_mouseOverColumn" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverColumn" ( 6 );
				if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
				{
					if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
					{
						"uiScript" "ShowCurrentServerTooltip";
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
				else
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 0 ) + 2 ) )
			mouseEnter
			{
				if ( 0 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 0 );
				if ( 0 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 1 ) + 2 ) )
			mouseEnter
			{
				if ( 1 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 1 );
				if ( 1 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 2 ) + 2 ) )
			mouseEnter
			{
				if ( 2 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 2 );
				if ( 2 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 3 ) + 2 ) )
			mouseEnter
			{
				if ( 3 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 3 );
				if ( 3 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 4 ) + 2 ) )
			mouseEnter
			{
				if ( 4 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 4 );
				if ( 4 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 5 ) + 2 ) )
			mouseEnter
			{
				if ( 5 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 5 );
				if ( 5 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 6 ) + 2 ) )
			mouseEnter
			{
				if ( 6 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 6 );
				if ( 6 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 7 ) + 2 ) )
			mouseEnter
			{
				if ( 7 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 7 );
				if ( 7 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 8 ) + 2 ) )
			mouseEnter
			{
				if ( 8 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 8 );
				if ( 8 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 9 ) + 2 ) )
			mouseEnter
			{
				if ( 9 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 9 );
				if ( 9 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 10 ) + 2 ) )
			mouseEnter
			{
				if ( 10 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 10 );
				if ( 10 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 11 ) + 2 ) )
			mouseEnter
			{
				if ( 11 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 11 );
				if ( 11 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 12 ) + 2 ) )
			mouseEnter
			{
				if ( 12 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 12 );
				if ( 12 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 13 ) + 2 ) )
			mouseEnter
			{
				if ( 13 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 13 );
				if ( 13 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 14 ) + 2 ) )
			mouseEnter
			{
				if ( 14 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 14 );
				if ( 14 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 15 ) + 2 ) )
			mouseEnter
			{
				if ( 15 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 15 );
				if ( 15 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 16 ) + 2 ) )
			mouseEnter
			{
				if ( 16 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 16 );
				if ( 16 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 17 ) + 2 ) )
			mouseEnter
			{
				if ( 17 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 17 );
				if ( 17 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 18 ) + 2 ) )
			mouseEnter
			{
				if ( 18 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 18 );
				if ( 18 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			rect 6 121 624 15 0 0
			decoration
			visible 1
			group "grpRows"
			style 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * 19 ) + 2 ) )
			mouseEnter
			{
				if ( 19 != localvarint( "ui_mouseOverRow" ) )
				{
					setLocalVarInt "sb_cellTimer" ( milliseconds( ) );
				}
				setLocalVarInt "ui_mouseOverRow" ( 19 );
				if ( 19 > int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) )
				{
					setLocalVarString "ui_sb_toolTip" ( "" );
				}
				else
				{
					if ( ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( localvarint( "ui_mouseOverRow" ) >= 0 ) )
					{
						if ( localvarint( "ui_mouseOverRow" ) <= ( int( getFeederData( "serverbrowserlist" , "end" ) ) - int( getFeederData( "serverbrowserlist" , "start" ) ) ) )
						{
							"uiScript" "ShowCurrentServerTooltip";
						}
						else
						{
							setLocalVarString "ui_sb_toolTip" ( "" );
						}
					}
					else
					{
						setLocalVarString "ui_sb_toolTip" ( "" );
					}
				}
			}
		}
		itemDef
		{
			name "background_bottom_bar"
			rect 0 421 640 2 4 4
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) + 3 )
		}
		itemDef
		{
			name "changeFilters"
			rect 6 422 96 22 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@PLATFORM_FILTER_SHORTCUT"
			exp backcolor r ( select( localvarint( "ui_sbFilterPanel" ) , 0.6039 , 0.3686 ) )
			exp backcolor g ( select( localvarint( "ui_sbFilterPanel" ) , 0.6353 , 0.4431 ) )
			exp backcolor b ( select( localvarint( "ui_sbFilterPanel" ) , 0.6039 , 0.3333 ) )
			exp backcolor a ( select( localvarint( "ui_sbFilterPanel" ) , 1 , 1 ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_BTN_FILTERS" );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			action
			{
				play "mouse_click";
				open "serverFilters";
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_BTN_FILTERS" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			name "refreshSource"
			rect 106 422 96 22 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			exp text ( select( isServerListRefreshing( ) , "@MENU_CANCEL_REFRESH" , "@MENU_REFRESH" ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( select( isServerListRefreshing( ) , "@MENU_SB_TOOLTIP_BTN_CANCEL_REFRESHING" , "@MENU_SB_TOOLTIP_BTN_REFRESH" ) );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			action
			{
				play "mouse_click";
				if ( isServerListRefreshing( ) )
				{
					"uiScript" "StopRefresh";
				}
				else
				{
					setLocalVarString "ui_internetFilterDesc" ( ( select( ( dvarint( "ui_netSource" ) == 1 ) , ( select( dvarbool( "ui_browserShowFull" ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "" , "@MENU_SB_INTERNET_FILTER_EMPTY" ) ) , ( select( dvarbool( "ui_browserShowEmpty" ) , "@MENU_SB_INTERNET_FILTER_FULL" , "@MENU_SB_INTERNET_FILTER_FULL_AND_EMPTY" ) ) ) ) , "" ) ) );
					"uiScript" "RefreshServers";
				}
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( select( isServerListRefreshing( ) , "@MENU_SB_TOOLTIP_BTN_CANCEL_REFRESHING" , "@MENU_SB_TOOLTIP_BTN_REFRESH" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			name "serverinfo"
			rect 206 422 96 22 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@MENU_SERVER_INFO"
			dvarTest "ui_sbHasServerSelected"
			disableDvar { 0 }
			exp backcolor r ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.3686 ) )
			exp backcolor g ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.4431 ) )
			exp backcolor b ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.3333 ) )
			exp backcolor a ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 1 ) )
			disabled when ( !dvarbool( "ui_sbHasServerSelected" ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( select( dvarbool( "ui_sbHasServerSelected" ) , "@MENU_SB_TOOLTIP_BTN_SERVER_INFO_ENABLED" , "@MENU_SB_TOOLTIP_BTN_SERVER_INFO_DISABLED" ) );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			action
			{
				play "mouse_click";
				open "serverinfo_popmenu";
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( select( dvarbool( "ui_sbHasServerSelected" ) , "@MENU_SB_TOOLTIP_BTN_SERVER_INFO_ENABLED" , "@MENU_SB_TOOLTIP_BTN_SERVER_INFO_DISABLED" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			name "createFavorite"
			rect 306 422 96 22 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@MENU_ADD_TO_FAVORITES"
			dvarTest "ui_sbEnableAddToFavorite"
			disableDvar { 0 }
			exp backcolor r ( select( !dvarbool( "ui_sbEnableAddToFavorite" ) , 0.45 , 0.3686 ) )
			exp backcolor g ( select( !dvarbool( "ui_sbEnableAddToFavorite" ) , 0.45 , 0.4431 ) )
			exp backcolor b ( select( !dvarbool( "ui_sbEnableAddToFavorite" ) , 0.45 , 0.3333 ) )
			exp backcolor a ( select( !dvarbool( "ui_sbEnableAddToFavorite" ) , 0.45 , 1 ) )
			visible when ( dvarint( "ui_netSource" ) != 2 )
			disabled when ( !dvarbool( "ui_sbEnableAddToFavorite" ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( select( !( dvarbool( "ui_sbEnableAddToFavorite" ) ) , "@MENU_SB_TOOLTIP_BTN_ADD_TO_FAVORITES_DISABLED" , "@MENU_SB_TOOLTIP_BTN_ADD_TO_FAVORITES_ENABLED" ) );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			action
			{
				play "mouse_click";
				"uiScript" "addFavorite";
				open "add_fav_message_popmenu";
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( select( !( dvarbool( "ui_sbEnableAddToFavorite" ) ) , "@MENU_SB_TOOLTIP_BTN_ADD_TO_FAVORITES_DISABLED" , "@MENU_SB_TOOLTIP_BTN_ADD_TO_FAVORITES_ENABLED" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			name "removeFavorite"
			rect 306 422 96 22 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@MENU_REMOVE"
			dvarTest "ui_sbHasServerSelected"
			disableDvar { 0 }
			exp backcolor r ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.3686 ) )
			exp backcolor g ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.4431 ) )
			exp backcolor b ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.3333 ) )
			exp backcolor a ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 1 ) )
			visible when ( dvarint( "ui_netSource" ) == 2 )
			disabled when ( !dvarbool( "ui_sbHasServerSelected" ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( select( ( !( dvarbool( "ui_sbHasServerSelected" ) ) ) , "@MENU_SB_TOOLTIP_BTN_REMOVE_FROM_FAVORITES_DISABLED" , "@MENU_SB_TOOLTIP_BTN_REMOVE_FROM_FAVORITES_ENABLED" ) );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			action
			{
				play "mouse_click";
				"uiScript" "deleteFavorite";
				open "del_fav_message_popmenu" setdvar "ui_sbHasServerSelected" 0;
				setdvar "ui_sbEnableAddToFavorite" 0;
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( select( ( !( dvarbool( "ui_sbHasServerSelected" ) ) ) , "@MENU_SB_TOOLTIP_BTN_REMOVE_FROM_FAVORITES_DISABLED" , "@MENU_SB_TOOLTIP_BTN_REMOVE_FROM_FAVORITES_ENABLED" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			name "connect"
			rect 406 422 96 22 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@MENU_CONNECT"
			dvarTest "ui_sbHasServerSelected"
			disableDvar { 0 }
			exp backcolor r ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.3686 ) )
			exp backcolor g ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.4431 ) )
			exp backcolor b ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 0.3333 ) )
			exp backcolor a ( select( !dvarbool( "ui_sbHasServerSelected" ) , 0.45 , 1 ) )
			disabled when ( !dvarbool( "ui_sbHasServerSelected" ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( select( !( dvarbool( "ui_sbHasServerSelected" ) ) , "@MENU_SB_TOOLTIP_BTN_CONNECT_DISABLED" , "@MENU_SB_TOOLTIP_BTN_CONNECT_ENABLED" ) );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
			action
			{
				play "mouse_click";
				if ( localvarint( "server_browser_password_required" ) == 1 )
				{
					open "popup_server_browser_password";
				}
				else
				{
					"uiScript" "JoinServer";
				}
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( select( !( dvarbool( "ui_sbHasServerSelected" ) ) , "@MENU_SB_TOOLTIP_BTN_CONNECT_DISABLED" , "@MENU_SB_TOOLTIP_BTN_CONNECT_ENABLED" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 367 0 262 180.519 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2039 0.2235 0.2118 1
			textscale 0.55
			exp rect y ( int( ( select( ( ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * localvarint( "ui_mouseOverRow" ) ) + 2 ) + ( ( 184 * ( 258 / 324 ) ) + 30 + ( 2 * 2 ) ) ) > ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) ) , ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) - ( ( 184 * ( 258 / 324 ) ) + 30 + ( 2 * 2 ) ) ) , ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * localvarint( "ui_mouseOverRow" ) ) + 2 ) + 2 ) ) ) ) - 2 )
			visible when ( ( !( ( ( 1 ) && ( int( getFeederData( "listboxMapFilter" , "selection" ) ) >= int( getFeederData( "listboxMapFilter" , "start" ) ) ) && ( int( getFeederData( "listboxMapFilter" , "selection" ) ) < ( int( getFeederData( "listboxMapFilter" , "start" ) ) + 10 ) ) ) && ( dvarstring( "ui_filterMapKey" ) != "All" ) ) && ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( ( ( milliseconds( ) - localvarint( "sb_cellTimer" ) ) > 1000 ) && ( localvarint( "ui_mouseOverColumn" ) == 2 ) && ( "SB_PREVIEW_TOOLTIP_MAP_MAGE_MATERIAL" != "" ) && ( ( ( localvarint( "ui_mouseOverRow" ) ) == 0 ) || ( ( int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) ) == ( localvarint( "ui_mouseOverRow" ) ) ) ) ) ) )
		}
		itemDef
		{
			name "mapImageBox"
			rect 369 0 258 146.519 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect y ( int( ( select( ( ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * localvarint( "ui_mouseOverRow" ) ) + 2 ) + ( ( 184 * ( 258 / 324 ) ) + 30 + ( 2 * 2 ) ) ) > ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) ) , ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) - ( ( 184 * ( 258 / 324 ) ) + 30 + ( 2 * 2 ) ) ) , ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * localvarint( "ui_mouseOverRow" ) ) + 2 ) + 2 ) ) ) ) )
			visible when ( ( !( ( ( 1 ) && ( int( getFeederData( "listboxMapFilter" , "selection" ) ) >= int( getFeederData( "listboxMapFilter" , "start" ) ) ) && ( int( getFeederData( "listboxMapFilter" , "selection" ) ) < ( int( getFeederData( "listboxMapFilter" , "start" ) ) + 10 ) ) ) && ( dvarstring( "ui_filterMapKey" ) != "All" ) ) && ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( ( ( milliseconds( ) - localvarint( "sb_cellTimer" ) ) > 1000 ) && ( localvarint( "ui_mouseOverColumn" ) == 2 ) && ( "SB_PREVIEW_TOOLTIP_MAP_MAGE_MATERIAL" != "" ) && ( ( ( localvarint( "ui_mouseOverRow" ) ) == 0 ) || ( ( int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) ) == ( localvarint( "ui_mouseOverRow" ) ) ) ) ) ) )
			exp material ( ( getFeederData( "serverbrowserlist" , "currentMapImageName" ) ) )
		}
		itemDef
		{
			name "mapPreviewDesc"
			rect 369 0 258 30 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2039 0.2235 0.2118 1
			type 21
			textfont 3
			textalign 4
			textscale 0.25
			exp rect y ( int( ( select( ( ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * localvarint( "ui_mouseOverRow" ) ) + 2 ) + ( ( 184 * ( 258 / 324 ) ) + 30 + ( 2 * 2 ) ) ) > ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) ) , ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) - ( ( 184 * ( 258 / 324 ) ) + 30 + ( 2 * 2 ) ) ) , ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( 15 * localvarint( "ui_mouseOverRow" ) ) + 2 ) + 2 ) ) ) ) + ( 184 * ( 258 / 324 ) ) )
			visible when ( ( !( ( ( 1 ) && ( int( getFeederData( "listboxMapFilter" , "selection" ) ) >= int( getFeederData( "listboxMapFilter" , "start" ) ) ) && ( int( getFeederData( "listboxMapFilter" , "selection" ) ) < ( int( getFeederData( "listboxMapFilter" , "start" ) ) + 10 ) ) ) && ( dvarstring( "ui_filterMapKey" ) != "All" ) ) && ( int( getFeederData( "serverbrowserlist" , "count" ) ) > 0 ) && ( ( ( milliseconds( ) - localvarint( "sb_cellTimer" ) ) > 1000 ) && ( localvarint( "ui_mouseOverColumn" ) == 2 ) && ( "SB_PREVIEW_TOOLTIP_MAP_MAGE_MATERIAL" != "" ) && ( ( ( localvarint( "ui_mouseOverRow" ) ) == 0 ) || ( ( int( ( int( getFeederData( "serverbrowserlist" , "selection" ) ) ) - ( int( getFeederData( "serverbrowserlist" , "start" ) ) ) ) ) == ( localvarint( "ui_mouseOverRow" ) ) ) ) ) ) )
			exp text ( "@" + getFeederData( "serverbrowserlist" , "currentMapLongDesc" ) )
		}
		itemDef
		{
			name "tooltipBox"
			rect 7 460 520 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textscale 0.3
			visible when ( localvarstring( "ui_sb_toolTip" ) != "" )
			exp text ( localvarstring( "ui_sb_toolTip" ) )
		}
		itemDef
		{
			name "refreshdate"
			rect 7 472 520 10 0 0
			decoration
			visible 1
			ownerdraw 347
			forecolor 1 1 1 1
			type 8
			textfont 3
			textscale 0.25
		}
		itemDef
		{
			name "serverQueryMsg"
			rect 206 464 170 10 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textaligny 8
			textscale 0.25
			visible when ( ( dvarint( "ui_netSource" ) == 1 ) )
			exp text ( localvarstring( "ui_internetFilterDesc" ) )
			mouseEnter
			{
				setLocalVarString "ui_sb_toolTip" ( select( ( localvarstring( "ui_internetFilterDesc" ) == "" ) , "" , "@MENU_SB_TOOLTIP_INTERNET_FILTER" ) );
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "serverbrowser" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "serverbrowser" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "serverbrowser" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "serverbrowser" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "serverbrowser" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "serverbrowser" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}