/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "class_opfor"
		rect 0 0 0 0 0 0
		forecolor 1 1 1 1
		onOpen
		{
			if ( dvarint( "xblive_privatematch" ) )
			{
				setLocalVarString "ui_customClassLoc" ( "privateMatchCustomClasses" );
			}
			else
			{
				setLocalVarString "ui_customClassLoc" ( "customClasses" );
			}
			setLocalVarString "ui_team" ( "opfor" );
			open "class" close self;
		}
	}
}