/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "options_voice"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.8
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			execnow "profile_menuDvarsSetup; resetViewport";
			if ( isfacebookallowed( 1 ) && !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) )
			{
				if ( dvarfloat( "facebook_delay" ) < 0 )
				{
					exec "startfacebook";
				}
			}
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
			if ( !( menuisopen( "pc_options_advanced_video_ingame" ) || menuisopen( "pc_options_video_ingame" ) || menuisopen( "pc_options_audio_ingame" ) || menuisopen( "pc_options_controls_ingame" ) || menuisopen( "pc_options_voice_ingame" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" ) )
			{
				execnow "setfromdvar r_picmip ui_r_picmip";
				execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait; wait; r_applyPicmip";
				setLocalVarBool "ui_showPicApply" ( 0 );
			}
			if ( !( menuisopen( "pc_options_advanced_video_ingame" ) || menuisopen( "pc_options_video_ingame" ) || menuisopen( "pc_options_audio_ingame" ) || menuisopen( "pc_options_controls_ingame" ) || menuisopen( "pc_options_voice_ingame" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				open "all_restart_popmenu";
			}
			execnow "profile_menuDvarsFinish; updategamerprofile; resetViewport";
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( ( 0 - 64 ) + 0 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 0 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -264 -236 501.5 680 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( ( 1 ) )
			exp text ( "@MENU_OPTIONS_UPPER_CASE" )
		}
		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" ) )
		}
		itemDef
		{
			rect 213 34.667 21.333 16.5 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + ( 0.667 ) )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			name "OPTIONS_LIST_0"
			rect -68 34.667 305.333 17.333 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					close "pc_options_video_ingame";
					close "pc_options_voice_ingame";
					close "PC_OPTIONS_ADANCED_VIDEO_NAME";
					close "options_texture_quality";
					close "pc_options_audio_ingame";
					close "pc_options_movement_ingame";
					close "pc_options_controls_ingame";
					close "options_look";
					close "options_move";
					close "options_shoot";
					close "options_misc";
					close "options_graphics";
					close "options_sound";
					close "options_game";
					close "options_view";
					close "options_defaults";
					close "options_driverinfo";
					close "options_credits";
					close "options_graphics_defaults";
					close "options_graphics_texture";
					close "options_control_defaults";
					close "options_voice";
					close "controls_multi_ingame";
					close "main_options";
					close "main_controls";
					open "pc_options_video_ingame";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "OPTIONS_LIST_0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "OPTIONS_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 20 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 20 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@MENU_VIDEO" )
		}
		itemDef
		{
			name "OPTIONS_LIST_1"
			rect -68 54.667 305.333 17.333 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					close "pc_options_video_ingame";
					close "pc_options_voice_ingame";
					close "PC_OPTIONS_ADANCED_VIDEO_NAME";
					close "options_texture_quality";
					close "pc_options_audio_ingame";
					close "pc_options_movement_ingame";
					close "pc_options_controls_ingame";
					close "options_look";
					close "options_move";
					close "options_shoot";
					close "options_misc";
					close "options_graphics";
					close "options_sound";
					close "options_game";
					close "options_view";
					close "options_defaults";
					close "options_driverinfo";
					close "options_credits";
					close "options_graphics_defaults";
					close "options_graphics_texture";
					close "options_control_defaults";
					close "options_voice";
					close "controls_multi_ingame";
					close "main_options";
					close "main_controls";
					open "pc_options_audio_ingame";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "OPTIONS_LIST_1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "OPTIONS_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 20 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 20 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@MENU_AUDIO" )
		}
		itemDef
		{
			name "OPTIONS_LIST_2"
			rect -68 74.667 305.333 17.333 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					close "pc_options_video_ingame";
					close "pc_options_voice_ingame";
					close "PC_OPTIONS_ADANCED_VIDEO_NAME";
					close "options_texture_quality";
					close "pc_options_audio_ingame";
					close "pc_options_movement_ingame";
					close "pc_options_controls_ingame";
					close "options_look";
					close "options_move";
					close "options_shoot";
					close "options_misc";
					close "options_graphics";
					close "options_sound";
					close "options_game";
					close "options_view";
					close "options_defaults";
					close "options_driverinfo";
					close "options_credits";
					close "options_graphics_defaults";
					close "options_graphics_texture";
					close "options_control_defaults";
					close "options_voice";
					close "controls_multi_ingame";
					close "main_options";
					close "main_controls";
					open "pc_options_controls_ingame";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "OPTIONS_LIST_2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "OPTIONS_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 20 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 20 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@MENU_CONTROLS" )
		}
		itemDef
		{
			name "OPTIONS_LIST_3"
			rect -68 94.667 305.333 17.333 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" ) )
				{
					play "mouse_click";
					close "pc_options_video_ingame";
					close "pc_options_voice_ingame";
					close "PC_OPTIONS_ADANCED_VIDEO_NAME";
					close "options_texture_quality";
					close "pc_options_audio_ingame";
					close "pc_options_movement_ingame";
					close "pc_options_controls_ingame";
					close "options_look";
					close "options_move";
					close "options_shoot";
					close "options_misc";
					close "options_graphics";
					close "options_sound";
					close "options_game";
					close "options_view";
					close "options_defaults";
					close "options_driverinfo";
					close "options_credits";
					close "options_graphics_defaults";
					close "options_graphics_texture";
					close "options_control_defaults";
					close "options_voice";
					close "controls_multi_ingame";
					close "main_options";
					close "main_controls";
					open "pc_options_voice_ingame";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "OPTIONS_LIST_3" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 3 );
				setLocalVarString "ui_buttonNavGroupName" ( "OPTIONS_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" );
				if ( ( 20 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 20 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect -64 93.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 3 ) && ( ( ( 3 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@MENU_VOICE" )
		}
		itemDef
		{
			name "OPTIONS_LIST_4"
			rect -68 114.667 305.333 17.333 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( isfacebookallowed( 1 ) && !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) )
			action
			{
				if ( !( isfacebookchecking( ) ) )
				{
					play "mouse_click";
					if ( isfacebookloggedin( ) )
					{
						open "popup_facebook_unregister";
					}
					else
					{
						open "popup_facebook_legal";
					}
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "OPTIONS_LIST_4" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 4 );
				setLocalVarString "ui_buttonNavGroupName" ( "OPTIONS_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( isfacebookallowed( 1 ) && !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) && !( isfacebookchecking( ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( isfacebookallowed( 1 ) && !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( isfacebookchecking( ) );
				if ( ( 20 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 20 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect -64 113.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( isfacebookchecking( ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( isfacebookchecking( ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( isfacebookchecking( ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( isfacebookallowed( 1 ) && !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 4 ) && ( ( ( 4 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( getfacebookstatustext( ) )
		}
		itemDef
		{
			rect -46.5 133.334 283.333 3.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 64 ) + 0 ) ) + 0.667 + 17.5 )
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 2.3333 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 5 ) && ( ( ( 5 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "OPTIONS_LIST_5"
			rect -68 134.667 305.333 17.333 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) ) )
				{
					play "mouse_click";
					open "options_graphics_defaults";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "OPTIONS_LIST_5" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 5 );
				setLocalVarString "ui_buttonNavGroupName" ( "OPTIONS_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) );
				if ( ( 20 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 20 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect -64 133.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 5 ) && ( ( ( 5 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@MENU_RESET_SYSTEM_DEFAULTS" )
		}
		itemDef
		{
			rect -46.5 153.334 283.333 3.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 64 ) + 0 ) ) + 0.667 + 17.5 )
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 2.3333 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 6 ) && ( ( ( 6 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 153.334 200.667 19.567 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect x ( ( ( 276.667 * 0.25 ) ) + ( ( ( 0 - 64 ) + 0 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			exp rect w ( 276.667 * 0.75 )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 6 ) && ( ( ( 6 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( 0 ) )
			exp text ( localvarstring( "ui_options_hint_text" ) )
		}
		itemDef
		{
			rect -64 153.334 200.667 19.567 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect x ( ( ( 276.667 * 0.25 ) ) + ( ( ( 0 - 64 ) + 0 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "OPTIONS_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp rect w ( 276.667 * 0.75 )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 20 - 1 ) ) >= ( 6 ) && ( ( ( 6 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && !( 0 ) )
			exp text ( localvarstring( "ui_options_hint_text" ) )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 + 17.333 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "OPTIONS_LIST" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				escape self;
				if ( !( menuisopen( "pc_options_advanced_video_ingame" ) || menuisopen( "pc_options_video_ingame" ) || menuisopen( "pc_options_audio_ingame" ) || menuisopen( "pc_options_controls_ingame" ) || menuisopen( "pc_options_voice_ingame" ) ) )
				{
					if ( localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) )
					{
						execnow "setfromdvar r_picmip ui_r_picmip";
						execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
						execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
						execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
						exec "wait; wait; r_applyPicmip";
						setLocalVarBool "ui_showPicApply" ( 0 );
					}
					if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
					{
						open "all_restart_popmenu";
					}
				}
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "leftside_options" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "leftside_options" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "leftside_options" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "leftside_options" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "leftside_options" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "leftside_options" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
		itemDef
		{
			rect 253.5 5 344 34 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.45
			text "@MENU_VOICECHAT"
		}
		itemDef
		{
			name "voice_chat_enable"
			rect 253.5 33.334 344 18 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "cl_voice"
			dvarFloatList { "@MENU_ON" 1 "@MENU_OFF" 0 }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 253.5 33.334 344 18 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect h ( 8.666 )
			exp rect y ( 18 + 33.334 + 0 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "voice_chat_enable" )
		}
		itemDef
		{
			rect 253.5 33.334 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_VOICE_CHAT_ENABLE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 433.5 53.334 344 18 1 1
			visible 1
			forecolor 1 1 1 1
			type 10
			textaligny 8
			textscale 0.55
			dvarFloat "(null)" 65535 0 65535
			exp rect w ( 97 )
			visible when ( 1 )
			action
			{
				;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 253.5 53.334 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_VOICECHAT_RECORD_LEVEL"
			visible when ( 1 )
		}
		itemDef
		{
			rect 278 196 96 10 1 1
			decoration
			visible 1
			ownerdraw 365
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar"
			type 8
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			exp rect w ( 100 )
			exp rect h ( 10 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 253.5 73.334 344 18 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_VOICECHAT_LEVEL_INDICATOR"
			visible when ( 1 )
		}
	}
}