/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "airburst_overlay_hd"
		rect 0 0 960 480 2 2
		visible 1
		forecolor 1 1 1 1
		itemDef
		{
			name "airburst_hint"
			rect -80 -100 0 0 2 2
			visible 1
			forecolor 1 1 1 1
			textscale 0.375
			visible when ( ( ! ( dvarbool( "g_hardcore" ) ) ) && ( !isdemoplaying( ) ) )
			exp text ( locstring( "@WEAPON_AIRBURST_HINT" , keybinding( "+holdbreath" , "true" ) ) )
		}
		itemDef
		{
			name "airburst_25mm"
			rect -285 -200 72 18 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_xm25_25mm"
			textscale 0.55
		}
		itemDef
		{
			name "airburst_dist_description"
			rect -340 -158 72 18 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_xm25_dist"
			textscale 0.55
		}
		itemDef
		{
			name "airburst_current_distance"
			rect -200 -158 18 18 2 2
			visible 1
			ownerdraw 209
			forecolor 1 1 1 1
			background "hud_xm25_number_strip"
			type 8
			textscale 0.55
			visible when ( getcrosshairtracemeters( ) > 0 )
		}
		itemDef
		{
			name "airburst_targ_description"
			rect -340 -140 72 18 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_xm25_targ"
			textscale 0.55
		}
		itemDef
		{
			name "airburst_mark_distance"
			rect -200 -140 18 18 2 2
			visible 1
			ownerdraw 210
			forecolor 1 1 1 1
			background "hud_xm25_number_strip"
			type 8
			textscale 0.55
			visible when ( getairburstmeters( ) > 0 )
		}
		itemDef
		{
			name "airburstBG_mp_left_top"
			rect -427 -240 427 240 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_mp_xm25_overlay"
			textscale 0.55
		}
		itemDef
		{
			name "airburstBG_mp_right_top"
			rect 0 -240 -427 240 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_mp_xm25_overlay"
			textscale 0.55
		}
		itemDef
		{
			name "airburstBG_mp_left_bottom"
			rect -427 0 427 -240 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_mp_xm25_overlay"
			textscale 0.55
		}
		itemDef
		{
			name "airburstBG_mp_right_bottom"
			rect 0 0 -427 -240 2 2
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_mp_xm25_overlay"
			textscale 0.55
		}
	}
}