/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "demo_playercard_hd"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		exp rect x ( ( max( ( 1 - ( getplayercardinfo( 9 , 0 , 6 ) / 150 ) ) , 0 ) * 240 ) )
		itemDef
		{
			rect 0 0 240 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 6
			textalign 5
			textscale 0.375
			glowColor 1 0.8 0.6 1
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) )
			exp rect y ( 30 - 20 )
			visible when ( 0 && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) && ( ! ( dvarint( "scr_gameended" ) ) ) )
			exp text ( "@MP_KILLED_BY" )
		}
		itemDef
		{
			rect 0 0 240 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 6
			textalign 5
			textscale 0.375
			glowColor 1 0.8 0.6 1
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) )
			exp rect y ( 30 - 20 )
			visible when ( 0 && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( "@MP_YOU_KILLED" )
		}
		itemDef
		{
			rect 0 0 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) )
			exp rect y ( ( 30 ) )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 1.333 )
			exp rect y ( ( 30 ) + 1.333 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 2.533 )
			exp rect y ( ( 30 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 7 , 6 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 33.9 )
			exp rect y ( ( 30 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 7 , 6 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 7 , 6 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 7 , 6 ) , 5 ) )
			exp backcolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 14 , 7 , 6 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 7 , 6 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ! 0 && ! 0 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ! 0 && ! 0 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ! 0 && ! 0 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.6 )
			exp forecolor g ( 0.8 )
			exp forecolor b ( 0.6 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 8 ) && getplayercardinfo( 8 , 0 , 8 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.6 )
			exp forecolor g ( 0.8 )
			exp forecolor b ( 0.6 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 8 ) && getplayercardinfo( 8 , 0 , 8 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 22 )
			exp forecolor r ( 0.6 )
			exp forecolor g ( 0.8 )
			exp forecolor b ( 0.6 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 8 ) && getplayercardinfo( 8 , 0 , 8 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.8 )
			exp forecolor g ( 0.35 )
			exp forecolor b ( 0.4 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 8 ) || getplayercardinfo( 8 , 0 , 8 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.8 )
			exp forecolor g ( 0.35 )
			exp forecolor b ( 0.4 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 8 ) || getplayercardinfo( 8 , 0 , 8 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 22 )
			exp forecolor r ( 0.8 )
			exp forecolor g ( 0.35 )
			exp forecolor b ( 0.4 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 8 ) || getplayercardinfo( 8 , 0 , 8 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.6 )
			exp forecolor g ( 0.8 )
			exp forecolor b ( 0.6 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 7 ) && getplayercardinfo( 8 , 0 , 7 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.6 )
			exp forecolor g ( 0.8 )
			exp forecolor b ( 0.6 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 7 ) && getplayercardinfo( 8 , 0 , 7 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 22 )
			exp forecolor r ( 0.6 )
			exp forecolor g ( 0.8 )
			exp forecolor b ( 0.6 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 7 ) && getplayercardinfo( 8 , 0 , 7 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.8 )
			exp forecolor g ( 0.35 )
			exp forecolor b ( 0.4 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 7 ) || getplayercardinfo( 8 , 0 , 7 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 21.5 )
			exp forecolor r ( 0.8 )
			exp forecolor g ( 0.35 )
			exp forecolor b ( 0.4 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 7 ) || getplayercardinfo( 8 , 0 , 7 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 40 )
			exp rect y ( ( 30 ) + 22 )
			exp forecolor r ( 0.8 )
			exp forecolor g ( 0.35 )
			exp forecolor b ( 0.4 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 7 , 6 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && 0 && ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 7 ) || getplayercardinfo( 8 , 0 , 7 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 7 , 6 ) )
		}
		itemDef
		{
			rect 0 0 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 188 )
			exp rect y ( ( 30 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) && getplayercardinfo( 12 , 7 , 6 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 7 , 6 ) + "]" )
		}
		itemDef
		{
			rect 0 0 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 192 )
			exp rect y ( ( 30 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) && ( getplayercardinfo( 4 , 7 , 6 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 7 , 6 ) , ( getplayercardinfo( 5 , 7 , 6 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 212 )
			exp rect y ( ( 30 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) && ( getplayercardinfo( 4 , 7 , 6 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 7 , 6 ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 192 )
			exp rect y ( ( 30 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) && ( getplayercardinfo( 6 , 7 , 6 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 7 , 6 ) , 6 ) )
		}
		itemDef
		{
			rect 0 0 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 ) - ( 240 / 2 ) ) + 212 )
			exp rect y ( ( 30 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( milliseconds( ) - dvarint( "cl_demo_playercard_display_start_time" ) < 2500 ) && ( getplayercardinfo( 0 , 7 , 6 ) != 0 ) && ( getplayercardinfo( 6 , 7 , 6 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 7 , 6 ) , 14 ) )
		}
	}
}