/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "menu_leaderboard_sd"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		execKey 167
		{
			play "mouse_click";
			if ( dvarstring( "lb_type" ) == "experience" )
			{
				open "menu_lb_filter_experience";
			}
			if ( dvarstring( "lb_type" ) == "wins" )
			{
				open "menu_lb_filter_wins";
			}
			if ( dvarstring( "lb_type" ) == "kills" )
			{
				open "menu_lb_filter_kills";
			}
			if ( dvarstring( "lb_type" ) == "accuracy" )
			{
				open "menu_lb_filter_accuracy";
			}
			if ( dvarstring( "lb_type" ) == "dm" )
			{
				open "menu_lb_filter_dm";
			}
			if ( dvarstring( "lb_type" ) == "war" )
			{
				open "menu_lb_filter_war";
			}
			if ( dvarstring( "lb_type" ) == "sd" )
			{
				open "menu_lb_filter_sd";
			}
			if ( dvarstring( "lb_type" ) == "sab" )
			{
				open "menu_lb_filter_sab";
			}
			if ( dvarstring( "lb_type" ) == "dom" )
			{
				open "menu_lb_filter_dom";
			}
			if ( dvarstring( "lb_type" ) == "koth" )
			{
				open "menu_lb_filter_koth";
			}
			if ( dvarstring( "lb_type" ) == "ctf" )
			{
				open "menu_lb_filter_ctf";
			}
			if ( dvarstring( "lb_type" ) == "dd" )
			{
				open "menu_lb_filter_dd";
			}
			if ( dvarstring( "lb_type" ) == "conf" )
			{
				open "menu_lb_filter_conf";
			}
			if ( dvarstring( "lb_type" ) == "tdef" )
			{
				open "menu_lb_filter_tdef";
			}
		}
		onOpen
		{
			if ( dvarstring( "lb_type" ) == "experience" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_TIME_PLAYED_CAPS";
				setdvar "lb_column_text_3" "@MENU_GAMES_CAPS";
				setdvar "lb_column_text_4" "@MENU_AVG_SCORE_CAPS";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 210 + 247 + 100 + 32 ) - ( 100 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 210 + 115 + 100 + 32 ) - ( 100 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 210 + 215 + 60 + 32 ) - ( 60 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 210 + 20 + 100 + 32 ) - ( 100 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_experience";
				setdvar "lb_filter_duration" "LB_GB_TOTALXP_AT TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_SCORE_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "wins" )
			{
				setdvar "lb_column_text_1" "@MENU_WINS_CAPS";
				setdvar "lb_column_text_2" "@MENU_LOSSES_CAPS";
				setdvar "lb_column_text_3" "@MENU_RATIO_CAPS";
				setdvar "lb_column_text_4" "@MENU_STREAK_CAPS";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 30 + 60 + 32 ) - ( 60 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 100 + 60 + 32 ) - ( 60 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 45 + 32 ) - ( 45 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 232 + 65 + 32 ) - ( 65 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_wins";
				setdvar "lb_filter_duration" "LB_GB_WINS_AT TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_WINS_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "kills" )
			{
				setdvar "lb_column_text_1" "@MENU_KILLS_CAPS";
				setdvar "lb_column_text_2" "@MENU_DEATHS_CAPS";
				setdvar "lb_column_text_3" "@MENU_RATIO_CAPS";
				setdvar "lb_column_text_4" "@MENU_STREAK_CAPS";
				setdvar "lb_column_text_5" "@MENU_AVG_KILLS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 258 + 110 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 258 + 190 + 70 + 32 ) - ( 70 * ! 0 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 258 + 265 + 35 + 32 ) - ( 35 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 258 + 70 + 30 + 32 ) - ( 30 * ! 0 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 258 + 25 + 30 + 32 ) - ( 30 * ! 1 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_kills";
				setdvar "lb_filter_duration" "LB_GB_KILLS_AT TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_KILLS_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "accuracy" )
			{
				setdvar "lb_column_text_1" "@MENU_ACCURACY_CAPS";
				setdvar "lb_column_text_2" "@MENU_HITS_CAPS";
				setdvar "lb_column_text_3" "@MENU_MISSES_CAPS";
				setdvar "lb_column_text_4" "";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 40 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 120 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 227 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_accuracy";
				setdvar "lb_filter_duration" "LB_GB_ACCURACY_AT TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_ACCURACY_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "dm" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_KILLS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEATHS_CAPS";
				setdvar "lb_column_text_4" "@MENU_RATIO_CAPS";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 30 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 105 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 250 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_dm";
				setdvar "lb_filter_duration" "LB_GM_DM TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_DEATHMATCH_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "war" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_KILLS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEATHS_CAPS";
				setdvar "lb_column_text_4" "@MENU_RATIO_CAPS";
				setdvar "lb_column_text_5" "@MENU_ASSISTS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 75 + 60 + 32 ) - ( 60 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 140 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 200 + 50 + 32 ) - ( 50 * ! 0 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 252 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 15 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_war";
				setdvar "lb_filter_duration" "LB_GM_WAR TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_TEAM_DEATHMATCH_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "sd" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_PLANTS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEFUSES_CAPS";
				setdvar "lb_column_text_4" "@MENU_DEFENDS_CAPS";
				setdvar "lb_column_text_5" "@MENU_KILLS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 227 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 132 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 40 + 32 ) - ( 40 * ! 0 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 15 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 65 + 60 + 32 ) - ( 60 * ! 0 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_sd";
				setdvar "lb_filter_duration" "LB_GM_SD TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_SEARCH_AND_DESTROY_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "sab" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_PLANTS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEFUSES_CAPS";
				setdvar "lb_column_text_4" "@MENU_DEFENDS_CAPS";
				setdvar "lb_column_text_5" "@MENU_KILLS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 227 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 132 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 40 + 32 ) - ( 40 * ! 0 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 15 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 65 + 60 + 32 ) - ( 60 * ! 0 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_sab";
				setdvar "lb_filter_duration" "LB_GM_SAB TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_SABOTAGE_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "dom" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_CAPTURES_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEFENDS_CAPS";
				setdvar "lb_column_text_4" "@MENU_KILLS_CAPS";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 30 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 105 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 250 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_dom";
				setdvar "lb_filter_duration" "LB_GM_DOM TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_DOMINATION_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "koth" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_CAPTURES_CAPS";
				setdvar "lb_column_text_3" "@MENU_DESTRUCTIONS_CAPS";
				setdvar "lb_column_text_4" "@MENU_DEFENDS_CAPS";
				setdvar "lb_column_text_5" "@MENU_KILLS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 227 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 132 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 15 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 180 + 40 + 32 ) - ( 40 * ! 0 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 65 + 60 + 32 ) - ( 60 * ! 0 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_koth";
				setdvar "lb_filter_duration" "LB_GM_KOTH TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_HEADQUARTERS_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "ctf" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_CAPTURES_CAPS";
				setdvar "lb_column_text_3" "@MENU_RETURNS_CAPS";
				setdvar "lb_column_text_4" "@MENU_DEFENDS_CAPS";
				setdvar "lb_column_text_5" "@MENU_KILLS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 227 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 132 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 15 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 180 + 40 + 32 ) - ( 40 * ! 0 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 65 + 60 + 32 ) - ( 60 * ! 0 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_ctf";
				setdvar "lb_filter_duration" "LB_GM_CTF TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_CTF_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "dd" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_PLANTS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEFUSES_CAPS";
				setdvar "lb_column_text_4" "@MENU_DEFENDS_CAPS";
				setdvar "lb_column_text_5" "@MENU_KILLS_CAPS";
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 227 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 132 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 15 + 40 + 32 ) - ( 40 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 180 + 40 + 32 ) - ( 40 * ! 0 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 265 + 65 + 60 + 32 ) - ( 60 * ! 0 ) );
				setdvar "lb_column_pos_5" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 0 ) );
				setdvar "lb_column_align_5" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_dd";
				setdvar "lb_filter_duration" "LB_GM_DD TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_DD_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "conf" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_CONFIRMS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DENIES_CAPS";
				setdvar "lb_column_text_4" "@MENU_KILLS_CAPS";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 30 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 105 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 250 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_conf";
				setdvar "lb_filter_duration" "LB_GM_CONF TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_CONF_CAPS" );
				}
			}
			if ( dvarstring( "lb_type" ) == "tdef" )
			{
				setdvar "lb_column_text_1" "@MPUI_SCORE_CAPS";
				setdvar "lb_column_text_2" "@MENU_KILLS_CAPS";
				setdvar "lb_column_text_3" "@MENU_DEATHS_CAPS";
				setdvar "lb_column_text_4" "@MENU_ASSISTS_CAPS";
				setdvar "lb_column_text_5" "";
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 30 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_1" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 105 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_2" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 180 + 70 + 32 ) - ( 70 * ! 1 ) );
				setdvar "lb_column_pos_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_3" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ( 260 + 250 + 50 + 32 ) - ( 50 * ! 1 ) );
				setdvar "lb_column_pos_4" "localvarstring" ( "ui_tempwhatever" );
				setLocalVarInt "ui_tempwhatever" ( ! 1 ) );
				setdvar "lb_column_align_4" "localvarstring" ( "ui_tempwhatever" );
				setdvar "lb_settings_filter" "settings_filter_tdef";
				setdvar "lb_filter_duration" "LB_GM_TDEF TRK_ALLTIME";
				if ( localvarstring( "ui_leaderboard_text" ) == "" )
				{
					setLocalVarString "ui_leaderboard_text" ( "@MPUI_TDEF_CAPS" );
				}
			}
			if ( localvarbool( "ui_lobby_leaderboard" ) == 0 )
			{
				setdvar "lb_filter" "friends";
				setdvar "lb_filter_group" "friends";
				setdvar "lb_filter_hardcore" 0;
			}
			if ( localvarbool( "ui_lobby_leaderboard" ) == 1 )
			{
				setLocalVarBool "ui_lobby_leaderboard" ( 0 );
				setdvar "lb_filter" "lobby_members";
				setdvar "lb_filter_group" "lobby_members";
			}
			execnow "incnosplitscreencontrol menu_leaderboard_sd";
			"uiScript" "OpenLeaderboardExt" "lb_filter_duration";
			"uiScript" "RefreshLeaderboards";
			exec "refreshfacebookfriends";
		}
		onClose
		{
			setdvar "lb_hardcore" 0;
			execnow "decnosplitscreencontrol menu_leaderboard_sd";
		}
		onEsc
		{
			close "menu_leaderboard_sd";
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -347 33 694 306 2 1
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 33 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 51 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0.43137 0.45882 0.45098 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 51 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0.43137 0.45882 0.45098 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 51 694 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -347 69 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 105 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 141 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 177 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 213 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 249 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 285 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 321 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 87 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 159 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 231 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 303 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 327 694 -14 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -347 340 694 48 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 10 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			text "@MENU_RANK_CAPS"
			exp rect x ( 10 + ( 35 * !dvarbool( "widescreen" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 92 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 1
			textscale 0.375
			text "@MENU_LEVEL_CAPS"
			exp rect x ( 92 + ( 25 * !dvarbool( "widescreen" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 127 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			text "@MENU_PLAYER_CAPS"
			exp rect x ( 127 + ( 21 * !dvarbool( "widescreen" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_1" ) )
			visible when ( ( ( dvarstring( "lb_column_text_1" ) != "" ) && ( dvarint( "lb_column_align_1" ) == 0 ) ) )
			exp text ( dvarstring( "lb_column_text_1" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_2" ) )
			visible when ( ( ( dvarstring( "lb_column_text_2" ) != "" ) && ( dvarint( "lb_column_align_2" ) == 0 ) ) )
			exp text ( dvarstring( "lb_column_text_2" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_3" ) )
			visible when ( ( ( dvarstring( "lb_column_text_3" ) != "" ) && ( dvarint( "lb_column_align_3" ) == 0 ) ) )
			exp text ( dvarstring( "lb_column_text_3" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_4" ) )
			visible when ( ( ( dvarstring( "lb_column_text_4" ) != "" ) && ( dvarint( "lb_column_align_4" ) == 0 ) ) )
			exp text ( dvarstring( "lb_column_text_4" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_5" ) )
			visible when ( ( ( dvarstring( "lb_column_text_5" ) != "" ) && ( dvarint( "lb_column_align_5" ) == 0 ) ) )
			exp text ( dvarstring( "lb_column_text_5" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_1" ) )
			visible when ( ( ( dvarstring( "lb_column_text_1" ) != "" ) && ( dvarint( "lb_column_align_1" ) == 1 ) ) )
			exp text ( dvarstring( "lb_column_text_1" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_2" ) )
			visible when ( ( ( dvarstring( "lb_column_text_2" ) != "" ) && ( dvarint( "lb_column_align_2" ) == 1 ) ) )
			exp text ( dvarstring( "lb_column_text_2" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_3" ) )
			visible when ( ( ( dvarstring( "lb_column_text_3" ) != "" ) && ( dvarint( "lb_column_align_3" ) == 1 ) ) )
			exp text ( dvarstring( "lb_column_text_3" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_4" ) )
			visible when ( ( ( dvarstring( "lb_column_text_4" ) != "" ) && ( dvarint( "lb_column_align_4" ) == 1 ) ) )
			exp text ( dvarstring( "lb_column_text_4" ) )
		}
		itemDef
		{
			rect 0 86 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_5" ) )
			visible when ( ( ( dvarstring( "lb_column_text_5" ) != "" ) && ( dvarint( "lb_column_align_5" ) == 1 ) ) )
			exp text ( dvarstring( "lb_column_text_5" ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "none" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.5
			exp rect x ( ( getTextWidthModCase( ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) + "  " + locstring( "@MENU_FRIENDS_CAP" ) ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) / ( 0 - 2 ) )
			visible when ( dvarstring( "lb_filter" ) == "facebook_friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textscale 0.5
			exp rect x ( ( getTextWidthModCase( ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) + "  " + locstring( "@MENU_FRIENDS_CAP" ) ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) / 2 )
			visible when ( dvarstring( "lb_filter" ) == "facebook_friends" )
			exp text ( locstring( "@MENU_FRIENDS_CAP" ) )
		}
		itemDef
		{
			rect 0 0 28 28 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "facebook"
			textscale 0.55
			exp rect x ( ( ( getTextWidthModCase( ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) + "  " + locstring( "@MENU_FRIENDS_CAP" ) ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) / 2 ) - ( getTextWidthModCase( ( locstring( "@MENU_FRIENDS_CAP" ) + " " ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) )
			exp rect y ( 0 )
			exp rect w ( 28 * 0.75 )
			exp rect h ( 28 * 0.75 )
			visible when ( dvarstring( "lb_filter" ) == "facebook_friends" )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			visible when ( dvarstring( "lb_filter" ) == "lobby_members" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_LOBBY_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			visible when ( dvarstring( "lb_filter" ) == "clan" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_CLAN_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) && ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "none" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) && ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "none" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			name "leaderboard_experience"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							457		100		15		  2
							325		100		15		  2
							425		60		15		  2
							230		100		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "experience" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_experience_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							457		100		15		  2
							325		100		15		  2
							425		60		15		  2
							230		100		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "experience" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_wins"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		60		15		  2
							360		60		15		  2
							440		45		15		  2
							492		65		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "wins" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_wins_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		60		15		  2
							360		60		15		  2
							440		45		15		  2
							492		65		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "wins" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_kills"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							368		70		15		  2
							448		70		15		  2
							523		35		15		  2
							328		30		15		  2
							283		30		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "kills" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_kills_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							368		70		15		  2
							448		70		15		  2
							523		35		15		  2
							328		30		15		  2
							283		30		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "kills" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_accuracy"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 8		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							300		50		15		  2
							380		70		15		  2
							487		70		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "accuracy" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_accuracy_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 8		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							300		50		15		  2
							380		70		15		  2
							487		70		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "accuracy" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_dm"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "dm" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_dm_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "dm" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_war"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							335		60		15		  2
							400		50		15		  2
							460		50		15		  2
							512		50		15		  2
							275		50		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "war" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_war_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							335		60		15		  2
							400		50		15		  2
							460		50		15		  2
							512		50		15		  2
							275		50		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "war" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_sd"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							487		70		15		  2
							392		40		15		  2
							440		40		15		  2
							275		40		15		  2
							325		60		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "sd" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_sd_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							487		70		15		  2
							392		40		15		  2
							440		40		15		  2
							275		40		15		  2
							325		60		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "sd" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_sab"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							487		70		15		  2
							392		40		15		  2
							440		40		15		  2
							275		40		15		  2
							325		60		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "sab" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_sab_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							487		70		15		  2
							392		40		15		  2
							440		40		15		  2
							275		40		15		  2
							325		60		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "sab" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_dom"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "dom" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_dom_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "dom" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_koth"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							492		70		15		  2
							397		40		15		  2
							280		40		15		  2
							445		40		15		  2
							330		60		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "koth" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_koth_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							492		70		15		  2
							397		40		15		  2
							280		40		15		  2
							445		40		15		  2
							330		60		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "koth" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_ctf"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							492		70		15		  2
							397		40		15		  2
							280		40		15		  2
							445		40		15		  2
							330		60		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "ctf" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_ctf_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							492		70		15		  2
							397		40		15		  2
							280		40		15		  2
							445		40		15		  2
							330		60		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "ctf" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_dd"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							492		70		15		  2
							397		40		15		  2
							280		40		15		  2
							445		40		15		  2
							330		60		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "dd" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_dd_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 10		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							492		70		15		  2
							397		40		15		  2
							280		40		15		  2
							445		40		15		  2
							330		60		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "dd" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_conf"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "conf" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_conf_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "conf" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_tdef"
			rect -29 103 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 121 , 103 ) )
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 254 , 272 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "tdef" )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_tdef_player"
			rect -29 85 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 9		-10		75		10		  2
							70		20		10		  2
							90		20		10		  1
							117		125		55		  0
							290		70		15		  2
							365		70		15		  2
							440		70		15		  2
							510		50		15		  2
							101		14		15		  2
			noscrollbars
			exp rect h ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 36 , 18 ) )
			exp rect x ( 33 )
			exp rect w ( 574 )
			visible when ( dvarstring( "lb_type" ) == "tdef" )
			exp unknown24 ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 0 - 18 , 0 ) )
		}
		itemDef
		{
			rect 0 0 181.333 18 3 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_BACK_SHORTCUT"
			exp rect x ( ( 0 - 30 ) - select( ( 1 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 1 ) , 0 ) )
			exp rect y ( ( 0 - 43 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				close self ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 3 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_FILTER_SHORTCUT"
			exp rect x ( ( 0 - 30 ) - select( ( 1 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_FILTER_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 1 ) , 0 ) )
			exp rect y ( ( 0 - 67 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FILTER_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				if ( dvarstring( "lb_type" ) == "experience" )
				{
					open "menu_lb_filter_experience";
				}
				if ( dvarstring( "lb_type" ) == "wins" )
				{
					open "menu_lb_filter_wins";
				}
				if ( dvarstring( "lb_type" ) == "kills" )
				{
					open "menu_lb_filter_kills";
				}
				if ( dvarstring( "lb_type" ) == "accuracy" )
				{
					open "menu_lb_filter_accuracy";
				}
				if ( dvarstring( "lb_type" ) == "dm" )
				{
					open "menu_lb_filter_dm";
				}
				if ( dvarstring( "lb_type" ) == "war" )
				{
					open "menu_lb_filter_war";
				}
				if ( dvarstring( "lb_type" ) == "sd" )
				{
					open "menu_lb_filter_sd";
				}
				if ( dvarstring( "lb_type" ) == "sab" )
				{
					open "menu_lb_filter_sab";
				}
				if ( dvarstring( "lb_type" ) == "dom" )
				{
					open "menu_lb_filter_dom";
				}
				if ( dvarstring( "lb_type" ) == "koth" )
				{
					open "menu_lb_filter_koth";
				}
				if ( dvarstring( "lb_type" ) == "ctf" )
				{
					open "menu_lb_filter_ctf";
				}
				if ( dvarstring( "lb_type" ) == "dd" )
				{
					open "menu_lb_filter_dd";
				}
				if ( dvarstring( "lb_type" ) == "conf" )
				{
					open "menu_lb_filter_conf";
				}
				if ( dvarstring( "lb_type" ) == "tdef" )
				{
					open "menu_lb_filter_tdef";
				}
				;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 2 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_TOP_SHORTCUT"
			exp rect x ( 0 - select( ( 0.5 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_TOP_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 0.5 ) , 0 ) )
			exp rect y ( ( 0 - 67 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_TOP_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				setLocalVarString "leaderboard_item_name" ( "leaderboard_" + dvarstring( "lb_type" ) ) );
				feederTop "leaderboard_item_name" ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 1 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_PAGE_UP_SHORTCUT"
			exp rect x ( 30 - select( ( 0 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_PAGE_UP_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 0 ) , 0 ) )
			exp rect y ( ( 0 - 67 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_PAGE_UP_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				setLocalVarString "leaderboard_item_name" ( "leaderboard_" + dvarstring( "lb_type" ) ) );
				feederPageUp "leaderboard_item_name" ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 1 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_PAGE_DOWN_SHORTCUT"
			exp rect x ( 30 - select( ( 0 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_PAGE_DOWN_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 0 ) , 0 ) )
			exp rect y ( ( 0 - 43 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_PAGE_DOWN_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				setLocalVarString "leaderboard_item_name" ( "leaderboard_" + dvarstring( "lb_type" ) ) );
				feederPageDown "leaderboard_item_name" ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
	}
}