/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "remote_mortar_overlay_sd"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		itemDef
		{
			rect -275 170 550 20 2 2
			decoration
			visible 1
			ownerdraw 145
			forecolor 1 1 1 1
			background "viper_heading_mp"
			type 8
			textscale 0.55
			visible when ( ( weaponname( ) == "mortar_remote_mp" ) )
		}
		itemDef
		{
			rect 70 -170 30 30 2 2
			decoration
			visible 1
			ownerdraw 161
			forecolor 1 1 1 1
			type 8
			textalign 8
			textscale 0.625
			visible when ( ( weaponname( ) == "mortar_remote_mp" ) )
		}
		itemDef
		{
			rect -200 -70 30 30 2 2
			decoration
			visible 1
			ownerdraw 160
			forecolor 1 1 1 1
			type 8
			textalign 8
			textscale 0.625
			visible when ( ( weaponname( ) == "mortar_remote_mp" ) )
		}
		itemDef
		{
			rect -426 -239 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.7
			background "reaper_overlay_mp"
			textscale 0.55
			visible when ( ( weaponname( ) == "mortar_remote_mp" ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "reaper_overlay_mp"
			textscale 0.55
			visible when ( ( weaponname( ) == "mortar_remote_mp" ) )
		}
		itemDef
		{
			rect -426 -239 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.7
			background "reaper_overlay_zoomed_mp"
			textscale 0.55
			visible when ( ( weaponname( ) == "mortar_remote_zoom_mp" ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "reaper_overlay_zoomed_mp"
			textscale 0.55
			visible when ( ( weaponname( ) == "mortar_remote_zoom_mp" ) )
		}
		itemDef
		{
			rect -29 -109 60 35 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "viper_locking_box"
			textscale 0.55
		}
		itemDef
		{
			rect -30 -110 60 35 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "viper_locking_box"
			textscale 0.55
		}
		itemDef
		{
			rect -40 -107 60 30 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 14
			textscale 0.5833
			visible when ( dvarint( "ui_reaper_targetDistance" ) >= 0 )
			exp text ( dvarint( "ui_reaper_targetDistance" ) )
		}
		itemDef
		{
			rect 201 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 200 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 14 - 1 ) )
		}
		itemDef
		{
			rect 211 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 210 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 13 - 1 ) )
		}
		itemDef
		{
			rect 221 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 220 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 12 - 1 ) )
		}
		itemDef
		{
			rect 231 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 230 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 11 - 1 ) )
		}
		itemDef
		{
			rect 241 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 240 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 10 - 1 ) )
		}
		itemDef
		{
			rect 251 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 250 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 9 - 1 ) )
		}
		itemDef
		{
			rect 261 135 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 260 134 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 8 - 1 ) )
		}
		itemDef
		{
			rect 201 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 200 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 7 - 1 ) )
		}
		itemDef
		{
			rect 211 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 210 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 6 - 1 ) )
		}
		itemDef
		{
			rect 221 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 220 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 5 - 1 ) )
		}
		itemDef
		{
			rect 231 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 230 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 4 - 1 ) )
		}
		itemDef
		{
			rect 241 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 240 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 3 - 1 ) )
		}
		itemDef
		{
			rect 251 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 250 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 2 - 1 ) )
		}
		itemDef
		{
			rect 261 151 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 260 150 5 10 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "white"
			textscale 0.55
			visible when ( dvarint( "ui_reaper_ammoCount" ) > ( 1 - 1 ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 1 0 0.8
			background "javelin_overlay_grain"
			textscale 0.55
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.4
			background "nightvision_overlay_goggles"
			textscale 0.55
		}
	}
}