/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "menu_accolades_leaderboard_hd"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		execKey 167
		{
			play "mouse_click";
			if ( dvarstring( "lb_type" ) == "accolades" )
			{
				open "menu_lb_filter_accolades";
			}
		}
		onOpen
		{
			if ( dvarstring( "lb_type" ) == "accolades" )
			{
				setLocalVarString "ui_leaderboard_text" ( "@" + tablelookup( "mp/awardTable.csv" , 1 , tablelookupbyrow( "mp/awardTable.csv" , localvarint( "ui_highlightIndex" ) , 1 ) , 3 ) );
				setLocalVarString "ui_leaderboard_desc_text" ( "@" + tablelookup( "mp/awardTable.csv" , 1 , tablelookupbyrow( "mp/awardTable.csv" , localvarint( "ui_highlightIndex" ) , 1 ) , 4 ) );
				setdvar "lb_column_pos_1" "647";
				setdvar "lb_column_text_1" "@MENU_AWARDS_CAPS";
				setdvar "lb_column_text_2" "";
				setdvar "lb_column_text_3" "";
				setdvar "lb_column_text_4" "";
				setdvar "lb_column_text_5" "";
				setdvar "lb_settings_filter" "settings_filter_accolades";
				setdvar "lb_filter_duration" "LB_ACCOLADES ui_highlightIndex";
			}
			setdvar "lb_filter" "friends";
			setdvar "lb_filter_group" "friends";
			setdvar "lb_filter_hardcore" 0;
			"uiScript" "OpenLeaderboardExt" "lb_filter_duration";
			"uiScript" "RefreshLeaderboards";
			exec "refreshfacebookfriends";
		}
		onEsc
		{
			close "menu_accolades_leaderboard_hd";
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -347 48 694 306 2 1
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 48 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 66 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0.43137 0.45882 0.45098 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 66 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0.43137 0.45882 0.45098 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( ( dvarstring( "lb_filter" ) == "facebook_friends" && dvarbool( "widescreen" ) ) || ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) != "mission_team_level" || dvarstring( "lb_type" ) != "survival_team_level" ) ) || ( dvarstring( "lb_filter" ) != "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 66 694 72 2 1
			decoration
			visible 1
			style 3
			forecolor 0.43137 0.45882 0.45098 1
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 66 694 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -347 84 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 120 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 156 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 192 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 228 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 264 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 300 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 336 694 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) != "facebook_friends" && ( dvarbool( "widescreen" ) || ( dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 102 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( ( dvarstring( "lb_filter" ) == "facebook_friends" && dvarbool( "widescreen" ) ) || ( dvarstring( "lb_filter" ) != "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) || ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 174 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( ( dvarstring( "lb_filter" ) == "facebook_friends" && dvarbool( "widescreen" ) ) || ( dvarstring( "lb_filter" ) != "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) || ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 246 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( ( dvarstring( "lb_filter" ) == "facebook_friends" && dvarbool( "widescreen" ) ) || ( dvarstring( "lb_filter" ) != "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) || ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 318 694 36 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( ( dvarstring( "lb_filter" ) == "facebook_friends" && dvarbool( "widescreen" ) ) || ( dvarstring( "lb_filter" ) != "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) || ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && dvarstring( "lb_type" ) != "mission_team_level" && dvarstring( "lb_type" ) != "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 138 694 72 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 282 694 72 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( ( dvarstring( "lb_filter" ) == "facebook_friends" && !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -347 344 694 -14 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -347 357 694 48 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect x ( - 347 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			exp rect w ( 694 * select( dvarbool( "widescreen" ) , 1 , 0.82 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 48 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			text "@MENU_RANK_CAPS"
			exp rect x ( 48 + ( 35 * !dvarbool( "widescreen" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 88 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 1
			textscale 0.375
			text "@MENU_LEVEL_CAPS"
			exp rect x ( 88 + ( 25 * !dvarbool( "widescreen" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 121 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textscale 0.375
			text "@MENU_PLAYER_CAPS"
			exp rect x ( 121 + ( 25 * !dvarbool( "widescreen" ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_1" ) - ( 55 * !dvarbool( "widescreen" ) ) )
			visible when ( dvarstring( "lb_column_text_1" ) != "" )
			exp text ( dvarstring( "lb_column_text_1" ) )
		}
		itemDef
		{
			rect 0 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_2" ) - ( 55 * !dvarbool( "widescreen" ) ) )
			visible when ( dvarstring( "lb_column_text_2" ) != "" )
			exp text ( dvarstring( "lb_column_text_2" ) )
		}
		itemDef
		{
			rect 0 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_3" ) - ( 55 * !dvarbool( "widescreen" ) ) )
			visible when ( dvarstring( "lb_column_text_3" ) != "" )
			exp text ( dvarstring( "lb_column_text_3" ) )
		}
		itemDef
		{
			rect 0 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_4" ) - ( 55 * !dvarbool( "widescreen" ) ) )
			visible when ( dvarstring( "lb_column_text_4" ) != "" )
			exp text ( dvarstring( "lb_column_text_4" ) )
		}
		itemDef
		{
			rect 0 101 1 1 0 0
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 1
			textalign 2
			textscale 0.375
			exp rect x ( dvarint( "lb_column_pos_5" ) - ( 55 * !dvarbool( "widescreen" ) ) )
			visible when ( dvarstring( "lb_column_text_5" ) != "" )
			exp text ( dvarstring( "lb_column_text_5" ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "none" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.5
			exp rect x ( ( getTextWidthModCase( ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) + "  " + locstring( "@MENU_FRIENDS_CAP" ) ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) / ( 0 - 2 ) )
			visible when ( dvarstring( "lb_filter" ) == "facebook_friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textscale 0.5
			exp rect x ( ( getTextWidthModCase( ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) + "  " + locstring( "@MENU_FRIENDS_CAP" ) ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) / 2 )
			visible when ( dvarstring( "lb_filter" ) == "facebook_friends" )
			exp text ( locstring( "@MENU_FRIENDS_CAP" ) )
		}
		itemDef
		{
			rect 0 0 28 28 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "facebook"
			textscale 0.55
			exp rect x ( ( ( getTextWidthModCase( ( locstring( "@MENU_MW3_LEADERBOARD_SLASH" , localvarstring( "ui_leaderboard_text" ) ) + "  " + locstring( "@MENU_FRIENDS_CAP" ) ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) / 2 ) - ( getTextWidthModCase( ( locstring( "@MENU_FRIENDS_CAP" ) + " " ) , 9 , 0.5 , 9 ) + ( 28 * 0.75 ) ) )
			exp rect y ( 0 )
			exp rect w ( 28 * 0.75 )
			exp rect h ( 28 * 0.75 )
			visible when ( dvarstring( "lb_filter" ) == "facebook_friends" )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			visible when ( dvarstring( "lb_filter" ) == "lobby_members" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_LOBBY_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			visible when ( dvarstring( "lb_filter" ) == "clan" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_CLAN_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) && ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "none" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.5 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) && ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) <= ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "none" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_ALL_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 0 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) ) , 9 , 0.4 ) > ( select( ( dvarbool( "widescreen" ) ) , 700 , 550 ) ) , 1 , 0 ) ) )
			visible when ( dvarstring( "lb_filter" ) == "friends" )
			exp text ( locstring( "@MENU_MW3_LEADERBOARD_FRIENDS_CAPS" , localvarstring( "ui_leaderboard_text" ) ) )
		}
		itemDef
		{
			rect 0 5 0 28 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textaligny 15
			textscale 0.5
			exp text ( locstring( localvarstring( "ui_leaderboard_desc_text" ) ) )
		}
		itemDef
		{
			name "leaderboard_accolades"
			rect -29 118 698 272 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			outlinecolor 0.6 0.6314 0.6 1
			type 6
			textfont 1
			textscale 0.375
			feeder 26
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 6		2		75		10		  2
							97		20		10		  2
							117		20		10		  1
							149		175		55		  0
							622		50		15		  2
							133		14		15		  2
			usepaging
			doubleClick
			{
				play "mouse_click";
				"uiScript" "ViewGamerCard";
			}
			exp rect y ( 118 + ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 18 , 0 ) * select( !dvarbool( "widescreen" ) && dvarstring( "lb_filter" ) == "facebook_friends" && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 2 , 1 ) ) + select( !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 18 , 0 ) )
			exp rect h ( 272 - ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 18 , 0 ) * select( !dvarbool( "widescreen" ) && dvarstring( "lb_filter" ) == "facebook_friends" && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 2 , 1 ) ) - select( !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 18 , 0 ) )
			visible when ( dvarstring( "lb_type" ) == "accolades" && dvarbool( "widescreen" ) )
			execKeyInt 168
			{
				feederTop;
			}
			exp unknown24 ( 0 - ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 18 , 0 ) * select( !dvarbool( "widescreen" ) && dvarstring( "lb_filter" ) == "facebook_friends" && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 2 , 1 ) ) + select( !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 18 , 0 ) )
		}
		itemDef
		{
			name "leaderboard_accolades_player"
			rect -29 100 698 18 0 0
			decoration
			visible 1
			style 1
			forecolor 0 0 0 1
			type 6
			textfont 1
			textscale 0.375
			feeder 35
			elementWidth 120
			elementHeight 18
//			numcol			xpos	xwidth	textlen	  alignment
			columns 6		2		75		10		  2
							97		20		10		  2
							117		20		10		  1
							149		175		55		  0
							622		50		15		  2
							133		14		15		  2
			noscrollbars
			exp rect h ( 18 + ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 18 , 0 ) * select( !dvarbool( "widescreen" ) && dvarstring( "lb_filter" ) == "facebook_friends" && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 2 , 1 ) ) + select( !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 18 , 0 ) )
			visible when ( dvarstring( "lb_type" ) == "accolades" && dvarbool( "widescreen" ) )
			exp unknown24 ( 0 - ( select( dvarstring( "lb_filter" ) == "facebook_friends" , 18 , 0 ) * select( !dvarbool( "widescreen" ) && dvarstring( "lb_filter" ) == "facebook_friends" && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 2 , 1 ) ) + select( !dvarbool( "widescreen" ) && ( dvarstring( "lb_type" ) == "mission_team_level" || dvarstring( "lb_type" ) == "survival_team_level" ) , 18 , 0 ) )
		}
		itemDef
		{
			rect 0 0 181.333 18 3 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_BACK_SHORTCUT"
			exp rect x ( ( 0 - 30 ) - select( ( 1 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 1 ) , 0 ) )
			exp rect y ( ( 18 - 43 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				close self ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 3 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_FILTER_SHORTCUT"
			exp rect x ( ( 0 - 30 ) - select( ( 1 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_FILTER_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 1 ) , 0 ) )
			exp rect y ( ( 18 - 67 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FILTER_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				if ( dvarstring( "lb_type" ) == "accolades" )
				{
					open "menu_lb_filter_accolades";
				}
				;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 2 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_TOP_SHORTCUT"
			exp rect x ( 0 - select( ( 0.5 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_TOP_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 0.5 ) , 0 ) )
			exp rect y ( ( 18 - 67 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_TOP_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				setLocalVarString "leaderboard_item_name" ( "leaderboard_" + dvarstring( "lb_type" ) ) );
				feederTop "leaderboard_item_name" ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 1 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_PAGE_UP_SHORTCUT"
			exp rect x ( 30 - select( ( 0 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_PAGE_UP_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 0 ) , 0 ) )
			exp rect y ( ( 18 - 67 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_PAGE_UP_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				setLocalVarString "leaderboard_item_name" ( "leaderboard_" + dvarstring( "lb_type" ) ) );
				feederPageUp "leaderboard_item_name" ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 0 181.333 18 1 3
			visible 1
			style 1
			forecolor 1 1 1 1
			background "white"
			type 1
			textfont 1
			textalign 9
			textscale 0.375
			text "@PLATFORM_PAGE_DOWN_SHORTCUT"
			exp rect x ( 30 - select( ( 0 != 0 ) , ( ( getTextWidth( locstring( "@PLATFORM_PAGE_DOWN_SHORTCUT" ) , 1 , 0.375 ) + 10 ) * 0 ) , 0 ) )
			exp rect y ( ( 18 - 43 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_PAGE_DOWN_SHORTCUT" ) , 1 , 0.375 ) + 10 )
			action
			{
				play "mouse_click";
				setLocalVarString "leaderboard_item_name" ( "leaderboard_" + dvarstring( "lb_type" ) ) );
				feederPageDown "leaderboard_item_name" ;;
			}
			onFocus
			{
				setitemcolor self backcolor ".6" ".6314" ".6" 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0;
			}
		}
	}
}