/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "callvote"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.8
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst ;;
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -264 -236 501.5 680 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( ( 1 ) )
			exp text ( "@MPUI_CALLVOTE" )
		}
		itemDef
		{
			rect -272.733 3 266.667 23.633 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			exp rect x ( ( 0 ) + ( ( 0 - 272.733 ) ) + ( 0 ) )
			visible when ( ( "UI_PAUSE_RHS_TITLE_VIS" ) )
			exp text ( "UI_PAUSE_RHS_TITLE" )
		}
		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) )
		}
		itemDef
		{
			rect 213 34.667 21.333 16.5 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + ( 0.667 ) )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			name "PAUSE_LIST_0"
			rect -68 34.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					exec "cmd callvote map_restart";
					close self;
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PAUSE_LIST_0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "PAUSE_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 3 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 3 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) )
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) ) )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_RESTART_MAP" )
		}
		itemDef
		{
			name "PAUSE_LIST_1"
			rect -68 54.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					exec "cmd callvote map_rotate";
					close self;
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PAUSE_LIST_1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "PAUSE_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 3 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 3 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) )
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) ) )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_NEXT_MAP" )
		}
		itemDef
		{
			name "PAUSE_LIST_2"
			rect -68 74.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					open kickPlayer;
					close self;
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PAUSE_LIST_2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "PAUSE_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 3 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 3 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) )
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) ) )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PAUSE_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_KICK_PLAYER" )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 + 17.333 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "PAUSE_LIST" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "102" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 2 );
				setLocalVarString "ui_ralign_group" ( "callvote" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "callvote" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "callvote" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "callvote" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "callvote" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "callvote" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			exp text ( "@PLATFORM_FRIENDS_SHORTCUT" )
			execKeyInt 102
			{
				if ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
				{
					setLocalVarBool "ui_vault_browse" ( 0 );
					setLocalVarBool "ui_vault_load" ( 0 );
					execnow "incnosplitscreencontrol popup_friends";
					if ( isprofilesignedin( ) && isusersignedintolive( ) )
					{
						open "popup_friends";
					}
					else
					{
						execnow "decnosplitscreencontrol popup_friends";
					}
				}
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "callvote" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "callvote" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "callvote" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "callvote" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "callvote" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "callvote" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}