/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "combopinglist"
		rect 0 0 102.667 142 0 0
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 0.2 0.2 0.2 1
		focuscolor 1 1 1 1
		exp rect x ( ( ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 ) + ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * ( 1 - 0.5 ) ) + ( ( ( 96 + 4 ) * 0 ) + 6 ) ) )
		exp rect y ( ( ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) + 9 ) + ( 4 + ( ( 20 + 4 ) * 3 ) ) - ( ( ( 20 - 1 ) * 7 ) + 6 ) - 2 ) )
		onEsc
		{
			if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
			{
				setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
				"uiScript" "RefreshFilter";
			}
			close self;
		}
		itemDef
		{
			rect -2560 -1600 5120 3200 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1 0.1 0.1 0.5
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "comboPingList" ) )
		}
		itemDef
		{
			rect 0 0 100 1 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			exp rect w ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0.5 ) )
		}
		itemDef
		{
			rect 0 0 100 2 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
			exp rect y ( ( ( ( 20 - 1 ) * 7 ) + 6 ) + 1 )
			exp rect w ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0.5 ) )
		}
		itemDef
		{
			rect 0 0 82.6667 19 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( ( int( getFeederData( "listboxPingFilter" , "selection" ) ) - int( getFeederData( "listboxPingFilter" , "start" ) ) ) * ( 20 - 1 ) ) + 3 ) + ( ( 20 - 1 ) ) - 3 )
			exp rect w ( select( ( int( getFeederData( 41 , "count" ) ) > 7 ) , ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0.5 ) - 20 ) , ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0.5 ) ) )
			visible when ( ( ( 1 ) && ( int( getFeederData( "listboxPingFilter" , "selection" ) ) >= int( getFeederData( "listboxPingFilter" , "start" ) ) ) && ( int( getFeederData( "listboxPingFilter" , "selection" ) ) < ( int( getFeederData( "listboxPingFilter" , "start" ) ) + 7 ) ) ) )
		}
		itemDef
		{
			rect 0 0 82.6667 19 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( ( int( getFeederData( "listboxPingFilter" , "selection" ) ) - int( getFeederData( "listboxPingFilter" , "start" ) ) ) * ( 20 - 1 ) ) + 3 ) )
			exp rect w ( select( ( int( getFeederData( 41 , "count" ) ) > 7 ) , ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0.5 ) - 20 ) , ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0.5 ) ) )
			visible when ( ( ( 1 ) && ( int( getFeederData( "listboxPingFilter" , "selection" ) ) >= int( getFeederData( "listboxPingFilter" , "start" ) ) ) && ( int( getFeederData( "listboxPingFilter" , "selection" ) ) < ( int( getFeederData( "listboxPingFilter" , "start" ) ) + 7 ) ) ) )
		}
		itemDef
		{
			name "listboxPingFilter"
			rect 0 1 102.667 139 0 0
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 6
			textalignx 4
			textscale 0.375
			feeder 41
			elementWidth 102.667
			elementHeight 19
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		3		0		64		  0
			doubleClick
			{
				play "mouse_click";
				setLocalVarString "ui_tempMaxPingName" ( dvarstring( "ui_maxPingName" ) ) );
				; close self;
			}
			mouseEnter
			{
				play "mouse_over";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
}