/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "controls_multi"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			exec "setfromdvar ui_name name";
			setLocalVarBool "ui_hideBack" ( 1 );
			close "pc_options_controls";
			focusfirst;
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
			open "pc_options_controls";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -264 -236 501.5 680 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( ( 1 ) )
			exp text ( "@MENU_CHAT" )
		}
		itemDef
		{
			name "chat_public"
			rect 237.5 34.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "chatmodepublic"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "chat_public"
			rect 237.5 34.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 0 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "chat_public" )
		}
		itemDef
		{
			rect 237.5 34.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_TEXT_CHAT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_TEXT_CHAT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_TEXT_CHAT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "chat_team"
			rect 237.5 54.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "chatmodeteam"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "chat_team"
			rect 237.5 54.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 1 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "chat_team" )
		}
		itemDef
		{
			rect 237.5 54.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_TEXT_TEAM_CHAT"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_TEXT_TEAM_CHAT" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_TEXT_TEAM_CHAT" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "chat_button"
			rect 237.5 74.667 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "navbar_selection_bar_centered"
			type 14
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			dvar "+talk"
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			visible when ( 1 )
			onFocus
			{
				setitemcolor self backcolor 1 1 1 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setitemcolor self backcolor 0 0 0 0 hide "keyBindStatus";
			}
		}
		itemDef
		{
			name "chat_button"
			rect 237.5 74.667 344 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textfont 3
			textalign 4
			textalignx 333.5
			textscale 0.375
			exp rect x ( 0 - 64 )
			exp rect w ( 301.5 + 200 )
			exp rect h ( 8.666 )
			exp rect y ( 18 + 34.667 + 2 * 20 )
			visible when ( ( "VIS_ARG" ) && getfocuseditemname( ) == "chat_button" )
		}
		itemDef
		{
			rect 237.5 74.667 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_VOICE_CHAT_BUTTON"
			exp rect x ( 301.5 - 64 - 25 - getTextWidthModCase( locstring( "@MENU_VOICE_CHAT_BUTTON" ) , 3 , 0.375 , 9 ) )
			exp rect w ( getTextWidthModCase( locstring( "@MENU_VOICE_CHAT_BUTTON" ) , 3 , 0.375 , 9 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "keyBindStatus"
			rect 0 0 226.5 20 1 3
			decoration
			autowrapped
			style 1
			ownerdraw 350
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 6
			textscale 0.375
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "controls_multi" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "controls_multi" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "controls_multi" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "controls_multi" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "controls_multi" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "controls_multi" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}