/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "menu_prestige_shop"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			setLocalVarString "temp" ( debugprint( "Stats" , "NUM PRESTIGE SHOP TOKENS: " + getplayerdata( "prestigeShopTokens" ) ) );
			setLocalVarBool "ui_showPurchaseText" ( 0 );
			setLocalVarBool "ui_showAlreadyPurchasedText" ( 0 );
			setLocalVarInt "ui_numTokens" ( getplayerdata( "prestigeShopTokens" ) );
			execnow "incnosplitscreencontrol prestige_shop";
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst ;;
		}
		onClose
		{
			execnow "decnosplitscreencontrol prestige_shop";
		}
		onEsc
		{
			execnow "uploadstats";
			close self;
		}
		onFocusDueToClose
		{
			setLocalVarString "ui_hint_text" ( "" );
			focusfirst;
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -36 640 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less_dest_alpha_masked"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 92.9 283.333 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			exp rect y ( ( 34.667 + ( 20 * 11 ) + 2 ) + ( 0 ) + ( 0 ) )
			exp rect w ( 301.5 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 6 102.667 206.667 56.033 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			exp rect y ( ( 34.667 + ( 20 * 11 ) + 2 + 2 + 5.333 ) + ( ( 0 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect 6 164.634 206.667 56.033 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			exp rect y ( ( 34.667 + ( 20 * 11 ) + 2 + 2 + 5.333 ) + ( ( 0 + 61.967 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( localvarstring( "ui_action_text" ) )
		}
		itemDef
		{
			rect 6 226.6 206.667 56.033 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			exp rect y ( ( 34.667 + ( 20 * 11 ) + 2 + 2 + 5.333 ) + ( ( 0 + 123.933 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( select( getplayerdata( "prestigeShopTokens" ) > 0 , locstring( "@MPUI_N_PRESTIGE_TOKENS_AVAILABLE_GREEN" , localvarint( "ui_numTokens" ) ) , locstring( "@MPUI_N_PRESTIGE_TOKENS_AVAILABLE_RED" , localvarint( "ui_numTokens" ) ) ) )
		}
		itemDef
		{
			rect 8.2 54 267.333 267.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 0 ) )
			exp material ( "" )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) , 9 , 0.5 ) <= 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) , 9 , 0.5 ) > 200 ) && ( getTextWidth( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) , 9 , 0.4 ) <= 200 ) ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) )
		}
		itemDef
		{
			rect -64 1 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) , 9 , 0.4 ) > 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PRESTIGE_SHOP_CAPS" ) )
		}
		itemDef
		{
			rect -85.332 -134.565 85.332 85.332 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( 1 && ( getplayerdata( "prestige" ) >= 1 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect -91.332 -49.233 85.332 24.233 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( 1 && ( getplayerdata( "prestige" ) >= 1 ) )
			exp text ( locstring( "@CHALLENGE_PRESTIGE_CAPS" ) + " " + getplayerdata( "prestige" ) )
		}
		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 213 34.667 21.333 16.5 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + ( 0.667 ) )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_0"
			rect -68 34.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_custom_classes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_CUSTOM_CLASSES" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_CUSTOM_CLASS_CAPS" )
		}
		itemDef
		{
			rect -64 33.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 33.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( 0 ) && getplayerdata( "prestigeShopTokens" ) > 0 && !( getplayerdata( "extraCustomClassesPrestige" ) >= 5 ) && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_1"
			rect -68 54.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_double_xp";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_DOUBLE_XP" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_DOUBLE_XP" )
		}
		itemDef
		{
			rect -64 53.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( 0 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 53.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( 0 ) && getplayerdata( "prestigeShopTokens" ) > 0 && ! 0 && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_2"
			rect -68 74.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_double_weapon_xp";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_DOUBLE_WEAPON_XP" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_DOUBLE_WEAPON_XP" )
		}
		itemDef
		{
			rect -64 73.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( 0 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 73.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( 0 ) && getplayerdata( "prestigeShopTokens" ) > 0 && ! 0 && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_3"
			rect -68 94.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_title_emblem_1";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_3" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 3 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_TITLE_EMBLEM_1" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 97 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 3 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 97 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 3 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 93.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_TITLE_EMBLEM_1" )
		}
		itemDef
		{
			rect -64 93.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 3 ) && ( ( ( 3 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 93.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( 0 ) && getplayerdata( "prestigeShopTokens" ) > 0 && !( getplayerdata( "challengeProgress" , "ch_prPurchase_title1" ) >= 1 ) && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 3 ) && ( ( ( 3 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_4"
			rect -68 114.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) ) )
				{
					play "mouse_click";
					open "menu_prestige_shop_unlocks";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_4" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 4 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_UNLOCK_WEAPON" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < 1 )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , 1 ) );
				}
				if ( 0 )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 117 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 4 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 117 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 4 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 113.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_UNLOCK_STUFF" )
		}
		itemDef
		{
			rect -64 113.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( 0 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 4 ) && ( ( ( 4 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 113.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( 0 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 4 ) && ( ( ( 4 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_5"
			rect -68 134.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_title_emblem_2";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_5" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 5 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_TITLE_EMBLEM_2" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < 5 )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , 5 ) );
				}
				if ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 137 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 5 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) ) ) && ( 1 ) ) ) && ( getplayerdata( "prestige" ) < 5 ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 137 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 5 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) ) ) && ( 1 ) ) ) && ( getplayerdata( "prestige" ) < 5 ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 133.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 5 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_TITLE_EMBLEM_2" )
		}
		itemDef
		{
			rect -64 133.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 5 ) && ( ( ( 5 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 133.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( getplayerdata( "prestige" ) < 5 ) && getplayerdata( "prestigeShopTokens" ) > 0 && !( getplayerdata( "challengeProgress" , "ch_prPurchase_title2" ) >= 1 ) && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 5 ) && ( ( ( 5 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_6"
			rect -68 154.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_title_emblem_3";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_6" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 6 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_TITLE_EMBLEM_3" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < 10 )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , 10 ) );
				}
				if ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 157 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 6 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) ) ) && ( 1 ) ) ) && ( getplayerdata( "prestige" ) < 10 ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 157 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 6 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) ) ) && ( 1 ) ) ) && ( getplayerdata( "prestige" ) < 10 ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 153.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 10 || ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_6" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_TITLE_EMBLEM_3" )
		}
		itemDef
		{
			rect -64 153.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 6 ) && ( ( ( 6 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 153.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 6 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( getplayerdata( "prestige" ) < 10 ) && getplayerdata( "prestigeShopTokens" ) > 0 && !( getplayerdata( "challengeProgress" , "ch_prPurchase_title3" ) >= 1 ) && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 6 ) && ( ( ( 6 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "PRESTIGE_SHOP_BUTTON_LIST_7"
			rect -68 174.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 7 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 ) )
				{
					play "mouse_click";
					open "menu_prestige_confirmation_reset_stats";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "PRESTIGE_SHOP_BUTTON_LIST_7" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 7 );
				setLocalVarString "ui_buttonNavGroupName" ( "PRESTIGE_SHOP_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 );
				if ( ( 11 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 11 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_RESET_STATS" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 177 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 7 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 ) ) && ( 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 177 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 7 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 ) ) && ( 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( !( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 173.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 7 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) || 0 , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "PRESTIGE_SHOP_BUTTON_LIST_7" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) )
			exp text ( "@MPUI_PRESTIGE_RESET_STATS" )
		}
		itemDef
		{
			rect -64 173.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "checkmark"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 7 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( 0 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 7 ) && ( ( ( 7 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 173.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 7 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && getplayerdata( "prestigeShopTokens" ) > 0 && ! 0 && 1 ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 11 - 1 ) ) >= ( 7 ) && ( ( ( 7 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 + 17.333 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "PRESTIGE_SHOP_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "102" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 2 );
				setLocalVarString "ui_ralign_group" ( "menu_prestige_shop" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			exp text ( "@PLATFORM_FRIENDS_SHORTCUT" )
			execKeyInt 102
			{
				if ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
				{
					setLocalVarBool "ui_vault_browse" ( 0 );
					setLocalVarBool "ui_vault_load" ( 0 );
					execnow "incnosplitscreencontrol popup_friends";
					if ( isprofilesignedin( ) && isusersignedintolive( ) )
					{
						open "popup_friends";
					}
					else
					{
						execnow "decnosplitscreencontrol popup_friends";
					}
				}
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "menu_prestige_shop" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( !inlobby( ) ) )
			exp text ( truncateTextWithEllipsis( ( dvarstring( "party_partyPlayerCount" ) ) , 3 , 0.375 , 225 ) )
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( inlobby( ) && !dvarbool( "xblive_privatematch" ) ) )
			exp text ( truncateTextWithEllipsis( ( getpartystatus( ) ) , 3 , 0.375 , 225 ) )
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( inlobby( ) && dvarbool( "xblive_privatematch" ) ) )
			exp text ( truncateTextWithEllipsis( ( getprivatepartystatus( ) ) , 3 , 0.375 , 225 ) )
		}
		itemDef
		{
			rect -252.667 14.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( inlobby( ) && !dvarbool( "xblive_privatematch" ) && !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) ) )
			exp text ( getsearchparams( ) )
		}
	}
}