/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "menu_prestige_shop_unlocks_perk2"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setLocalVarFloat "ui_shelfTime" ( milliseconds( ) );
			setLocalVarBool "ui_shelfTimeInvert" ( 0 );
			setLocalVarBool "ui_shelfEnabled" ( 1 );
			setLocalVarInt "ui_shelfCounter" ( localvarint( "ui_shelfCounter" ) + 1 );
		}
		onClose
		{
			setLocalVarBool "ui_shelfEnabled" ( 0 );
			setLocalVarInt "ui_shelfCounter" ( 0 );
		}
		onEsc
		{
			close self;
		}
		onFocusDueToClose
		{
			setLocalVarString "ui_hint_text" ( "" );
			focusfirst;
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -36 640 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less_dest_alpha_masked"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 381 237.166 108.667 18.033 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_ACCURACY"
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 381 257.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_DAMAGE"
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 381 277.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_RANGE"
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 381 297.166 108.667 18.2 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_FIRE_RATE"
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 381 317.166 108.667 18.033 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			text "@MPUI_MOBILITY"
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 120 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 334 241.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( 0 ) )
			exp rect w ( 110 * min( max( 0 , ( 0 ) ) , ( 1 - ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 241.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0 ) + ( 0 ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0 ) , ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 334 261.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( 0 ) )
			exp rect w ( 110 * min( max( 0 , ( 0 ) ) , ( 1 - ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 261.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0 ) + ( 0 ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0 ) , ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 334 281.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( 0 ) )
			exp rect w ( 110 * min( max( 0 , ( 0 ) ) , ( 1 - ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 281.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0 ) + ( 0 ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0 ) , ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 334 301.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( 0 ) )
			exp rect w ( 110 * min( max( 0 , ( 0 ) ) , ( 1 - ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 301.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0 ) + ( 0 ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0 ) , ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 334 321.833 37 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "tiny_gradient"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + ( ( 110 - 37 ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			exp rect w ( 110 * ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_gun_custom"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.561 0.863 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( 0 ) )
			exp rect w ( 110 * min( max( 0 , ( 0 ) ) , ( 1 - ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 261 321.833 110 10 1 1
			decoration
			visible 1
			style 3
			forecolor 0.647 0.192 0.192 1
			background "white"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) ) ) + 110 * ( max( 0 , ( ( 0 ) + ( 0 ) ) ) ) )
			exp rect w ( 110 * max( 0 , min( 0 - ( 0 ) , ( 0 ) ) ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
		}
		itemDef
		{
			rect 255.9 207.2 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( ( 261 ) + ( 0 - 5.1 ) ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
			exp text ( "@MENU_STATS" )
		}
		itemDef
		{
			rect 261 317.366 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 1 && 1 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_current_unlock_ref" ) , 8 ) , 4 ) )
		}
		itemDef
		{
			rect 267.667 242.166 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 6.667 ) ) + ( 1 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			exp forecolor r ( 1 )
			exp forecolor g ( 1 )
			exp forecolor b ( 1 )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 1 && 1 ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_current_unlock_ref" ) , 8 ) , 3 ) )
		}
		itemDef
		{
			rect 254.333 207 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 1 && ( 1 || 0 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_current_unlock_ref" ) , 9 ) )
		}
		itemDef
		{
			rect 266.033 236 42.667 42.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 5.033 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp material ( "none" )
		}
		itemDef
		{
			rect 255.367 280.666 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + ( 0 - 5.633 ) ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp text ( "" )
		}
		itemDef
		{
			rect 326.033 236 42.667 42.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 65.033 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp material ( "none" )
		}
		itemDef
		{
			rect 315.367 280.666 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 54.367 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp text ( "" )
		}
		itemDef
		{
			rect 386.033 236 42.667 42.667 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 125.033 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp material ( "none" )
		}
		itemDef
		{
			rect 375.367 280.666 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 114.367 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp text ( "" )
		}
		itemDef
		{
			rect 245.667 246.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "chain_arrow"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + ( 0 - 15.333 ) ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
		}
		itemDef
		{
			rect 305.667 246.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "chain_arrow"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 44.667 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
		}
		itemDef
		{
			rect 365.667 246.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "chain_arrow"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 104.667 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
		}
		itemDef
		{
			rect 315.667 364 60 18.667 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 54.667 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp text ( "" )
		}
		itemDef
		{
			rect 335 342.666 21.333 21.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 74 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 && 0 ) ) )
			exp material ( "none" )
		}
		itemDef
		{
			rect 261 145.033 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_current_unlock_ref" ) , 4 ) )
		}
		itemDef
		{
			rect 267.667 69.833 144 72 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + 6.667 ) ) + ( 1 * 36 ) + 8 )
			exp rect w ( 144 - ( 1 * 72 ) )
			exp forecolor r ( 1 )
			exp forecolor g ( 1 )
			exp forecolor b ( 1 )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 1 ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_current_unlock_ref" ) , 3 ) )
		}
		itemDef
		{
			rect 254.333 34.667 186.667 44.4 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.383333
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + ( 0 - 6.667 ) ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "ui_current_unlock_ref" ) , 2 ) )
		}
		itemDef
		{
			rect 261 76.366 173.333 48 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 5
			textscale 0.340278
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && 0 ) )
			exp text ( "" )
		}
		itemDef
		{
			rect 247.667 203.166 200 1.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.211
			background "linedoublesided"
			textscale 0.55
			exp rect x ( ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) + ( ( 261 + ( 0 - 13.333 ) ) ) + ( 0 ) )
			visible when ( ( ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 ) && ( 0 || 1 || 0 ) ) )
		}
		itemDef
		{
			rect -85.332 -134.565 85.332 85.332 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( dvarbool( "widescreen" ) && ( getplayerdata( "prestige" ) >= 1 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect -91.332 -49.233 85.332 24.233 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			visible when ( dvarbool( "widescreen" ) && ( getplayerdata( "prestige" ) >= 1 ) )
			exp text ( locstring( "@CHALLENGE_PRESTIGE_CAPS" ) + " " + getplayerdata( "prestige" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_PERK2_CAPS" ) , 9 , 0.5 ) <= 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_PERK2_CAPS" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( locstring( "@MENU_PERK2_CAPS" ) , 9 , 0.5 ) > 200 ) && ( getTextWidth( locstring( "@MENU_PERK2_CAPS" ) , 9 , 0.4 ) <= 200 ) ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_PERK2_CAPS" ) )
		}
		itemDef
		{
			rect -64 1 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_PERK2_CAPS" ) , 9 , 0.4 ) > 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_PERK2_CAPS" ) )
		}
		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) )
		}
		itemDef
		{
			rect 213 34.667 21.333 16.5 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + ( 0.667 ) )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			name "DEFCLASS_0"
			rect -68 34.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) ) )
				{
					play "mouse_click";
					if ( !getplayerdata( "persistentPerksUnlocked" , "specialty_hardline" ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) )
					{
						setLocalVarString "ui_thingToUnlockName" ( "@" + tablelookup( "mp/perkTable.csv" , 1 , "specialty_hardline" , 2 ) );
						setLocalVarString "ui_thingToUnlockChallengeID" ( "ch_prPurchase_hardline" );
						open "menu_prestige_thing_unlock";
					}
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "DEFCLASS_0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "DEFCLASS" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) );
				if ( ( 18 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 18 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_UNLOCK_PERK" );
				setLocalVarString "ui_current_unlock_ref" ( "specialty_hardline" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < 1 )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , 1 ) );
				}
				if ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) >= 2 )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) )
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( !( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) ) )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , "specialty_hardline" , 2 ) )
		}
		itemDef
		{
			rect -64 33.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_empty"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) && getplayerdata( "prestigeShopTokens" ) <= 0 && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 33.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_check"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) >= 2 ) && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 33.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_x"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) && ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 33.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !getplayerdata( "persistentPerksUnlocked" , "specialty_hardline" ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_hardline" ) < 2 ) ) && getplayerdata( "prestigeShopTokens" ) > 0 && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "DEFCLASS_1"
			rect -68 54.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) ) )
				{
					play "mouse_click";
					if ( !getplayerdata( "persistentPerksUnlocked" , "specialty_coldblooded" ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) )
					{
						setLocalVarString "ui_thingToUnlockName" ( "@" + tablelookup( "mp/perkTable.csv" , 1 , "specialty_coldblooded" , 2 ) );
						setLocalVarString "ui_thingToUnlockChallengeID" ( "ch_prPurchase_assassin" );
						open "menu_prestige_thing_unlock";
					}
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "DEFCLASS_1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "DEFCLASS" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) );
				if ( ( 18 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 18 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_UNLOCK_PERK" );
				setLocalVarString "ui_current_unlock_ref" ( "specialty_coldblooded" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < 1 )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , 1 ) );
				}
				if ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) >= 2 )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) )
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( !( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) ) )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , "specialty_coldblooded" , 2 ) )
		}
		itemDef
		{
			rect -64 53.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_empty"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) && getplayerdata( "prestigeShopTokens" ) <= 0 && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 53.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_check"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) >= 2 ) && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 53.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_x"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) && ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 53.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !getplayerdata( "persistentPerksUnlocked" , "specialty_coldblooded" ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_assassin" ) < 2 ) ) && getplayerdata( "prestigeShopTokens" ) > 0 && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "DEFCLASS_2"
			rect -68 74.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) ) )
				{
					play "mouse_click";
					if ( !getplayerdata( "persistentPerksUnlocked" , "specialty_twoprimaries" ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) )
					{
						setLocalVarString "ui_thingToUnlockName" ( "@" + tablelookup( "mp/perkTable.csv" , 1 , "specialty_twoprimaries" , 2 ) );
						setLocalVarString "ui_thingToUnlockChallengeID" ( "ch_prPurchase_overkill" );
						open "menu_prestige_thing_unlock";
					}
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "DEFCLASS_2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "DEFCLASS" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) );
				if ( ( 18 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 18 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE_UNLOCK_PERK" );
				setLocalVarString "ui_current_unlock_ref" ( "specialty_twoprimaries" );
				setLocalVarString "ui_action_text" ( "@MPUI_USE_TOKEN_TO_PURCHASE_GREEN" );
				if ( getplayerdata( "prestige" ) < 1 )
				{
					setLocalVarString "ui_action_text" ( locstring( "@MPUI_AVAILABLE_AT_PRESTIGELEVEL_N" , 1 ) );
				}
				if ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) >= 2 )
				{
					setLocalVarString "ui_action_text" ( "@MPUI_ALREADY_PURCHASED_RED" );
				}
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) )
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) ) ) && ( 1 ) ) ) && ( ( getplayerdata( "prestige" ) < 1 ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( !( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) ) )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( ( getplayerdata( "prestigeShopTokens" ) <= 0 || getplayerdata( "prestige" ) < 1 ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "DEFCLASS_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , "specialty_twoprimaries" , 2 ) )
		}
		itemDef
		{
			rect -64 73.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_empty"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) && getplayerdata( "prestigeShopTokens" ) <= 0 && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 73.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_check"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) >= 2 ) && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 73.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "box_x"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) && ( ( getplayerdata( "prestige" ) < 1 ) || getplayerdata( "prestigeShopTokens" ) <= 0 ) && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 73.334 16 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "money_3"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 283 ) + ( ( 0 - 64 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			visible when ( ( ( !getplayerdata( "persistentPerksUnlocked" , "specialty_twoprimaries" ) && ( getplayerdata( "challengeProgress" , "ch_prPurchase_overkill" ) < 2 ) ) && getplayerdata( "prestigeShopTokens" ) > 0 && 1 ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 18 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 + 17.333 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "DEFCLASS" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "102" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 2 );
				setLocalVarString "ui_ralign_group" ( "menu_prestige_shop_unlocks_perk2" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			exp text ( "@PLATFORM_FRIENDS_SHORTCUT" )
			execKeyInt 102
			{
				if ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
				{
					setLocalVarBool "ui_vault_browse" ( 0 );
					setLocalVarBool "ui_vault_load" ( 0 );
					execnow "incnosplitscreencontrol popup_friends";
					if ( isprofilesignedin( ) && isusersignedintolive( ) )
					{
						open "popup_friends";
					}
					else
					{
						execnow "decnosplitscreencontrol popup_friends";
					}
				}
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "menu_prestige_shop_unlocks_perk2" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "menu_prestige_shop_unlocks_perk2" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}