/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_scoreboard_splitscreen"
		rect 0 26 533.333 357 2 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( - ( 533.333 / 2 ) )
		execKey 156
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen" )
			{
				close self;
				open "page_summary_splitscreen";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( - 1 ) );
				}
			}
		}
		execKeyInt 185
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen" )
			{
				close self;
				open "page_summary_splitscreen";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( - 1 ) );
				}
			}
		}
		execKeyInt 22
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen" )
			{
				close self;
				open "page_summary_splitscreen";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( - 1 ) );
				}
			}
		}
		execKeyInt 30
		{
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen" )
			{
				close self;
				open "page_summary_splitscreen";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( - 1 ) );
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( - 1 ) );
				}
			}
		}
		execKeyInt 1
		{
			close self;
			close "popup_summary_splitscreen";
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_scoreboard_splitscreen" );
			if ( "page_scoreboard_splitscreen" == "page_summary_splitscreen" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_scoreboard_splitscreen" == "page_highlights_splitscreen" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_scoreboard_splitscreen" == "page_scoreboard_splitscreen" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
		}
		onEsc
		{
			close self;
			close "popup_summary_splitscreen";
		}
		itemDef
		{
			rect 0 26 533.333 48 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.55
			text "@MENU_SCOREBOARD"
		}
		itemDef
		{
			rect 0 74 533.333 21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 0 26 533.333 24 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 357 - 24 )
		}
		itemDef
		{
			rect 0 26 533.333 -21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( 357 - 24 - 21.333 )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_scoreboard_splitscreen" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 26 0 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_scoreboard_splitscreen" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_scoreboard_splitscreen" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_scoreboard_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_scoreboard_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_scoreboard_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect 0 26 48 48 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_leftArrow" ) )
			action
			{
				if ( localvarint( "ui_leftArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					if ( "" == "page_scoreboard" )
					{
						if ( !dvarbool( "xblive_privatematch" ) )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					if ( "" == "page_challenges" )
					{
						close self;
						open "page_weapon_xp";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_weapon_xp" )
					{
						close self;
						open "page_highlights";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_highlights" )
					{
						close self;
						open "page_accolades";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_accolades" )
					{
						close self;
						open "page_progress";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_progress" )
					{
						close self;
						open "page_summary";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 485.333 26 48 48 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_rightArrow" ) )
			action
			{
				if ( localvarint( "ui_rightArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					if ( ( getclientmatchdatadef( ) != "" ) )
					{
						if ( "" == "page_summary" )
						{
							close self;
							open "page_progress";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_progress" )
						{
							close self;
							open "page_accolades";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_accolades" )
						{
							close self;
							open "page_highlights";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_highlights" )
						{
							close self;
							open "page_weapon_xp";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_weapon_xp" )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_challenges" )
						{
							close self;
							open "page_scoreboard";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 0 89 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 119 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 149 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 179 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 209 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 239 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 269 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 299 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 329 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 3 74 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 8
			textaligny -1
			textscale 0.34
			text "@MENU_PLAYER"
		}
		itemDef
		{
			rect 0 74 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textaligny -1
			textscale 0.34
			text "@MPUI_SCORE"
		}
		itemDef
		{
			rect 0 74 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textaligny -1
			textscale 0.34
			text "@MPUI_KILLS"
		}
		itemDef
		{
			rect 0 74 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textaligny -1
			textscale 0.34
			text "@MPUI_ASSISTS"
		}
		itemDef
		{
			rect 0 74 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 10
			textaligny -1
			textscale 0.34
			text "@MENU_DEATHS"
		}
		itemDef
		{
			rect 0 89 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "faction" ) , 16 ) )
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 89 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 89 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 89 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 89 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "score" ) )
		}
		itemDef
		{
			rect 0 89 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 89 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 89 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 0 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 0 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 104 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "faction" ) , 16 ) )
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 104 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 104 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 104 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 104 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "score" ) )
		}
		itemDef
		{
			rect 0 104 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 104 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 104 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 1 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 1 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 119 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "faction" ) , 16 ) )
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 119 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 119 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 119 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 119 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "score" ) )
		}
		itemDef
		{
			rect 0 119 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 119 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 119 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 2 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 2 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 134 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "faction" ) , 16 ) )
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 134 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 134 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 134 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 134 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "score" ) )
		}
		itemDef
		{
			rect 0 134 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 134 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 134 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 3 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 3 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 149 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "faction" ) , 16 ) )
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 149 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 149 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 149 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 149 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "score" ) )
		}
		itemDef
		{
			rect 0 149 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 149 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 149 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 4 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 4 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 164 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "faction" ) , 16 ) )
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 164 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 164 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 164 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 164 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "score" ) )
		}
		itemDef
		{
			rect 0 164 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 164 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 164 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 5 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 5 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 179 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "faction" ) , 16 ) )
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 179 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 179 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 179 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 179 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "score" ) )
		}
		itemDef
		{
			rect 0 179 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 179 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 179 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 6 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 6 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 194 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "faction" ) , 16 ) )
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 194 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 194 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 194 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 194 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "score" ) )
		}
		itemDef
		{
			rect 0 194 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 194 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 194 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 7 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 7 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 209 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "faction" ) , 16 ) )
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 209 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 209 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 209 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 209 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "score" ) )
		}
		itemDef
		{
			rect 0 209 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 209 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 209 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 8 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 8 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 224 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "faction" ) , 16 ) )
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 224 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 224 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 224 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 224 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "score" ) )
		}
		itemDef
		{
			rect 0 224 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 224 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 224 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 9 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 9 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 239 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "faction" ) , 16 ) )
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 239 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 239 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 239 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 239 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "score" ) )
		}
		itemDef
		{
			rect 0 239 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 239 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 239 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 10 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 10 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 254 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "faction" ) , 16 ) )
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 254 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 254 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 254 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 254 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "score" ) )
		}
		itemDef
		{
			rect 0 254 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 254 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 254 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 11 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 11 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 269 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "faction" ) , 16 ) )
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 269 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 269 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 269 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 269 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "score" ) )
		}
		itemDef
		{
			rect 0 269 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 269 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 269 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 12 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 12 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 284 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "faction" ) , 16 ) )
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 284 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 284 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 284 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 284 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "score" ) )
		}
		itemDef
		{
			rect 0 284 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 284 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 284 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 13 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 13 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 299 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "faction" ) , 16 ) )
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 299 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 299 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 299 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 299 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "score" ) )
		}
		itemDef
		{
			rect 0 299 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 299 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 299 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 14 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 14 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 314 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "faction" ) , 16 ) )
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 314 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 314 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 314 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 314 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "score" ) )
		}
		itemDef
		{
			rect 0 314 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 314 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 314 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 15 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 15 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 329 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "faction" ) , 16 ) )
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 329 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 329 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 329 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 329 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "score" ) )
		}
		itemDef
		{
			rect 0 329 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 329 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 329 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 16 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 16 ) , "deaths" ) )
		}
		itemDef
		{
			rect 0 344 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.33
			background "white"
			textscale 0.55
			exp forecolor r ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 14 ) )
			exp forecolor g ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 15 ) )
			exp forecolor b ( tablelookup( "mp/factionTable.csv" , 0 , getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "faction" ) , 16 ) )
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) != "neutral" )
		}
		itemDef
		{
			rect 0 344 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 0 0.33
			background "white"
			textscale 0.55
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && localvarstring( "ui_scoreboardType" ) == "neutral" )
		}
		itemDef
		{
			rect 0 344 533.333 15 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.3
			background "white"
			textscale 0.55
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) && ( ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "xuid" ) == stripColorsFromString( getplayercardinfo( 13 , 1 , 0 ) ) ) ) )
		}
		itemDef
		{
			rect 3 344 533.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "xuid" ) )
		}
		itemDef
		{
			rect 0 344 353.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "score" ) )
		}
		itemDef
		{
			rect 0 344 413.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "kills" ) )
		}
		itemDef
		{
			rect 0 344 473.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "assists" ) )
		}
		itemDef
		{
			rect 0 344 530.333 15 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textaligny -2
			textscale 0.34
			visible when ( ( 17 < getclientmatchdata( "scoreboardPlayerCount" ) ) )
			exp text ( getclientmatchdata( "players" , getclientmatchdata( "scoreboards" , localvarstring( "ui_scoreboardType" ) , 17 ) , "deaths" ) )
		}
	}
}