/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_weapon_xp"
		rect 0 26 533.333 357 2 1
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( - ( 533.333 / 2 ) )
		execKey 13
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_weapon_xp" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 157
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_weapon_xp" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 186
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_weapon_xp" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 23
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_weapon_xp" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 31
		{
			setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
			if ( ( getclientmatchdatadef( ) != "" ) )
			{
				if ( "page_weapon_xp" == "page_summary" )
				{
					close self;
					open "page_progress";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_progress" )
				{
					close self;
					open "page_accolades";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_accolades" )
				{
					close self;
					open "page_highlights";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_highlights" )
				{
					close self;
					open "page_weapon_xp";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_weapon_xp" )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
				if ( "page_weapon_xp" == "page_challenges" )
				{
					close self;
					open "page_scoreboard";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 156
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_weapon_xp" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_weapon_xp" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 185
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_weapon_xp" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_weapon_xp" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 22
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_weapon_xp" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_weapon_xp" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 30
		{
			setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
			if ( "page_weapon_xp" == "page_scoreboard" )
			{
				if ( !dvarbool( "xblive_privatematch" ) )
				{
					close self;
					open "page_challenges";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_weapon_xp" == "page_challenges" )
			{
				close self;
				open "page_weapon_xp";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_weapon_xp" )
			{
				close self;
				open "page_highlights";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_highlights" )
			{
				close self;
				open "page_accolades";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_accolades" )
			{
				close self;
				open "page_progress";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
			if ( "page_weapon_xp" == "page_progress" )
			{
				close self;
				open "page_summary";
				play "tabs_slide";
				setLocalVarInt "ui_switchTime" ( milliseconds( ) );
				setLocalVarInt "ui_switchDir" ( 1 );
			}
		}
		execKeyInt 1
		{
			close self;
			close "popup_summary";
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_weapon_xp" );
			if ( "page_weapon_xp" == "page_summary" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_weapon_xp" == "page_progress" || "page_weapon_xp" == "page_accolades" || "page_weapon_xp" == "page_highlights" || "page_weapon_xp" == "page_weapon_xp" || "page_weapon_xp" == "page_challenges" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_weapon_xp" == "page_scoreboard" )
			{
				if ( dvarbool( "xblive_privatematch" ) )
				{
					setLocalVarInt "ui_leftArrow" ( 0 );
				}
				else
				{
					setLocalVarInt "ui_leftArrow" ( 1 );
				}
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
		}
		onRequestClose
		{
		}
		onEsc
		{
			close self;
			close "popup_summary";
		}
		itemDef
		{
			rect 0 26 533.333 48 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.55
			text "@MPUI_WEAPON_XP_GAINED_CAPS"
		}
		itemDef
		{
			rect 0 74 533.333 21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 0 26 533.333 24 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 357 - 24 )
		}
		itemDef
		{
			rect 0 26 533.333 -21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( 357 - 24 - 21.333 )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_weapon_xp" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 26 0 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_weapon_xp" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_weapon_xp" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_weapon_xp" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_weapon_xp" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_weapon_xp" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect 0 26 48 48 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_leftArrow" ) )
			action
			{
				if ( localvarint( "ui_leftArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					if ( "page_weapon_xp" == "page_scoreboard" )
					{
						if ( !dvarbool( "xblive_privatematch" ) )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					if ( "page_weapon_xp" == "page_challenges" )
					{
						close self;
						open "page_weapon_xp";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_weapon_xp" == "page_weapon_xp" )
					{
						close self;
						open "page_highlights";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_weapon_xp" == "page_highlights" )
					{
						close self;
						open "page_accolades";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_weapon_xp" == "page_accolades" )
					{
						close self;
						open "page_progress";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "page_weapon_xp" == "page_progress" )
					{
						close self;
						open "page_summary";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 485.333 26 48 48 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_rightArrow" ) )
			action
			{
				if ( localvarint( "ui_rightArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					if ( ( getclientmatchdatadef( ) != "" ) )
					{
						if ( "page_weapon_xp" == "page_summary" )
						{
							close self;
							open "page_progress";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_weapon_xp" == "page_progress" )
						{
							close self;
							open "page_accolades";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_weapon_xp" == "page_accolades" )
						{
							close self;
							open "page_highlights";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_weapon_xp" == "page_highlights" )
						{
							close self;
							open "page_weapon_xp";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_weapon_xp" == "page_weapon_xp" )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "page_weapon_xp" == "page_challenges" )
						{
							close self;
							open "page_scoreboard";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 0 169 533.333 95 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 26.6665 127 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 5 ) )
		}
		itemDef
		{
			rect 490.667 127 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) && getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) < tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 2 ) , 1 ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , int( min( getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) + 1 , tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 2 ) , 1 ) ) ) , 5 ) )
		}
		itemDef
		{
			rect 270.667 95 100 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textscale 0.35
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 3 ) )
		}
		itemDef
		{
			rect 270.667 115 100 20 2 1
			decoration
			visible 1
			forecolor 0.533333 0.796078 0.494118 1
			textfont 3
			textalign 4
			textscale 0.3333
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 126.667 81 140 70 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 0 ) , 6 ) )
		}
		itemDef
		{
			rect 26.6665 151 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 151 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_custom"
			textscale 0.55
			exp rect w ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) * 480 )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 151 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) * 480 ) + ( ( ( 533.333 - 480 ) / 2 ) ) )
			exp rect w ( 480 * ( 1 - ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 0 ) ) , 2 ) ) ) ) )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 0 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 222 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 5 ) )
		}
		itemDef
		{
			rect 490.667 222 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) && getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) < tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 1 ) , 2 ) , 1 ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , int( min( getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) + 1 , tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 1 ) , 2 ) , 1 ) ) ) , 5 ) )
		}
		itemDef
		{
			rect 270.667 190 100 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textscale 0.35
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 1 ) , 3 ) )
		}
		itemDef
		{
			rect 270.667 210 100 20 2 1
			decoration
			visible 1
			forecolor 0.533333 0.796078 0.494118 1
			textfont 3
			textalign 4
			textscale 0.3333
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 1 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 126.667 176 140 70 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 1 ) , 6 ) )
		}
		itemDef
		{
			rect 26.6665 246 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 246 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_custom"
			textscale 0.55
			exp rect w ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 2 ) ) ) * 480 )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 246 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 2 ) ) ) * 480 ) + ( ( ( 533.333 - 480 ) / 2 ) ) )
			exp rect w ( 480 * ( 1 - ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 1 ) ) , 2 ) ) ) ) )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 1 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 317 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 5 ) )
		}
		itemDef
		{
			rect 490.667 317 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.5833
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) && getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) < tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 2 ) , 2 ) , 1 ) )
			exp text ( tablelookup( "mp/weaponRankTable.csv" , 4 , int( min( getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) + 1 , tablelookup( "mp/weaponRankTable.csv" , 0 , tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 2 ) , 2 ) , 1 ) ) ) , 5 ) )
		}
		itemDef
		{
			rect 270.667 285 100 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 12
			textscale 0.35
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 2 ) , 3 ) )
		}
		itemDef
		{
			rect 270.667 305 100 20 2 1
			decoration
			visible 1
			forecolor 0.533333 0.796078 0.494118 1
			textfont 3
			textalign 4
			textscale 0.3333
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 1 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 126.667 271 140 70 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , getplayerdata( "round" , "weaponsUsed" , 2 ) , 6 ) )
		}
		itemDef
		{
			rect 26.6665 341 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 341 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_custom"
			textscale 0.55
			exp rect w ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 2 ) ) ) * 480 )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
		}
		itemDef
		{
			rect 26.6665 341 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 2 ) ) ) * 480 ) + ( ( ( 533.333 - 480 ) / 2 ) ) )
			exp rect w ( 480 * ( 1 - ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , getplayerdata( "round" , "weaponsUsed" , 2 ) ) , 2 ) ) ) ) )
			visible when ( ( getplayerdata( "round" , "weaponsUsed" , 2 ) != "none" ) )
		}
	}
}