/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_summary_splitscreen"
		rect 0 26 533.333 357 2 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( - ( 533.333 / 2 ) )
		execKey 157
		{
			if ( "page_summary_splitscreen" == "page_summary_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_summary_splitscreen" == "page_highlights_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 186
		{
			if ( "page_summary_splitscreen" == "page_summary_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_summary_splitscreen" == "page_highlights_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 23
		{
			if ( "page_summary_splitscreen" == "page_summary_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_summary_splitscreen" == "page_highlights_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 31
		{
			if ( "page_summary_splitscreen" == "page_summary_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_highlights_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
			if ( "page_summary_splitscreen" == "page_highlights_splitscreen" )
			{
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					close self;
					open "page_scoreboard_splitscreen";
					play "tabs_slide";
					setLocalVarInt "ui_switchTime" ( milliseconds( ) );
					setLocalVarInt "ui_switchDir" ( 1 );
				}
			}
		}
		execKeyInt 1
		{
			close self;
			close "popup_summary_splitscreen";
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_summary_splitscreen" );
			if ( "page_summary_splitscreen" == "page_summary_splitscreen" )
			{
				setLocalVarInt "ui_leftArrow" ( 0 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_summary_splitscreen" == "page_highlights_splitscreen" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				if ( ( getclientmatchdatadef( ) != "" ) )
				{
					setLocalVarInt "ui_rightArrow" ( 1 );
				}
				else
				{
					setLocalVarInt "ui_rightArrow" ( 0 );
				}
			}
			if ( "page_summary_splitscreen" == "page_scoreboard_splitscreen" )
			{
				setLocalVarInt "ui_leftArrow" ( 1 );
				setLocalVarInt "ui_rightArrow" ( 0 );
			}
			if ( localvarint( "ui_autoopened" ) )
			{
				play "mp_ingame_summary";
				setLocalVarInt "popup_summary_time_start" ( milliseconds( ) );
				setLocalVarInt "ui_autoopened" ( 0 );
			}
		}
		onEsc
		{
			close self;
			close "popup_summary_splitscreen";
		}
		itemDef
		{
			rect 0 26 533.333 48 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			background "white"
			textfont 9
			textalign 9
			textscale 0.55
			text "@MPUI_SUMMARY"
		}
		itemDef
		{
			rect 0 74 533.333 21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
		}
		itemDef
		{
			rect 0 26 533.333 24 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 357 - 24 )
		}
		itemDef
		{
			rect 0 26 533.333 -21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( 357 - 24 - 21.333 )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_summary_splitscreen" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 26 0 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary_splitscreen" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary_splitscreen" ) )
		}
		itemDef
		{
			rect 0 26 0 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_summary_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
		itemDef
		{
			rect 0 26 48 48 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_leftArrow" ) )
			action
			{
				if ( localvarint( "ui_leftArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					if ( "" == "page_scoreboard" )
					{
						if ( !dvarbool( "xblive_privatematch" ) )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					if ( "" == "page_challenges" )
					{
						close self;
						open "page_weapon_xp";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_weapon_xp" )
					{
						close self;
						open "page_highlights";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_highlights" )
					{
						close self;
						open "page_accolades";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_accolades" )
					{
						close self;
						open "page_progress";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					if ( "" == "page_progress" )
					{
						close self;
						open "page_summary";
						play "tabs_slide";
						setLocalVarInt "ui_switchTime" ( milliseconds( ) );
						setLocalVarInt "ui_switchDir" ( 1 );
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 485.333 26 48 48 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_rightArrow" ) )
			action
			{
				if ( localvarint( "ui_rightArrow" ) )
				{
					play "mouse_click";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					if ( ( getclientmatchdatadef( ) != "" ) )
					{
						if ( "" == "page_summary" )
						{
							close self;
							open "page_progress";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_progress" )
						{
							close self;
							open "page_accolades";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_accolades" )
						{
							close self;
							open "page_highlights";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_highlights" )
						{
							close self;
							open "page_weapon_xp";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_weapon_xp" )
						{
							close self;
							open "page_challenges";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
						if ( "" == "page_challenges" )
						{
							close self;
							open "page_scoreboard";
							play "tabs_slide";
							setLocalVarInt "ui_switchTime" ( milliseconds( ) );
							setLocalVarInt "ui_switchDir" ( 1 );
						}
					}
					focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 0 145.25 533.333 71.25 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 287.75 533.333 71.25 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 26 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 1.333 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 1.333 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 2.533 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 26 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 33.9 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 1 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( 0 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( 0 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( 0 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 1 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect 0 26 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 188 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 12 , 1 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 1 , 0 ) + "]" )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) - 14.267 )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 10 , 1 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 1 , 0 ) , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) - 1.1 , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 0 ) ) ) - 14.267 ) )
			visible when ( ( 0 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 15 , 1 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect 310.667 76 198 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -2
			textaligny -2
			textscale 0.35
			visible when ( ( 0 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_SCORE_PRE_N" , getplayerdatasplitscreen( 0 , "round" , "score" ) ) )
		}
		itemDef
		{
			rect 310.667 76 18 18 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( getplayerdatasplitscreen( 0 , "round" , "awardCount" ) && ( 0 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 0 , "round" , "awards" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 310.667 76 232 24 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textalignx 20
			textaligny -2
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 0 , "round" , "awardCount" ) && ( 0 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 0 , "round" , "awards" , 0 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 310.667 101 232 24 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 4
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 0 , "round" , "awardCount" ) && ( 0 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 0 , "round" , "awards" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect 26.6665 134 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			visible when ( ( 0 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 24.6665 132 484 12 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( ( 0 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 134 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect w ( ( min( ( getplayerdatasplitscreen( 0 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 2 ) ) / ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 2 ) ) , 0.9999 ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) * 480 )
			visible when ( ( 0 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 134 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_yellow_custom"
			textscale 0.55
			visible when ( ( 0 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 42.6665 117 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 0 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , getplayerdatasplitscreen( 0 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 26.6665 114 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( 0 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 470.667 117 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 0 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) + 1 ) , getplayerdatasplitscreen( 0 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 490.667 114 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 0 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 26.6665 116 480 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 3
			textalign 1
			textaligny 18
			textscale 0.3333
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 0 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdatasplitscreen( 0 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 2 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 0 , "experience" ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 0 26 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 1.333 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 1.333 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 2.533 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 1 ) , 1 ) )
		}
		itemDef
		{
			rect 0 26 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 33.9 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 1 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 1 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 1 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 1 , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 1 ) , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 1 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( 1 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 1 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 1 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 1 , 1 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( 1 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 1 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 1 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( 1 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 1 , 1 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect 0 26 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 188 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && getplayercardinfo( 12 , 1 , 1 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 1 , 1 ) + "]" )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 1 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 1 ) , ( getplayercardinfo( 5 , 1 , 1 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 1 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 1 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 1 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 1 ) , 6 ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 1 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 1 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) - 14.267 )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && getplayercardinfo( 10 , 1 , 1 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 1 , 1 ) , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) - 1.1 , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 1 ) ) ) - 14.267 ) )
			visible when ( ( 1 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 1 ) != 0 ) && getplayercardinfo( 15 , 1 , 1 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect 310.667 147.25 198 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -2
			textaligny -2
			textscale 0.35
			visible when ( ( 1 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_SCORE_PRE_N" , getplayerdatasplitscreen( 1 , "round" , "score" ) ) )
		}
		itemDef
		{
			rect 310.667 147.25 18 18 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( getplayerdatasplitscreen( 1 , "round" , "awardCount" ) && ( 1 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 1 , "round" , "awards" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 310.667 147.25 232 24 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textalignx 20
			textaligny -2
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 1 , "round" , "awardCount" ) && ( 1 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 1 , "round" , "awards" , 0 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 310.667 172.25 232 24 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 4
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 1 , "round" , "awardCount" ) && ( 1 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 1 , "round" , "awards" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect 26.6665 205.25 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			visible when ( ( 1 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 24.6665 203.25 484 12 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( ( 1 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 205.25 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect w ( ( min( ( getplayerdatasplitscreen( 1 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 2 ) ) / ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 2 ) ) , 0.9999 ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) * 480 )
			visible when ( ( 1 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 205.25 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_yellow_custom"
			textscale 0.55
			visible when ( ( 1 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 42.6665 188.25 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 1 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , getplayerdatasplitscreen( 1 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 26.6665 185.25 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( 1 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 470.667 188.25 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 1 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) + 1 ) , getplayerdatasplitscreen( 1 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 490.667 185.25 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 1 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 26.6665 187.25 480 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 3
			textalign 1
			textaligny 18
			textscale 0.3333
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 1 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdatasplitscreen( 1 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 2 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 1 , "experience" ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 0 26 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 1.333 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 1.333 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 2.533 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 2 ) , 1 ) )
		}
		itemDef
		{
			rect 0 26 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 33.9 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 2 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 2 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 2 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 1 , 2 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 2 ) , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 2 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( 2 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 2 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 1 , 2 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( 2 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 2 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( 2 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 1 , 2 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect 0 26 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 188 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && getplayercardinfo( 12 , 1 , 2 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 1 , 2 ) + "]" )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 2 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 2 ) , ( getplayercardinfo( 5 , 1 , 2 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 2 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 2 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 2 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 2 ) , 6 ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 2 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 2 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) - 14.267 )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && getplayercardinfo( 10 , 1 , 2 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 1 , 2 ) , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) - 1.1 , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 2 ) ) ) - 14.267 ) )
			visible when ( ( 2 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 2 ) != 0 ) && getplayercardinfo( 15 , 1 , 2 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect 310.667 218.5 198 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -2
			textaligny -2
			textscale 0.35
			visible when ( ( 2 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_SCORE_PRE_N" , getplayerdatasplitscreen( 2 , "round" , "score" ) ) )
		}
		itemDef
		{
			rect 310.667 218.5 18 18 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( getplayerdatasplitscreen( 2 , "round" , "awardCount" ) && ( 2 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 2 , "round" , "awards" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 310.667 218.5 232 24 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textalignx 20
			textaligny -2
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 2 , "round" , "awardCount" ) && ( 2 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 2 , "round" , "awards" , 0 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 310.667 243.5 232 24 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 4
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 2 , "round" , "awardCount" ) && ( 2 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 2 , "round" , "awards" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect 26.6665 276.5 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			visible when ( ( 2 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 24.6665 274.5 484 12 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( ( 2 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 276.5 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect w ( ( min( ( getplayerdatasplitscreen( 2 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 2 ) ) / ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 2 ) ) , 0.9999 ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) * 480 )
			visible when ( ( 2 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 276.5 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_yellow_custom"
			textscale 0.55
			visible when ( ( 2 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 42.6665 259.5 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 2 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , getplayerdatasplitscreen( 2 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 26.6665 256.5 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( 2 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 470.667 259.5 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 2 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) + 1 ) , getplayerdatasplitscreen( 2 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 490.667 256.5 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 2 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 26.6665 258.5 480 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 3
			textalign 1
			textaligny 18
			textscale 0.3333
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 2 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdatasplitscreen( 2 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 2 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 2 , "experience" ) ) , 2 ) ) ) )
		}
		itemDef
		{
			rect 0 26 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 1.333 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 1.333 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect 0 26 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 2.533 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 3 ) , 1 ) )
		}
		itemDef
		{
			rect 0 26 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 33.9 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 3 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 3 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 3 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 1 , 3 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 3 ) , 2 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 3 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( ( 3 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 3 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 3 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 1 , 3 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( ( 3 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 3 ) )
		}
		itemDef
		{
			rect 0 26 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 40 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 3 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( ( 3 < splitscreenplayercount( ) ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 1 , 3 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect 0 26 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 188 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && getplayercardinfo( 12 , 1 , 3 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 1 , 3 ) + "]" )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 3 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 3 ) , ( getplayercardinfo( 5 , 1 , 3 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 3 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 3 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 192 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 3 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 3 ) , 6 ) )
		}
		itemDef
		{
			rect 0 26 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 212 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 3 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 3 ) , 14 ) )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) - 14.267 )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && getplayercardinfo( 10 , 1 , 3 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect 0 26 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( ( ( 533.333 - 480 ) / 2 ) ) ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 1 , 3 ) , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) - 1.1 , ( ( ( ( 48 ) + 2 ) + ( ( ( ( 357 - ( 48 + 24 ) ) / 4 ) + 0 ) * 3 ) ) ) - 14.267 ) )
			visible when ( ( 3 < splitscreenplayercount( ) ) && ( getplayercardinfo( 0 , 1 , 3 ) != 0 ) && getplayercardinfo( 15 , 1 , 3 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect 310.667 289.75 198 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -2
			textaligny -2
			textscale 0.35
			visible when ( ( 3 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_SCORE_PRE_N" , getplayerdatasplitscreen( 3 , "round" , "score" ) ) )
		}
		itemDef
		{
			rect 310.667 289.75 18 18 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( getplayerdatasplitscreen( 3 , "round" , "awardCount" ) && ( 3 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 3 , "round" , "awards" , 0 , "award" ) , 2 ) )
		}
		itemDef
		{
			rect 310.667 289.75 232 24 2 1
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textalignx 20
			textaligny -2
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 3 , "round" , "awardCount" ) && ( 3 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 3 , "round" , "awards" , 0 , "award" ) , 3 ) )
		}
		itemDef
		{
			rect 310.667 314.75 232 24 2 1
			decoration
			visible 1
			forecolor 0.701961 0.701961 0.729412 1
			textfont 3
			textalign 4
			textscale 0.35
			visible when ( getplayerdatasplitscreen( 3 , "round" , "awardCount" ) && ( 3 < splitscreenplayercount( ) ) )
			exp text ( "@" + tablelookup( "mp/awardTable.csv" , 1 , getplayerdatasplitscreen( 3 , "round" , "awards" , 0 , "award" ) , 4 ) )
		}
		itemDef
		{
			rect 26.6665 347.75 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			visible when ( ( 3 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 24.6665 345.75 484 12 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( ( 3 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 347.75 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			exp rect w ( ( min( ( getplayerdatasplitscreen( 3 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 2 ) ) / ( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 2 ) ) , 0.9999 ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) * 480 )
			visible when ( ( 3 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 26.6665 347.75 480 8 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "bar_progress_yellow_custom"
			textscale 0.55
			visible when ( ( 3 < splitscreenplayercount( ) ) )
		}
		itemDef
		{
			rect 42.6665 330.75 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( 3 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , getplayerdatasplitscreen( 3 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 26.6665 327.75 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( 3 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 14 ) )
		}
		itemDef
		{
			rect 470.667 330.75 16 16 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 3 < splitscreenplayercount( ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) + 1 ) , getplayerdatasplitscreen( 3 , "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect 490.667 327.75 16 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 3 < splitscreenplayercount( ) ) )
			exp text ( tablelookup( "mp/ranktable.csv" , 0 , ( levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) + 1 ) , 14 ) )
		}
		itemDef
		{
			rect 26.6665 329.75 480 20 2 1
			decoration
			visible 1
			forecolor 1 1 0.498039 1
			textfont 3
			textalign 1
			textaligny 18
			textscale 0.3333
			visible when ( levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) && ( 3 < splitscreenplayercount( ) ) )
			exp text ( locstring( "@MPUI_X_SLASH_Y_XP" , int( ( getplayerdatasplitscreen( 3 , "experience" ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 2 ) ) * min( max( ( milliseconds( ) - localvarint( "popup_summary_time_start" ) ) / 500 , 0 ) , 1 ) ) , int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 7 ) - tablelookup( "mp/rankTable.csv" , 0 , levelforexperiencemp( getplayerdatasplitscreen( 3 , "experience" ) ) , 2 ) ) ) )
		}
	}
}