/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "page_friends"
		rect -266.667 20 533.333 370 2 1
		popup
		outOfBoundsClick
		legacySplitScreenScale
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		execKey 157
		{
			setLocalVarString "ui_old_page" ( "page_friends" );
			if ( localvarbool( "ui_vault_browse" ) || localvarbool( "ui_vault_load" ) )
			{
				if ( localvarstring( "ui_old_page" ) == "page_friends" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						close self;
						open "page_facebook";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					else
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				if ( localvarstring( "ui_old_page" ) == "page_facebook" )
				{
					if ( iseliteclanallowed( ) )
					{
						close self;
						open "page_elite_clan";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
				}
			}
			else
			{
				if ( localvarstring( "ui_old_page" ) == "page_friends" )
				{
					close self;
					open "page_recent";
					play "tabs_slide";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
				}
				if ( localvarstring( "ui_old_page" ) == "page_recent" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						close self;
						open "page_facebook";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					else
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				if ( localvarstring( "ui_old_page" ) == "page_facebook" )
				{
					if ( iseliteclanallowed( ) )
					{
						close self;
						open "page_elite_clan";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
				}
			}
		}
		execKeyInt 23
		{
			setLocalVarString "ui_old_page" ( "page_friends" );
			if ( localvarbool( "ui_vault_browse" ) || localvarbool( "ui_vault_load" ) )
			{
				if ( localvarstring( "ui_old_page" ) == "page_friends" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						close self;
						open "page_facebook";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					else
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				if ( localvarstring( "ui_old_page" ) == "page_facebook" )
				{
					if ( iseliteclanallowed( ) )
					{
						close self;
						open "page_elite_clan";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
				}
			}
			else
			{
				if ( localvarstring( "ui_old_page" ) == "page_friends" )
				{
					close self;
					open "page_recent";
					play "tabs_slide";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
				}
				if ( localvarstring( "ui_old_page" ) == "page_recent" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						close self;
						open "page_facebook";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					else
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				if ( localvarstring( "ui_old_page" ) == "page_facebook" )
				{
					if ( iseliteclanallowed( ) )
					{
						close self;
						open "page_elite_clan";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
				}
			}
		}
		execKeyInt 31
		{
			setLocalVarString "ui_old_page" ( "page_friends" );
			if ( localvarbool( "ui_vault_browse" ) || localvarbool( "ui_vault_load" ) )
			{
				if ( localvarstring( "ui_old_page" ) == "page_friends" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						close self;
						open "page_facebook";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					else
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				if ( localvarstring( "ui_old_page" ) == "page_facebook" )
				{
					if ( iseliteclanallowed( ) )
					{
						close self;
						open "page_elite_clan";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
				}
			}
			else
			{
				if ( localvarstring( "ui_old_page" ) == "page_friends" )
				{
					close self;
					open "page_recent";
					play "tabs_slide";
					setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
				}
				if ( localvarstring( "ui_old_page" ) == "page_recent" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						close self;
						open "page_facebook";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					else
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				if ( localvarstring( "ui_old_page" ) == "page_facebook" )
				{
					if ( iseliteclanallowed( ) )
					{
						close self;
						open "page_elite_clan";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
				}
			}
		}
		onOpen
		{
			setLocalVarString "ui_currentPage" ( "page_friends" );
			if ( localvarbool( "ui_vault_browse" ) || localvarbool( "ui_vault_load" ) )
			{
				if ( "page_friends" == "page_friends" )
				{
					setLocalVarInt "ui_leftArrow" ( 0 );
					setLocalVarString "ui_leftPage" ( "" );
					if ( isfacebookallowed( 2 ) || iseliteclanallowed( ) )
					{
						if ( isfacebookallowed( 2 ) )
						{
							setLocalVarInt "ui_rightArrow" ( 1 );
							setLocalVarString "ui_rightPage" ( "page_facebook" );
						}
						else
						{
							setLocalVarInt "ui_rightArrow" ( 1 );
							setLocalVarString "ui_rightPage" ( "page_elite_clan" );
						}
					}
					else
					{
						setLocalVarInt "ui_rightArrow" ( 0 );
						setLocalVarString "ui_rightPage" ( "" );
					}
				}
				if ( "page_friends" == "page_facebook" )
				{
					setLocalVarInt "ui_leftArrow" ( 1 );
					setLocalVarString "ui_leftPage" ( "page_friends" );
					if ( iseliteclanallowed( ) )
					{
						setLocalVarInt "ui_rightArrow" ( 1 );
						setLocalVarString "ui_rightPage" ( "page_elite_clan" );
					}
					else
					{
						setLocalVarInt "ui_rightArrow" ( 0 );
						setLocalVarString "ui_rightPage" ( "" );
					}
				}
				if ( "page_friends" == "page_elite_clan" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						setLocalVarInt "ui_leftArrow" ( 1 );
						setLocalVarString "ui_leftPage" ( "page_facebook" );
					}
					else
					{
						setLocalVarInt "ui_leftArrow" ( 1 );
						setLocalVarString "ui_leftPage" ( "page_friends" );
					}
					setLocalVarInt "ui_rightArrow" ( 0 );
					setLocalVarString "ui_rightPage" ( "" );
				}
			}
			else
			{
				if ( "page_friends" == "page_friends" )
				{
					setLocalVarInt "ui_leftArrow" ( 0 );
					setLocalVarString "ui_leftPage" ( "" );
					setLocalVarInt "ui_rightArrow" ( 1 );
					setLocalVarString "ui_rightPage" ( "page_recent" );
				}
				if ( "page_friends" == "page_recent" )
				{
					setLocalVarInt "ui_leftArrow" ( 1 );
					setLocalVarString "ui_leftPage" ( "page_friends" );
					if ( isfacebookallowed( 2 ) || iseliteclanallowed( ) )
					{
						if ( isfacebookallowed( 2 ) )
						{
							setLocalVarInt "ui_rightArrow" ( 1 );
							setLocalVarString "ui_rightPage" ( "page_facebook" );
						}
						else
						{
							setLocalVarInt "ui_rightArrow" ( 1 );
							setLocalVarString "ui_rightPage" ( "page_elite_clan" );
						}
					}
					else
					{
						setLocalVarInt "ui_rightArrow" ( 0 );
						setLocalVarString "ui_rightPage" ( "" );
					}
				}
				if ( "page_friends" == "page_facebook" )
				{
					setLocalVarInt "ui_leftArrow" ( 1 );
					setLocalVarString "ui_leftPage" ( "page_recent" );
					if ( iseliteclanallowed( ) )
					{
						setLocalVarInt "ui_rightArrow" ( 1 );
						setLocalVarString "ui_rightPage" ( "page_elite_clan" );
					}
					else
					{
						setLocalVarInt "ui_rightArrow" ( 0 );
						setLocalVarString "ui_rightPage" ( "" );
					}
				}
				if ( "page_friends" == "page_elite_clan" )
				{
					if ( isfacebookallowed( 2 ) )
					{
						setLocalVarInt "ui_leftArrow" ( 1 );
						setLocalVarString "ui_leftPage" ( "page_facebook" );
					}
					else
					{
						setLocalVarInt "ui_leftArrow" ( 1 );
						setLocalVarString "ui_leftPage" ( "page_recent" );
					}
					setLocalVarInt "ui_rightArrow" ( 0 );
					setLocalVarString "ui_rightPage" ( "" );
				}
			}
			focusfirst;
			if ( iseliteclanallowed( ) && !( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) ) )
			{
				if ( dvarint( "elite_clan_delay" ) < 0 )
				{
					exec "starteliteclan";
				}
			}
		}
		onRequestClose
		{
			setfocus "friendList";
		}
		onEsc
		{
			close self;
			close "popup_friends";
		}
		itemDef
		{
			rect -266.667 20 533.333 24 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.5
			text "@MENU_FRIENDS"
		}
		itemDef
		{
			name "friendList"
			rect -268.667 42 537.333 324 2 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 0
			type 6
			textscale 0.375
			feeder 29
			selectBorder 0.8 0.95 1 0
			elementWidth 200
			elementHeight 40
//			numcol			xpos	xwidth	textlen	  alignment
			columns 3		39		200		40		  0
							2364		200		999		  0
							416		200		40		  1
			doubleClick
			{
				if ( getFeederData( "friendList" , "count" ) > 0 )
				{
					play "mouse_click";
					if ( localvarbool( "ui_vault_browse" ) )
					{
						if ( !canuseraccessonlinevault( ) )
						{
							execWithResolve "xrequirelivesigninforvault";
						}
						else
						{
							"uiScript" "onlinevault" open "browse" "live" "vault_friend_browser";
						}
					}
					else
					{
						if ( localvarbool( "ui_vault_load" ) )
						{
							if ( !canuseraccessonlinevault( ) )
							{
								execWithResolve "xrequirelivesigninforvault";
							}
							else
							{
								setLocalVarBool "vault_loadfromslot_local" ( 0 );
								"uiScript" "onlinevault" open "load" "live" "cgm" "vault_loadFromSlot";
							}
						}
						else
						{
							open "popup_friend_list_actions";
						}
					}
				}
			}
			visible when ( 1 )
			mouseEnter
			{
				play "mouse_over";
			}
			onFocus
			{
				if ( uistarted( ) )
				{
					play "mouse_over";
				}
			}
		}
		itemDef
		{
			rect -27.6665 44 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 0 ) ) )
		}
		itemDef
		{
			rect -14.6665 45 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 0 ) )
		}
		itemDef
		{
			rect -27.6665 84 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 1 ) ) )
		}
		itemDef
		{
			rect -14.6665 85 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 1 ) )
		}
		itemDef
		{
			rect -27.6665 124 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 2 ) ) )
		}
		itemDef
		{
			rect -14.6665 125 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 2 ) )
		}
		itemDef
		{
			rect -27.6665 164 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 3 ) ) )
		}
		itemDef
		{
			rect -14.6665 165 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 3 ) )
		}
		itemDef
		{
			rect -27.6665 204 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 4 ) ) )
		}
		itemDef
		{
			rect -14.6665 205 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 4 ) )
		}
		itemDef
		{
			rect -27.6665 244 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 5 ) ) )
		}
		itemDef
		{
			rect -14.6665 245 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 5 ) )
		}
		itemDef
		{
			rect -27.6665 284 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 6 ) ) )
		}
		itemDef
		{
			rect -14.6665 285 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 6 ) )
		}
		itemDef
		{
			rect -27.6665 324 294.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect w ( select( getFeederData( "friendList" , "count" ) >= 8 , ( 533.333 - 240 + 12 - 5 ) , ( 533.333 - 240 + 12 - 13 ) ) )
			visible when ( ( showFriendPlayercard( 7 ) ) )
		}
		itemDef
		{
			rect -14.6665 325 250.333 40 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textalign 4
			textscale 0.375
			visible when ( 1 )
			exp text ( getFriendPlayercardPresence( 7 ) )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 ) )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 ) + 1.333 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 0 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 0 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 0 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 ) - 14.267 )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 ) - 1.1 , ( 24 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 0 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 40 ) )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 40 ) + 1.333 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 40 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 40 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 40 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 1 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 40 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 1 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 40 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 1 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 40 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 40 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 40 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 40 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 40 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 40 ) - 14.267 )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 40 ) - 1.1 , ( 24 + 40 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 1 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 80 ) )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 80 ) + 1.333 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 80 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 80 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 80 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 2 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 80 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 2 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 80 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 2 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 80 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 80 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 80 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 80 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 80 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 80 ) - 14.267 )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 80 ) - 1.1 , ( 24 + 80 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 2 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 120 ) )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 120 ) + 1.333 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 120 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 120 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 120 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 3 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 120 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 3 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 120 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 3 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 120 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 120 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 120 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 120 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 120 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 120 ) - 14.267 )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 120 ) - 1.1 , ( 24 + 120 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 3 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 160 ) )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 160 ) + 1.333 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 160 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 160 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 160 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 4 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 160 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 4 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 160 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 4 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 160 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 160 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 160 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 160 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 160 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 160 ) - 14.267 )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 160 ) - 1.1 , ( 24 + 160 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 4 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 200 ) )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 200 ) + 1.333 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 200 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 200 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 200 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 5 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 200 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 5 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 200 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 5 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 200 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 200 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 200 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 200 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 200 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 200 ) - 14.267 )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 200 ) - 1.1 , ( 24 + 200 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 5 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 240 ) )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 240 ) + 1.333 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 240 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 240 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 240 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 6 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 240 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 6 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 240 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 6 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 240 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 240 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 240 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 240 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 240 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 240 ) - 14.267 )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 240 ) - 1.1 , ( 24 + 240 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 6 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -266.667 20 240 40 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( - 1 ) )
			exp rect y ( ( 24 + 280 ) )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 237.333 37.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( - 1 ) + 1.333 )
			exp rect y ( ( 24 + 280 ) + 1.333 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -266.667 20 35.3 35.3 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 2.533 )
			exp rect y ( ( 24 + 280 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 9 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect -266.667 20 156.667 31.333 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( - 1 ) + 33.9 )
			exp rect y ( ( 24 + 280 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 9 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 9 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 280 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 7 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 280 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 7 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 9 , 0 ) )
		}
		itemDef
		{
			rect -266.667 20 146.7 16.6 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( - 1 ) + 40 )
			exp rect y ( ( 24 + 280 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 9 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( showFriendPlayercard( 7 ) ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 9 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect -266.667 20 51.333 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 188 )
			exp rect y ( ( 24 + 280 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 12 , 9 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 9 , 0 ) + "]" )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 280 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , ( getplayercardinfo( 5 , 9 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 280 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 18.667 18.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 192 )
			exp rect y ( ( 24 + 280 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect -266.667 20 22 18.033 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( - 1 ) + 212 )
			exp rect y ( ( 24 + 280 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 9 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 9 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( ( 24 + 280 ) - 14.267 )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 10 , 9 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect -266.667 20 29.333 29.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 1 ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 9 , 0 ) , ( 24 + 280 ) - 1.1 , ( 24 + 280 ) - 14.267 ) )
			visible when ( showFriendPlayercard( 7 ) && ( getplayercardinfo( 0 , 9 , 0 ) != 0 ) && getplayercardinfo( 15 , 9 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			rect -256.667 64 507.333 20 2 1
			decoration
			autowrapped
			visible 1
			forecolor 0.7 0.7 0.7 1
			textfont 3
			textalign 9
			textscale 0.375
			text "@PLATFORM_NO_FRIENDS"
			visible when ( getFeederData( "friendList" , "count" ) == 0 )
		}
		itemDef
		{
			rect -266.667 20 0 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 533.333 ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( 370 - 22 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "page_friends" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect -266.667 20 0 8.666 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 533.333 ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( 370 - 22 ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_friends" ) )
		}
		itemDef
		{
			rect -266.667 20 0 20 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 533.333 ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( 370 - 22 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_friends" ) )
		}
		itemDef
		{
			rect -266.667 20 0 20 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 533.333 ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( 370 - 22 ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_friends" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_friends" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "page_friends" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
		itemDef
		{
			rect -265.667 20 24 24 2 1
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( sin( milliseconds( ) / 100 ) * 0.5 + 0.5 ) * 0.5 + 0.5 )
			visible when ( ( localvarint( "ui_leftArrow" ) ) )
			action
			{
				play "mouse_click";
				setLocalVarString "ui_old_page" ( localvarstring( "ui_currentPage" ) );
				if ( localvarbool( "ui_vault_browse" ) || localvarbool( "ui_vault_load" ) )
				{
					if ( localvarstring( "ui_old_page" ) == "page_facebook" )
					{
						close self;
						open "page_friends";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					}
					if ( localvarstring( "ui_old_page" ) == "page_elite_clan" )
					{
						if ( isfacebookallowed( 2 ) )
						{
							close self;
							open "page_facebook";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
						}
						else
						{
							close self;
							open "page_friends";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
						}
					}
				}
				else
				{
					if ( localvarstring( "ui_old_page" ) == "page_recent" )
					{
						close self;
						open "page_friends";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					}
					if ( localvarstring( "ui_old_page" ) == "page_facebook" )
					{
						close self;
						open "page_recent";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
					}
					if ( localvarstring( "ui_old_page" ) == "page_elite_clan" )
					{
						if ( isfacebookallowed( 2 ) )
						{
							close self;
							open "page_facebook";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
						}
						else
						{
							close self;
							open "page_recent";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_left_time" ( milliseconds( ) );
						}
					}
				}
				focusfirst;
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 241.667 20 24 24 2 1
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( sin( milliseconds( ) / 100 ) * 0.5 + 0.5 ) * 0.5 + 0.5 )
			visible when ( ( localvarint( "ui_rightArrow" ) ) )
			action
			{
				play "mouse_click";
				setLocalVarString "ui_old_page" ( localvarstring( "ui_currentPage" ) );
				if ( localvarbool( "ui_vault_browse" ) || localvarbool( "ui_vault_load" ) )
				{
					if ( localvarstring( "ui_old_page" ) == "page_friends" )
					{
						if ( isfacebookallowed( 2 ) )
						{
							close self;
							open "page_facebook";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
						else
						{
							if ( iseliteclanallowed( ) )
							{
								close self;
								open "page_elite_clan";
								play "tabs_slide";
								setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
							}
						}
					}
					if ( localvarstring( "ui_old_page" ) == "page_facebook" )
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				else
				{
					if ( localvarstring( "ui_old_page" ) == "page_friends" )
					{
						close self;
						open "page_recent";
						play "tabs_slide";
						setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
					}
					if ( localvarstring( "ui_old_page" ) == "page_recent" )
					{
						if ( isfacebookallowed( 2 ) )
						{
							close self;
							open "page_facebook";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
						else
						{
							if ( iseliteclanallowed( ) )
							{
								close self;
								open "page_elite_clan";
								play "tabs_slide";
								setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
							}
						}
					}
					if ( localvarstring( "ui_old_page" ) == "page_facebook" )
					{
						if ( iseliteclanallowed( ) )
						{
							close self;
							open "page_elite_clan";
							play "tabs_slide";
							setLocalVarFloat "ui_arrow_flash_right_time" ( milliseconds( ) );
						}
					}
				}
				focusfirst;
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
	}
}