/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "popup_summary_splitscreen"
		rect -266.667 0 533.333 0 2 2
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		allowedBinding "+talk"
		exp rect y ( 0 - 357 / 2 )
		exp rect w ( 357 )
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			open "page_summary_splitscreen";
			setLocalVarString "ui_scoreboardType" ( getplayerdatasplitscreen( 0 , "round" , "scoreboardType" ) );
			if ( dvarbool( "splitscreen" ) )
			{
				if ( splitscreenplayercount( ) >= 1 )
				{
					if ( isitemunlockedbyclient( 0 , "cac" ) )
					{
						if ( !getplayerdatasplitscreen( 0 , "killstreakUnlocked" , "uav" ) )
						{
							setPlayerDataSplitScreen( 0 , "killstreakUnlocked" , "uav" , "true" );
						}
						if ( !getplayerdatasplitscreen( 0 , "killstreakUnlocked" , "predator_missile" ) )
						{
							setPlayerDataSplitScreen( 0 , "killstreakUnlocked" , "predator_missile" , "true" );
						}
						if ( !getplayerdatasplitscreen( 0 , "killstreakUnlocked" , "helicopter" ) )
						{
							setPlayerDataSplitScreen( 0 , "killstreakUnlocked" , "helicopter" , "true" );
						}
						if ( !getplayerdatasplitscreen( 0 , "killstreakUnlocked" , "uav_support" ) )
						{
							setPlayerDataSplitScreen( 0 , "killstreakUnlocked" , "uav_support" , "true" );
						}
						if ( !getplayerdatasplitscreen( 0 , "killstreakUnlocked" , "sam_turret" ) )
						{
							setPlayerDataSplitScreen( 0 , "killstreakUnlocked" , "sam_turret" , "true" );
						}
						if ( !getplayerdatasplitscreen( 0 , "killstreakUnlocked" , "triple_uav" ) )
						{
							setPlayerDataSplitScreen( 0 , "killstreakUnlocked" , "triple_uav" , "true" );
						}
					}
				}
				if ( splitscreenplayercount( ) >= 2 )
				{
					if ( isitemunlockedbyclient( 1 , "cac" ) )
					{
						if ( !getplayerdatasplitscreen( 1 , "killstreakUnlocked" , "uav" ) )
						{
							setPlayerDataSplitScreen( 1 , "killstreakUnlocked" , "uav" , "true" );
						}
						if ( !getplayerdatasplitscreen( 1 , "killstreakUnlocked" , "predator_missile" ) )
						{
							setPlayerDataSplitScreen( 1 , "killstreakUnlocked" , "predator_missile" , "true" );
						}
						if ( !getplayerdatasplitscreen( 1 , "killstreakUnlocked" , "helicopter" ) )
						{
							setPlayerDataSplitScreen( 1 , "killstreakUnlocked" , "helicopter" , "true" );
						}
						if ( !getplayerdatasplitscreen( 1 , "killstreakUnlocked" , "uav_support" ) )
						{
							setPlayerDataSplitScreen( 1 , "killstreakUnlocked" , "uav_support" , "true" );
						}
						if ( !getplayerdatasplitscreen( 1 , "killstreakUnlocked" , "sam_turret" ) )
						{
							setPlayerDataSplitScreen( 1 , "killstreakUnlocked" , "sam_turret" , "true" );
						}
						if ( !getplayerdatasplitscreen( 1 , "killstreakUnlocked" , "triple_uav" ) )
						{
							setPlayerDataSplitScreen( 1 , "killstreakUnlocked" , "triple_uav" , "true" );
						}
					}
				}
				if ( splitscreenplayercount( ) >= 3 )
				{
					if ( isitemunlockedbyclient( 2 , "cac" ) )
					{
						if ( !getplayerdatasplitscreen( 2 , "killstreakUnlocked" , "uav" ) )
						{
							setPlayerDataSplitScreen( 2 , "killstreakUnlocked" , "uav" , "true" );
						}
						if ( !getplayerdatasplitscreen( 2 , "killstreakUnlocked" , "predator_missile" ) )
						{
							setPlayerDataSplitScreen( 2 , "killstreakUnlocked" , "predator_missile" , "true" );
						}
						if ( !getplayerdatasplitscreen( 2 , "killstreakUnlocked" , "helicopter" ) )
						{
							setPlayerDataSplitScreen( 2 , "killstreakUnlocked" , "helicopter" , "true" );
						}
						if ( !getplayerdatasplitscreen( 2 , "killstreakUnlocked" , "uav_support" ) )
						{
							setPlayerDataSplitScreen( 2 , "killstreakUnlocked" , "uav_support" , "true" );
						}
						if ( !getplayerdatasplitscreen( 2 , "killstreakUnlocked" , "sam_turret" ) )
						{
							setPlayerDataSplitScreen( 2 , "killstreakUnlocked" , "sam_turret" , "true" );
						}
						if ( !getplayerdatasplitscreen( 2 , "killstreakUnlocked" , "triple_uav" ) )
						{
							setPlayerDataSplitScreen( 2 , "killstreakUnlocked" , "triple_uav" , "true" );
						}
					}
				}
				if ( splitscreenplayercount( ) >= 4 )
				{
					if ( isitemunlockedbyclient( 3 , "cac" ) )
					{
						if ( !getplayerdatasplitscreen( 3 , "killstreakUnlocked" , "uav" ) )
						{
							setPlayerDataSplitScreen( 3 , "killstreakUnlocked" , "uav" , "true" );
						}
						if ( !getplayerdatasplitscreen( 3 , "killstreakUnlocked" , "predator_missile" ) )
						{
							setPlayerDataSplitScreen( 3 , "killstreakUnlocked" , "predator_missile" , "true" );
						}
						if ( !getplayerdatasplitscreen( 3 , "killstreakUnlocked" , "helicopter" ) )
						{
							setPlayerDataSplitScreen( 3 , "killstreakUnlocked" , "helicopter" , "true" );
						}
						if ( !getplayerdatasplitscreen( 3 , "killstreakUnlocked" , "uav_support" ) )
						{
							setPlayerDataSplitScreen( 3 , "killstreakUnlocked" , "uav_support" , "true" );
						}
						if ( !getplayerdatasplitscreen( 3 , "killstreakUnlocked" , "sam_turret" ) )
						{
							setPlayerDataSplitScreen( 3 , "killstreakUnlocked" , "sam_turret" , "true" );
						}
						if ( !getplayerdatasplitscreen( 3 , "killstreakUnlocked" , "triple_uav" ) )
						{
							setPlayerDataSplitScreen( 3 , "killstreakUnlocked" , "triple_uav" , "true" );
						}
					}
				}
			}
			else
			{
				if ( isitemunlocked( "cac" ) )
				{
					if ( !getplayerdata( "killstreakUnlocked" , "uav" ) )
					{
						setPlayerData( "killstreakUnlocked" , "uav" , "true" );
					}
					if ( !getplayerdata( "killstreakUnlocked" , "predator_missile" ) )
					{
						setPlayerData( "killstreakUnlocked" , "predator_missile" , "true" );
					}
					if ( !getplayerdata( "killstreakUnlocked" , "helicopter" ) )
					{
						setPlayerData( "killstreakUnlocked" , "helicopter" , "true" );
					}
					if ( !getplayerdata( "killstreakUnlocked" , "uav_support" ) )
					{
						setPlayerData( "killstreakUnlocked" , "uav_support" , "true" );
					}
					if ( !getplayerdata( "killstreakUnlocked" , "sam_turret" ) )
					{
						setPlayerData( "killstreakUnlocked" , "sam_turret" , "true" );
					}
					if ( !getplayerdata( "killstreakUnlocked" , "triple_uav" ) )
					{
						setPlayerData( "killstreakUnlocked" , "triple_uav" , "true" );
					}
				}
			}
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			close "page_summary_splitscreen";
			close "page_highlights_splitscreen";
			close "page_scoreboard_splitscreen";
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -1546.67 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( ( menuistopmost( "page_summary_splitscreen" ) || menuistopmost( "page_highlights_splitscreen" ) || menuistopmost( "page_scoreboard_splitscreen" ) ) )
		}
		itemDef
		{
			rect -1120.67 -480 3416 1920 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -266.667 0 533.333 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			textscale 0.55
			exp rect h ( 357 )
			visible when ( 1 )
		}
		itemDef
		{
			rect -266.667 0 48 48 2 2
			visible 1
			group "left_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_left"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_leftArrow" ) )
			action
			{
				if ( localvarint( "ui_leftArrow" ) )
				{
					play "mouse_click";
					"PAGE_LEFT" ( "" ) focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "left_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "left_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect 218.667 0 48 48 2 2
			visible 1
			group "right_arrow"
			style 3
			forecolor 1 1 1 1
			background "arrow_right"
			type 1
			textalign 10
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 150 ) * 0.5 + 0.5 ) * 0.5 + 0.5 ) )
			visible when ( localvarint( "ui_rightArrow" ) )
			action
			{
				if ( localvarint( "ui_rightArrow" ) )
				{
					play "mouse_click";
					"PAGE_RIGHT" ( "" ) focusfirst;
				}
			}
			onFocus
			{
				play "mouse_over";
				setitemcolor "right_arrow" forecolor 1 1 "0.5" 1;
			}
			leaveFocus
			{
				setitemcolor "right_arrow" forecolor 1 1 1 1;
			}
		}
		itemDef
		{
			rect -266.667 0 0 20 2 2
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - 20 - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" 1 ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "popup_summary_splitscreen" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect -266.667 0 0 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_summary_splitscreen" ) )
		}
		itemDef
		{
			rect -266.667 0 0 20 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_summary_splitscreen" ) )
		}
		itemDef
		{
			rect -266.667 0 0 20 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 533.333 ) ) - ( 1 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp rect y ( ( ( ( 357 - 24 ) + 2 ) ) )
			exp rect w ( getTextWidth( locstring( "@MENU_CONTINUE" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_summary_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_summary_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_summary_splitscreen" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@MENU_CONTINUE" )
		}
	}
}