/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "popup_facebook_unregistering"
		rect 0 0 0 0 2 2
		popup
		outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( 0 - ( 180 * 0.5 ) )
		exp rect y ( 0 - ( ( ( ( 23 * 0 ) + ( 16.367 * 0 ) ) + ( 2 * ( 20 + 2 ) ) + 5 ) * 0.5 ) )
		exp rect h ( 180 )
		exp rect w ( ( ( ( 23 * 0 ) + ( 16.367 * 0 ) ) + ( 2 * ( 20 + 2 ) ) + 5 ) )
		onOpen
		{
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "popup_facebook_unregistering" ) )
		}
		itemDef
		{
			rect -131.333 -78.667 262.667 130.667 2 2
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 0 + "SWF_POPUP_GLOBAL_Y_OFFSET" )
			exp rect h ( ( ( ( 23 * 0 ) + ( 16.367 * 0 ) ) + ( 2 * ( 20 + 2 ) ) + 5 ) + 0 )
			exp rect x ( 0 + "SWF_POPUP_GLOBAL_X_OFFSET" )
			exp rect w ( 180 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 180 1 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( 0 )
			exp rect h ( ( 0 * 22 ) + ( 16.367 * 0 ) + 2 )
			visible when ( 1 && 0 )
		}
		itemDef
		{
			rect 0 0 1 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 + "X_OFFSET" ) )
			exp rect y ( 0 + ( 0 * 22 ) + ( 16.367 * 0 ) )
			exp rect w ( 180 )
			visible when ( 1 && 0 )
		}
		itemDef
		{
			rect 0 0 164 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 0 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 0 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( 1 )
			exp text ( "@MENU_FACEBOOK_UNREGISTERING" )
		}
		itemDef
		{
			rect 0 0 164 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 1 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 0 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 )
			exp text ( "." )
		}
		itemDef
		{
			rect 0 0 164 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 1 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 0 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 )
			exp text ( ".." )
		}
		itemDef
		{
			rect 0 0 164 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 1 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 0 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 )
			exp text ( "..." )
		}
	}
}