/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "popup_friends"
		rect -266.667 20 533.333 370 2 1
		popup
		outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		allowedBinding "+talk"
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			if ( localvarint( "ui_vault_load" ) )
			{
				setdvar "ui_onlineRequired" 1;
			}
			execnow "refreshfacebookfriends";
			execnow "eliteclan_refresh";
			open "page_friends";
			if ( !isusersignedintolive( ) || isguest( ) )
			{
				close self;
			}
		}
		onClose
		{
			execnow "decnosplitscreencontrol popup_friends";
			setLocalVarInt "ui_centerPopup" ( 0 );
			if ( localvarint( "ui_vault_load" ) )
			{
				setdvar "ui_onlineRequired" 0;
			}
			close "popup_friend_report";
			close "popup_recent_report";
			close "popup_facebook_report";
			close "popup_clan_report";
			close "popup_friend_list_actions";
			close "popup_recent_list_actions";
			close "popup_facebook_list_actions";
			close "popup_clan_list_actions";
			close "page_friends";
			close "page_recent";
			close "page_facebook";
			close "page_elite_clan";
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			rect -1546.67 -460 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( ( menuistopmost( "page_friends" ) || menuistopmost( "page_recent" ) || menuistopmost( "page_party" ) || menuistopmost( "page_facebook" ) || menuistopmost( "page_elite_clan" ) ) )
		}
		itemDef
		{
			rect -266.667 20 533.333 370 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2118 0.2314 0.22 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -266.667 20 533.333 24 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1725 0.1608 1
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -266.667 20 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
			exp rect y ( 0 + 24 )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -266.667 20 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
			exp rect y ( 80 + 24 )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -266.667 20 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
			exp rect y ( 160 + 24 )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -266.667 20 533.333 40 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.15
			textscale 0.55
			exp rect y ( 240 + 24 )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -266.667 44 533.333 21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -266.667 344.667 533.333 -21.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -266.667 366 533.333 24 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3098 0.349 0.2745 1
			textscale 0.55
			visible when ( 1 )
		}
	}
}