/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "settings_recipe_choosetype_alternate"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			setLocalVarInt "ui_altmode_button_count" ( 0 );
			setLocalVarString "ui_altmode_button_0" ( "" );
			setLocalVarString "ui_altmode_button_1" ( "" );
			setLocalVarString "ui_altmode_button_2" ( "" );
			setLocalVarString "ui_altmode_button_3" ( "" );
			setLocalVarString "ui_altmode_button_4" ( "" );
			setLocalVarString "ui_altmode_button_5" ( "" );
			if ( dvarint( "pm_gamesetup_mode_altmodes_dropzone" ) )
			{
				if ( 0 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_0" ( "grnd" );
				}
				if ( 1 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_1" ( "grnd" );
				}
				if ( 2 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_2" ( "grnd" );
				}
				if ( 3 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_3" ( "grnd" );
				}
				if ( 4 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_4" ( "grnd" );
				}
				if ( 5 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_5" ( "grnd" );
				}
				setLocalVarInt "ui_altmode_button_count" ( localvarint( "ui_altmode_button_count" ) + 1 );
			}
			if ( dvarint( "pm_gamesetup_mode_altmodes_teamjug" ) )
			{
				if ( 0 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_0" ( "tjugg" );
				}
				if ( 1 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_1" ( "tjugg" );
				}
				if ( 2 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_2" ( "tjugg" );
				}
				if ( 3 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_3" ( "tjugg" );
				}
				if ( 4 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_4" ( "tjugg" );
				}
				if ( 5 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_5" ( "tjugg" );
				}
				setLocalVarInt "ui_altmode_button_count" ( localvarint( "ui_altmode_button_count" ) + 1 );
			}
			if ( dvarint( "pm_gamesetup_mode_altmodes_jug" ) )
			{
				if ( 0 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_0" ( "jugg" );
				}
				if ( 1 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_1" ( "jugg" );
				}
				if ( 2 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_2" ( "jugg" );
				}
				if ( 3 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_3" ( "jugg" );
				}
				if ( 4 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_4" ( "jugg" );
				}
				if ( 5 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_5" ( "jugg" );
				}
				setLocalVarInt "ui_altmode_button_count" ( localvarint( "ui_altmode_button_count" ) + 1 );
			}
			if ( dvarint( "pm_gamesetup_mode_altmodes_gungame" ) )
			{
				if ( 0 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_0" ( "gun" );
				}
				if ( 1 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_1" ( "gun" );
				}
				if ( 2 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_2" ( "gun" );
				}
				if ( 3 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_3" ( "gun" );
				}
				if ( 4 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_4" ( "gun" );
				}
				if ( 5 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_5" ( "gun" );
				}
				setLocalVarInt "ui_altmode_button_count" ( localvarint( "ui_altmode_button_count" ) + 1 );
			}
			if ( dvarint( "pm_gamesetup_mode_altmodes_infected" ) )
			{
				if ( 0 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_0" ( "infect" );
				}
				if ( 1 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_1" ( "infect" );
				}
				if ( 2 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_2" ( "infect" );
				}
				if ( 3 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_3" ( "infect" );
				}
				if ( 4 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_4" ( "infect" );
				}
				if ( 5 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_5" ( "infect" );
				}
				setLocalVarInt "ui_altmode_button_count" ( localvarint( "ui_altmode_button_count" ) + 1 );
			}
			if ( dvarint( "pm_gamesetup_mode_altmodes_oneinthechamber" ) )
			{
				if ( 0 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_0" ( "oic" );
				}
				if ( 1 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_1" ( "oic" );
				}
				if ( 2 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_2" ( "oic" );
				}
				if ( 3 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_3" ( "oic" );
				}
				if ( 4 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_4" ( "oic" );
				}
				if ( 5 == localvarint( "ui_altmode_button_count" ) )
				{
					setLocalVarString "ui_altmode_button_5" ( "oic" );
				}
				setLocalVarInt "ui_altmode_button_count" ( localvarint( "ui_altmode_button_count" ) + 1 );
			}
			setLocalVarBool "ui_focusWasSet" ( 0 );
			if ( dvarstring( "ui_gametype" ) == localvarstring( "ui_altmode_button_0" ) )
			{
				if ( ItemCanTakeFocus( "settings_recipe_choosetype_alternate" , ( "SWF_BUTTON_LIST_0" ) ) )
				{
					setfocus "SWF_BUTTON_LIST_0";
				}
				else
				{
					focusfirst;
				}
				setLocalVarBool "ui_focusWasSet" ( 1 );
			}
			if ( dvarstring( "ui_gametype" ) == localvarstring( "ui_altmode_button_1" ) )
			{
				if ( ItemCanTakeFocus( "settings_recipe_choosetype_alternate" , ( "SWF_BUTTON_LIST_1" ) ) )
				{
					setfocus "SWF_BUTTON_LIST_1";
				}
				else
				{
					focusfirst;
				}
				setLocalVarBool "ui_focusWasSet" ( 1 );
			}
			if ( dvarstring( "ui_gametype" ) == localvarstring( "ui_altmode_button_2" ) )
			{
				if ( ItemCanTakeFocus( "settings_recipe_choosetype_alternate" , ( "SWF_BUTTON_LIST_2" ) ) )
				{
					setfocus "SWF_BUTTON_LIST_2";
				}
				else
				{
					focusfirst;
				}
				setLocalVarBool "ui_focusWasSet" ( 1 );
			}
			if ( dvarstring( "ui_gametype" ) == localvarstring( "ui_altmode_button_3" ) )
			{
				if ( ItemCanTakeFocus( "settings_recipe_choosetype_alternate" , ( "SWF_BUTTON_LIST_3" ) ) )
				{
					setfocus "SWF_BUTTON_LIST_3";
				}
				else
				{
					focusfirst;
				}
				setLocalVarBool "ui_focusWasSet" ( 1 );
			}
			if ( dvarstring( "ui_gametype" ) == localvarstring( "ui_altmode_button_4" ) )
			{
				if ( ItemCanTakeFocus( "settings_recipe_choosetype_alternate" , ( "SWF_BUTTON_LIST_4" ) ) )
				{
					setfocus "SWF_BUTTON_LIST_4";
				}
				else
				{
					focusfirst;
				}
				setLocalVarBool "ui_focusWasSet" ( 1 );
			}
			if ( dvarstring( "ui_gametype" ) == localvarstring( "ui_altmode_button_5" ) )
			{
				if ( ItemCanTakeFocus( "settings_recipe_choosetype_alternate" , ( "SWF_BUTTON_LIST_5" ) ) )
				{
					setfocus "SWF_BUTTON_LIST_5";
				}
				else
				{
					focusfirst;
				}
				setLocalVarBool "ui_focusWasSet" ( 1 );
			}
			if ( !localvarbool( "ui_focusWasSet" ) )
			{
				focusfirst;
			}
			if ( dvarbool( "widescreen" ) )
			{
				setLocalVarFloat "ui_shelfTime" ( milliseconds( ) - 500 );
				setLocalVarBool "ui_shelfTimeInvert" ( 0 );
				setLocalVarBool "ui_shelfEnabled" ( 1 );
			}
			else
			{
				setLocalVarBool "ui_shelfEnabled" ( 0 );
				setLocalVarInt "ui_shelfCounter" ( 0 );
			}
		}
		onClose
		{
			execnow "xupdatepartystate";
			if ( dvarbool( "widescreen" ) )
			{
				setLocalVarBool "ui_shelfEnabled" ( 0 );
				setLocalVarInt "ui_shelfCounter" ( 0 );
			}
		}
		onEsc
		{
			close self;
		}
		onFocusDueToClose
		{
			setLocalVarString "ui_hint_text" ( "" );
			focusfirst;
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 240 372 540 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "motd_ticker_bg"
			textscale 0.55
			visible when ( 0 )
		}
		itemDef
		{
			rect 250 372 500 16 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 20
			textscale 0.34
			newsfeed 1
			speed 50
			visible when ( 0 )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -36 640 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less_dest_alpha_masked"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( locstring( "@MPUI_ALTERNATE_MODES" ) , 9 , 0.5 ) <= 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_ALTERNATE_MODES" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( locstring( "@MPUI_ALTERNATE_MODES" ) , 9 , 0.5 ) > 200 ) && ( getTextWidth( locstring( "@MPUI_ALTERNATE_MODES" ) , 9 , 0.4 ) <= 200 ) ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_ALTERNATE_MODES" ) )
		}
		itemDef
		{
			rect -64 1 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( locstring( "@MPUI_ALTERNATE_MODES" ) , 9 , 0.4 ) > 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_ALTERNATE_MODES" ) )
		}
		itemDef
		{
			rect -63.933 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.4
			visible when ( ( ( "USE_SMALLER_TITLE_TEXT" ) ) )
			exp text ( "@MPUI_ALTERNATE_MODES" )
		}
		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 213 34.667 21.333 16.5 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + ( 0.667 ) )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_0"
			rect -68 34.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			dvarTest "ui_gametype"
			focusDvar { "localVarString" ( "ui_altmode_button_0" ) }
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( localvarint( "ui_altmode_button_count" ) > 0 ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					setMatchRulesData( "gametype" , "localVarString" ( "ui_altmode_button_0" ) );
					loadMatchRulesDataDefaults;
					execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg";
					execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg";
					execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg";
					close self;
					close "popup_recipesetup_modes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( localvarint( "ui_altmode_button_count" ) > 0 ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( localvarint( "ui_altmode_button_count" ) > 0 ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 16 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 16 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_modes_gametype" ( localvarstring( "ui_altmode_button_0" ) );
				setLocalVarString "ui_info_name" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_0" ) , 1 ) );
				setLocalVarString "ui_info_desc" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_0" ) , 2 ) );
				setLocalVarString "ui_info_icon" ( tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_0" ) , 3 ) );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 0 ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 0 ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 0 ) ) && ( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_0" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 0 ) ) && !( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_0" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_1"
			rect -68 54.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			dvarTest "ui_gametype"
			focusDvar { "localVarString" ( "ui_altmode_button_1" ) }
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( localvarint( "ui_altmode_button_count" ) > 1 ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					setMatchRulesData( "gametype" , "localVarString" ( "ui_altmode_button_1" ) );
					loadMatchRulesDataDefaults;
					execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg";
					execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg";
					execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg";
					close self;
					close "popup_recipesetup_modes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( localvarint( "ui_altmode_button_count" ) > 1 ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( localvarint( "ui_altmode_button_count" ) > 1 ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 16 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 16 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_modes_gametype" ( localvarstring( "ui_altmode_button_1" ) );
				setLocalVarString "ui_info_name" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_1" ) , 1 ) );
				setLocalVarString "ui_info_desc" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_1" ) , 2 ) );
				setLocalVarString "ui_info_icon" ( tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_1" ) , 3 ) );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 1 ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 1 ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 1 ) ) && ( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_1" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 1 ) ) && !( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_1" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_2"
			rect -68 74.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			dvarTest "ui_gametype"
			focusDvar { "localVarString" ( "ui_altmode_button_2" ) }
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( localvarint( "ui_altmode_button_count" ) > 2 ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					setMatchRulesData( "gametype" , "localVarString" ( "ui_altmode_button_2" ) );
					loadMatchRulesDataDefaults;
					execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg";
					execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg";
					execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg";
					close self;
					close "popup_recipesetup_modes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( localvarint( "ui_altmode_button_count" ) > 2 ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( localvarint( "ui_altmode_button_count" ) > 2 ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 16 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 16 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_modes_gametype" ( localvarstring( "ui_altmode_button_2" ) );
				setLocalVarString "ui_info_name" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_2" ) , 1 ) );
				setLocalVarString "ui_info_desc" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_2" ) , 2 ) );
				setLocalVarString "ui_info_icon" ( tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_2" ) , 3 ) );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 2 ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 2 ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 2 ) ) && ( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_2" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 2 ) ) && !( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_2" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_3"
			rect -68 94.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			dvarTest "ui_gametype"
			focusDvar { "localVarString" ( "ui_altmode_button_3" ) }
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( localvarint( "ui_altmode_button_count" ) > 3 ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					setMatchRulesData( "gametype" , "localVarString" ( "ui_altmode_button_3" ) );
					loadMatchRulesDataDefaults;
					execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg";
					execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg";
					execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg";
					close self;
					close "popup_recipesetup_modes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_3" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 3 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( localvarint( "ui_altmode_button_count" ) > 3 ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( localvarint( "ui_altmode_button_count" ) > 3 ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 16 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 16 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_modes_gametype" ( localvarstring( "ui_altmode_button_3" ) );
				setLocalVarString "ui_info_name" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_3" ) , 1 ) );
				setLocalVarString "ui_info_desc" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_3" ) , 2 ) );
				setLocalVarString "ui_info_icon" ( tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_3" ) , 3 ) );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 97 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 3 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 3 ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 97 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 3 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 3 ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 93.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 3 ) ) && ( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_3" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -64 93.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 3 ) ) && !( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_3" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_4"
			rect -68 114.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			dvarTest "ui_gametype"
			focusDvar { "localVarString" ( "ui_altmode_button_4" ) }
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( localvarint( "ui_altmode_button_count" ) > 4 ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					setMatchRulesData( "gametype" , "localVarString" ( "ui_altmode_button_4" ) );
					loadMatchRulesDataDefaults;
					execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg";
					execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg";
					execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg";
					close self;
					close "popup_recipesetup_modes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_4" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 4 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( localvarint( "ui_altmode_button_count" ) > 4 ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( localvarint( "ui_altmode_button_count" ) > 4 ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 16 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 16 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_modes_gametype" ( localvarstring( "ui_altmode_button_4" ) );
				setLocalVarString "ui_info_name" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_4" ) , 1 ) );
				setLocalVarString "ui_info_desc" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_4" ) , 2 ) );
				setLocalVarString "ui_info_icon" ( tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_4" ) , 3 ) );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 117 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 4 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 4 ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 117 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 4 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 4 ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 113.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 4 ) ) && ( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_4" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -64 113.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 4 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_4" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 4 ) ) && !( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_4" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_5"
			rect -68 134.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			dvarTest "ui_gametype"
			focusDvar { "localVarString" ( "ui_altmode_button_5" ) }
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( ( localvarint( "ui_altmode_button_count" ) > 5 ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					setMatchRulesData( "gametype" , "localVarString" ( "ui_altmode_button_5" ) );
					loadMatchRulesDataDefaults;
					execOnDvarIntValue "splitscreen" 1 "exec default_splitscreen.cfg";
					execOnDvarIntValue "systemlink" 1 "exec default_systemlink.cfg";
					execOnDvarIntValue "xblive_privatematch" 1 "exec default_xboxlive.cfg";
					close self;
					close "popup_recipesetup_modes";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_5" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 5 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( ( localvarint( "ui_altmode_button_count" ) > 5 ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( ( localvarint( "ui_altmode_button_count" ) > 5 ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 16 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 16 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_modes_gametype" ( localvarstring( "ui_altmode_button_5" ) );
				setLocalVarString "ui_info_name" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_5" ) , 1 ) );
				setLocalVarString "ui_info_desc" ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_5" ) , 2 ) );
				setLocalVarString "ui_info_icon" ( tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_5" ) , 3 ) );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 137 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 5 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 5 ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 137 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 5 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( ( localvarint( "ui_altmode_button_count" ) > 5 ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 133.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 5 ) ) && ( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_5" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -64 133.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 5 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_5" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( ( localvarint( "ui_altmode_button_count" ) > 5 ) ) && !( 0 ) )
			exp text ( ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , localvarstring( "ui_altmode_button_5" ) , 1 ) + "_CAPS" ) )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 + 17.333 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "102" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 2 );
				setLocalVarString "ui_ralign_group" ( "settings_recipe_choosetype_alternate" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			exp text ( "@PLATFORM_FRIENDS_SHORTCUT" )
			execKeyInt 102
			{
				if ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
				{
					setLocalVarBool "ui_vault_browse" ( 0 );
					setLocalVarBool "ui_vault_load" ( 0 );
					execnow "incnosplitscreencontrol popup_friends";
					if ( isprofilesignedin( ) && isusersignedintolive( ) )
					{
						open "popup_friends";
					}
					else
					{
						execnow "decnosplitscreencontrol popup_friends";
					}
				}
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "settings_recipe_choosetype_alternate" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "settings_recipe_choosetype_alternate" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
		itemDef
		{
			rect 251 34.667 200 20 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 13
			textscale 0.4
			exp rect x ( select( dvarbool( "widescreen" ) , ( ( 219.5 + ( 0 - 64 ) + 78 + 17.5 ) + ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) ) , ( 219.5 + ( 0 - 64 ) + 78 + 17.5 ) ) )
			exp text ( localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			rect 251 204.667 200 20 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.340278
			exp rect x ( select( dvarbool( "widescreen" ) , ( ( 219.5 + ( 0 - 64 ) + 78 + 17.5 ) + ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) ) , ( 219.5 + ( 0 - 64 ) + 78 + 17.5 ) ) )
			exp text ( localvarstring( "ui_info_desc" ) )
		}
		itemDef
		{
			rect 251 44.667 140 140 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textscale 0.55
			exp rect x ( select( dvarbool( "widescreen" ) , ( ( 219.5 + ( 0 - 64 ) + 78 + 17.5 ) + ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , ( 0 - 242 ) , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * ( 0 - 242 ) ) ) ) ) , ( 219.5 + ( 0 - 64 ) + 78 + 17.5 ) ) + 32 )
			visible when ( ( select( ( localvarstring( "ui_modes_gametype" ) ) == "dm" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "war" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "sd" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "sab" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "dom" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "koth" , "playlist_objectives" , ( select( ( localvarstring( "ui_modes_gametype" ) ) == "ctf" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "dd" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "tdef" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "conf" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "grnd" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "tjugg" , "playlist_generic" , ( select( ( localvarstring( "ui_modes_gametype" ) ) == "jugg" , "playlist_generic" , select( ( localvarstring( "ui_modes_gametype" ) ) == "gun" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "infect" , "playlist_generic" , select( ( localvarstring( "ui_modes_gametype" ) ) == "oic" , "playlist_dogtags" , "playlist_standard" ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) != "" )
			exp material ( ( select( ( localvarstring( "ui_modes_gametype" ) ) == "dm" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "war" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "sd" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "sab" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "dom" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "koth" , "playlist_objectives" , ( select( ( localvarstring( "ui_modes_gametype" ) ) == "ctf" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "dd" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "tdef" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "conf" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "grnd" , "playlist_objectives" , select( ( localvarstring( "ui_modes_gametype" ) ) == "tjugg" , "playlist_generic" , ( select( ( localvarstring( "ui_modes_gametype" ) ) == "jugg" , "playlist_generic" , select( ( localvarstring( "ui_modes_gametype" ) ) == "gun" , "playlist_dogtags" , select( ( localvarstring( "ui_modes_gametype" ) ) == "infect" , "playlist_generic" , select( ( localvarstring( "ui_modes_gametype" ) ) == "oic" , "playlist_dogtags" , "playlist_standard" ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
		}
	}
}