/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "theater_avi_upload"
		rect 0 0 0 0 2 2
		popup
		outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( 0 - ( 260 * 0.5 ) )
		exp rect y ( 0 - ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 1 * ( 20 + 2 ) ) + 5 ) * 0.5 ) )
		exp rect h ( 260 )
		exp rect w ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 1 * ( 20 + 2 ) ) + 5 ) )
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset_popup" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent_popup" ( 0 );
			setLocalVarString "ui_buttonNavGroupName_popup" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			setLocalVarBool "ui_centerPopup" ( 1 );
			play "tabs_slide";
			lerp x "from" - "460" "to" 0 "over" "0.05";
			focusfirst;
			execnow "incnosplitscreencontrol theater_avi_upload";
		}
		onClose
		{
			"uiScript" "OnlineVault" "Abort";
			execnow "decnosplitscreencontrol theater_avi_upload";
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "";
		}
		onEsc
		{
			if ( isContentServerTaskInProgress( "writefile" ) )
			{
				close self;
			}
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "theater_avi_upload" ) )
		}
		itemDef
		{
			rect -131.333 -78.667 262.667 130.667 2 2
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 0 + "SWF_POPUP_GLOBAL_Y_OFFSET" )
			exp rect h ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 1 * ( 20 + 2 ) ) + 5 ) + 0 )
			exp rect x ( 0 + "SWF_POPUP_GLOBAL_X_OFFSET" )
			exp rect w ( 260 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 260 1 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( 0 )
			exp rect h ( ( 1 * 22 ) + ( 16.367 * 0 ) + 2 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect 0 0 1 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 + "X_OFFSET" ) )
			exp rect y ( 0 + ( 1 * 22 ) + ( 16.367 * 0 ) )
			exp rect w ( 260 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect 0 1 244 22 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 + 8 ) )
			exp rect y ( ( 0 + 4 ) - 4 )
			visible when ( dvarbool( "cl_demo_uploadfb" ) && isContentServerTaskInProgress( "writefile" ) )
			exp text ( locstring( "@MENU_ONLINEVAULT_UPLOADING_PERCENT" , getContentServerTaskProgress( "uploadavi" ) ) )
		}
		itemDef
		{
			rect 0 1 244 22 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 + 8 ) )
			exp rect y ( ( 0 + 4 ) - 4 )
			visible when ( !dvarbool( "cl_demo_uploadfb" ) && isContentServerTaskInProgress( "writefile" ) )
			exp text ( locstring( "@MENU_ONLINEVAULT_UPLOADING_PERCENT" , getContentServerTaskProgress( "uploadwebm" ) ) )
		}
		itemDef
		{
			rect 0 1 244 22 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 + 8 ) )
			exp rect y ( ( 0 + 4 ) - 4 )
			visible when ( !isContentServerTaskInProgress( "writefile" ) )
			exp text ( locstring( "@MENU_ONLINEVAULT_UPLOADING_PERCENT" , 100 ) )
		}
		itemDef
		{
			rect 0 0 244 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 0 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 ) )
			exp text ( "." )
		}
		itemDef
		{
			rect 0 0 244 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 0 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 )
			exp text ( ".." )
		}
		itemDef
		{
			rect 0 0 244 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( ( 0 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 )
			exp text ( "..." )
		}
	}
}