/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "vault_editmeta"
		rect 0 0 0 0 2 2
		popup
		outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		exp rect x ( 0 - ( 360 * 0.5 ) )
		exp rect y ( 0 - ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 6 * ( 20 + 2 ) ) + 5 ) * 0.5 ) )
		exp rect h ( 360 )
		exp rect w ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 6 * ( 20 + 2 ) ) + 5 ) )
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset_popup" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent_popup" ( 0 );
			setLocalVarString "ui_buttonNavGroupName_popup" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			setLocalVarBool "ui_centerPopup" ( 1 );
			play "tabs_slide";
			lerp x "from" - "460" "to" 0 "over" "0.05";
			focusfirst;
			setfocus "vault_editmeta_4";
			focusfirst;
			setLocalVarString "ui_filename" ( getOnlineVaultSelectedItemData( "name" ) );
			setLocalVarString "ui_filedesc" ( getOnlineVaultSelectedItemData( "desc" ) );
			setfocus "filename_editfield";
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
			visible when ( menuistopmost( "vault_editmeta" ) )
		}
		itemDef
		{
			rect -131.333 -78.667 262.667 130.667 2 2
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
			exp rect y ( 0 + "SWF_POPUP_GLOBAL_Y_OFFSET" )
			exp rect h ( ( ( ( 23 * 1 ) + ( 16.367 * 0 ) ) + ( 6 * ( 20 + 2 ) ) + 5 ) + 0 )
			exp rect x ( 0 + "SWF_POPUP_GLOBAL_X_OFFSET" )
			exp rect w ( 360 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 360 1 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			textscale 0.55
			exp rect x ( 0 )
			exp rect y ( 0 )
			exp rect h ( ( 1 * 22 ) + ( 16.367 * 0 ) + 2 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect 0 0 1 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 + "X_OFFSET" ) )
			exp rect y ( 0 + ( 1 * 22 ) + ( 16.367 * 0 ) )
			exp rect w ( 360 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect 0 1 344 22 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 + 8 ) )
			exp rect y ( ( 0 + 4 ) - 4 )
			visible when ( 1 )
			exp text ( "@MENU_ONLINEVAULT_EDIT_METADATA" )
		}
		itemDef
		{
			rect 0 0 344 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( 0 + ( 0 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( 1 )
			exp text ( "@MENU_SAVE_SCREEN_TITLE" )
		}
		itemDef
		{
			rect 0 0 344 20 2 2
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.375
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( 0 + ( 2 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( 1 )
			exp text ( "@MENU_SAVE_SCREEN_DESCRIPTION" )
		}
		itemDef
		{
			rect 0 0 0 19 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect x ( ( ( ( 0 + 8 ) + 0 ) ) - 7 )
			exp rect y ( ( ( 0 + ( 1 * ( 20 + 2 ) ) + ( 0 - 1 * ( 1 != 0 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 ) + 1 )
			exp rect w ( ( ( 360 - 16 ) ) + 14 )
			exp backcolor r ( select( ( getfocuseditemname( ) == "filename_editfield" ) , 0.176 , 0 ) )
			exp backcolor g ( select( ( getfocuseditemname( ) == "filename_editfield" ) , 0.188 , 0 ) )
			exp backcolor b ( select( ( getfocuseditemname( ) == "filename_editfield" ) , 0.153 , 0 ) )
			visible when ( 1 )
		}
		itemDef
		{
			name "filename_editfield"
			rect 0 0 344 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			type 4
			textfont 3
			textalign 4
			textalignx -10
			textscale 0.375
			text " "
			maxChars 21
			maxPaintChars 21
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( 0 + ( 1 * ( 20 + 2 ) ) + ( 0 - 1 * ( 1 != 0 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( 1 )
			accept
			{
				play "mouse_click";
				setfocus "filedesc_editfield" ;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 0 0 0 19 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect x ( ( ( ( 0 + 8 ) + 0 ) ) - 7 )
			exp rect y ( ( ( 0 + ( 3 * ( 20 + 2 ) ) + ( 0 - 1 * ( 3 != 0 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 ) + 1 )
			exp rect w ( ( ( 360 - 16 ) ) + 14 )
			exp backcolor r ( select( ( getfocuseditemname( ) == "filedesc_editfield" ) , 0.176 , 0 ) )
			exp backcolor g ( select( ( getfocuseditemname( ) == "filedesc_editfield" ) , 0.188 , 0 ) )
			exp backcolor b ( select( ( getfocuseditemname( ) == "filedesc_editfield" ) , 0.153 , 0 ) )
			visible when ( !getOnlineVaultSelectedItemData( "isCustomGameMode" ) )
		}
		itemDef
		{
			name "filedesc_editfield"
			rect 0 0 344 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			type 4
			textfont 3
			textalign 4
			textalignx -10
			textscale 0.375
			text " "
			maxChars 21
			maxPaintChars 21
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( 0 + ( 3 * ( 20 + 2 ) ) + ( 0 - 1 * ( 3 != 0 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( !getOnlineVaultSelectedItemData( "isCustomGameMode" ) )
			accept
			{
				play "mouse_click";
				onlineVaultEditMetadata( "localVarString" ( "ui_filename" ) , "localVarString" ( "ui_filedesc" ) );
				; close self ;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 0 0 0 19 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textscale 0.55
			exp rect x ( ( ( ( 0 + 8 ) + 0 ) ) - 7 )
			exp rect y ( ( ( 0 + ( 3 * ( 20 + 2 ) ) + ( 0 - 1 * ( 3 != 0 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 ) + 1 )
			exp rect w ( ( ( 360 - 16 ) ) + 14 )
			exp backcolor r ( select( ( getfocuseditemname( ) == "filedesc_editfield" ) , 0.176 , 0 ) )
			exp backcolor g ( select( ( getfocuseditemname( ) == "filedesc_editfield" ) , 0.188 , 0 ) )
			exp backcolor b ( select( ( getfocuseditemname( ) == "filedesc_editfield" ) , 0.153 , 0 ) )
			visible when ( getOnlineVaultSelectedItemData( "isCustomGameMode" ) )
		}
		itemDef
		{
			name "filedesc_editfield"
			rect 0 0 344 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			type 4
			textfont 3
			textalign 4
			textalignx -10
			textscale 0.375
			text " "
			maxChars 63
			maxPaintChars 31
			exp rect x ( ( ( 0 + 8 ) + 0 ) )
			exp rect y ( ( 0 + ( 3 * ( 20 + 2 ) ) + ( 0 - 1 * ( 3 != 0 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 2.333 )
			visible when ( getOnlineVaultSelectedItemData( "isCustomGameMode" ) )
			accept
			{
				play "mouse_click";
				onlineVaultEditMetadata( "localVarString" ( "ui_filename" ) , "localVarString" ( "ui_filedesc" ) );
				; close self ;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 0 0 360 1 2 2
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 + 0 ) )
			exp rect y ( ( 0 - 3.5 ) + ( 4 * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) )
			exp rect h ( ( ( 20 + 2 ) * 2 ) + 1 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 1 8.666 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 + 0 ) )
			exp rect y ( ( 0 - 3.5 ) + ( ( localvarint( "ui_buttonNavGroupCurrent_popup" ) - localvarint( "ui_buttonNavGroupOffset_popup" ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) + ( 20 + 0.3333 ) )
			exp rect w ( 360 )
			visible when ( localvarbool( "ui_swfPopupSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" ) && ( localvarstring( "ui_swfPopupContext" ) == "vault_editmeta" ) )
		}
		itemDef
		{
			rect 0 0 1 20 2 2
			decoration
			visible 1
			style 3
			forecolor 0.6 0.6314 0.6 0.2
			background "white"
			textscale 0.55
			exp rect x ( ( 0 + 0 ) )
			exp rect y ( ( 0 - 3.5 ) + ( ( localvarint( "ui_buttonNavGroupCurrent_popup" ) - localvarint( "ui_buttonNavGroupOffset_popup" ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) )
			exp rect w ( 360 )
			visible when ( localvarbool( "ui_swfPopupSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" ) && ( localvarstring( "ui_swfPopupContext" ) == "vault_editmeta" ) )
		}
		itemDef
		{
			rect 0 0 1 20 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect x ( ( 0 + 0 ) )
			exp rect y ( ( 0 - 3.5 ) + ( ( localvarint( "ui_buttonNavGroupCurrent_popup" ) - localvarint( "ui_buttonNavGroupOffset_popup" ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) )
			exp rect w ( 360 )
			visible when ( localvarbool( "ui_swfPopupSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" ) && ( localvarstring( "ui_swfPopupContext" ) == "vault_editmeta" ) )
		}
		itemDef
		{
			rect 0 0 20 20 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			text "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON"
			exp rect x ( ( 0 + ( 0 + 360 - 24 ) ) )
			exp rect y ( ( ( ( localvarint( "ui_buttonNavGroupCurrent_popup" ) - localvarint( "ui_buttonNavGroupOffset_popup" ) ) * ( 20 + 2 ) ) + ( ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) - 1.167 ) - 1.8 )
			visible when ( localvarbool( "ui_swfPopupSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" ) && ( localvarstring( "ui_swfPopupContext" ) == "vault_editmeta" ) )
		}
		itemDef
		{
			name "vault_editmeta_4"
			rect 11.667 0 360 22 2 2
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 4 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect w ( 360 - 0 )
			exp rect x ( ( 0 + ( 0 + 8 ) ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				onlineVaultEditMetadata( "localVarString" ( "ui_filename" ) , "localVarString" ( "ui_filedesc" ) );
				; close self;
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" );
				setLocalVarInt "ui_buttonNavGroupCurrent_popup" ( 4 );
				setLocalVarString "ui_buttonNavGroupName_popup" ( "vault_editmeta" );
				setLocalVarBool "ui_swfPopupSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfPopupSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
				setLocalVarString "ui_swfPopupContext" ( "vault_editmeta" );
				; play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 11.667 0 360 19.567 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect y ( ( ( ( 4 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) + ( 0 - 1.333 ) ) - 2.333 )
			exp rect w ( 360 )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp rect x ( ( 0 + ( 0 + 8 ) ) )
			visible when ( ( 1 ) && ( 1 ) )
			exp text ( "@MENU_OK" )
		}
		itemDef
		{
			name "vault_editmeta_5"
			rect 11.667 0 360 22 2 2
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 5 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect w ( 360 - 0 )
			exp rect x ( ( 0 + ( 0 + 8 ) ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" );
				setLocalVarInt "ui_buttonNavGroupCurrent_popup" ( 5 );
				setLocalVarString "ui_buttonNavGroupName_popup" ( "vault_editmeta" );
				setLocalVarBool "ui_swfPopupSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfPopupSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
				setLocalVarString "ui_swfPopupContext" ( "vault_editmeta" );
				; play "mouse_over" ;;
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 11.667 0 360 19.567 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect y ( ( ( ( 5 * ( 20 + 2 ) ) + ( 0 + 4 ) + ( ( 23 * 1 ) + ( 16.367 * 0 ) ) ) + ( 0 - 1.333 ) ) - 2.333 )
			exp rect w ( 360 )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName_popup" ) == "vault_editmeta" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp rect x ( ( 0 + ( 0 + 8 ) ) )
			visible when ( ( 1 ) && ( 1 ) )
			exp text ( "@MENU_CANCEL" )
		}
	}
}