/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "perk_challenge"
		rect 0 0 640 480 1 1
		decoration
		forecolor 1 1 1 1
		exp rect y ( ( dvarbool( "camera_thirdPerson" ) ) * ( 0 - 40 ) * ( ! ( dvarbool( "splitscreen" ) ) ) )
		onOpen
		{
			lerp "alpha" "from" 0 "to" 1 "over" "0.2";
			lerp x "from" "640" "to" "370" "over" "0.15";
			forceClose "splash";
			forceClose "challenge";
			forceClose "defcon";
			forceClose "killstreak_pickup";
			forceClose "killstreak";
			forceClose "promotion";
			forceClose "promotion_weapon";
			forceClose "killstreak_minisplash";
			forceClose "daily_challenge";
			forceClose "weekly_challenge";
			setLocalVarString "splashRef" ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 0 ) );
			setLocalVarString "challengeRef" ( tablelookup( "mp/unlockTable.csv" , 3 , localvarstring( "splashRef" ) + "_" + ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) , 0 ) );
			if ( localvarstring( "challengeRef" ) != "" )
			{
				setLocalVarString "perkRef" ( tablelookup( "mp/perkTable.csv" , 8 , localvarstring( "challengeRef" ) , 1 ) );
				setLocalVarString "perkUpgradeRef" ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "perkRef" ) , 8 ) );
			}
			else
			{
				setLocalVarString "perkRef" ( "" );
				setLocalVarString "perkUpgradeRef" ( "" );
			}
			setLocalVarInt "challenge_update_time" ( milliseconds( ) );
		}
		onRequestClose
		{
			lerp "alpha" "from" 1 "to" 0 "over" "0.15";
			lerp x "from" "370" "to" "640" "over" "0.15";
		}
		itemDef
		{
			name "challenge_title_tiered"
			rect -600 45 200 20 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 4
			textalign 2
			textscale 0.375
			glowColor 0.75 0.35 0 1
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) > 0 )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 3 ) + "_" + ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) ) )
		}
		itemDef
		{
			name "challenge_description"
			rect -600 65 200 20 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 2
			textscale 0.2916
			decodeEffect 1
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) )
			exp text ( getsplashdescription( 0 ) )
		}
		itemDef
		{
			name "challenge_icon"
			rect -450 74 48 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "perkUpgradeRef" ) , 3 ) )
		}
		itemDef
		{
			rect -470 74 16 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "summary_arrow"
			textscale 0.55
			exp forecolor a ( 0.35 * min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
		}
		itemDef
		{
			rect -490 74 16 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.2
			background "summary_arrow"
			textscale 0.55
			exp forecolor a ( 0.45 * min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
		}
		itemDef
		{
			rect -510 74 16 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.25
			background "summary_arrow"
			textscale 0.55
			exp forecolor a ( 0.55 * min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
		}
		itemDef
		{
			name "challenge_icon"
			rect -560 74 48 48 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( ! ( dvarbool( "splitscreen" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "perkRef" ) , 3 ) )
		}
		itemDef
		{
			name "challenge_title_tiered_ss"
			rect -600 45 200 20 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 4
			textalign 2
			textscale 0.729165
			glowColor 0.75 0.35 0 1
			visible when ( ( dvarbool( "splitscreen" ) ) && ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) > 0 )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 3 ) + "_" + ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) ) )
		}
		itemDef
		{
			name "challenge_icon_ss"
			rect -500 75 60 60 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp forecolor a ( min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( dvarbool( "splitscreen" ) ) && ( ! ( dvarbool( "camera_thirdPerson" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "perkUpgradeRef" ) , 3 ) )
		}
		itemDef
		{
			rect -520 75 16.5 60 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "summary_arrow"
			textscale 0.55
			exp forecolor a ( 0.35 * min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( dvarbool( "splitscreen" ) ) && ( ! ( dvarbool( "camera_thirdPerson" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
		}
		itemDef
		{
			rect -540 75 16.5 60 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.2
			background "summary_arrow"
			textscale 0.55
			exp forecolor a ( 0.45 * min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( dvarbool( "splitscreen" ) ) && ( ! ( dvarbool( "camera_thirdPerson" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
		}
		itemDef
		{
			rect -560 75 16.5 60 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.25
			background "summary_arrow"
			textscale 0.55
			exp forecolor a ( 0.55 * min( max( ( milliseconds( ) - localvarint( "challenge_update_time" ) + 400 ) / 250 , 0 ) , 1 ) )
			visible when ( ( dvarbool( "splitscreen" ) ) && ( ! ( dvarbool( "camera_thirdPerson" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
		}
		itemDef
		{
			name "challenge_icon_ss"
			rect -622 75 60 60 10 8
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( dvarbool( "splitscreen" ) ) && ( ! ( dvarbool( "camera_thirdPerson" ) ) ) && localvarstring( "perkUpgradeRef" ) != "" && isitemunlocked( localvarstring( "perkUpgradeRef" ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "perkRef" ) , 3 ) )
		}
	}
}