/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "playercard_splash"
		rect 0 0 640 480 10 10
		decoration
		legacySplitScreenScale
		forecolor 1 1 1 1
		onOpen
		{
			if ( !dvarbool( "ui_hide_playercards" ) )
			{
				setLocalVarInt "ui_show_perks" ( 0 );
				play "mp_card_slide";
				setLocalVarInt "callout_update_time" ( milliseconds( ) + 1000 );
			}
		}
		itemDef
		{
			rect 0 0 160 18 10 8
			decoration
			visible 1
			forecolor 0.6 0.8 0.6 1
			textfont 10
			textalign 6
			textalignx 8
			textscale 0.3333
			exp rect x ( - 172 )
			exp rect y ( ( 110 ) - 5 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 5 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 5 ) && getplayercardinfo( 8 , 0 , 5 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) && ( ! ( dvarbool( "splitscreen" ) ) ) )
			exp text ( getplayercardinfo( 11 , 0 , 5 ) )
		}
		itemDef
		{
			rect 0 0 160 18 10 8
			decoration
			visible 1
			forecolor 0.8 0.35 0.4 1
			textfont 10
			textalign 6
			textalignx 8
			textscale 0.3333
			exp rect x ( - 172 )
			exp rect y ( ( 110 ) - 5 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 5 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 5 ) || getplayercardinfo( 8 , 0 , 5 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) && ( ! ( dvarbool( "splitscreen" ) ) ) )
			exp text ( getplayercardinfo( 11 , 0 , 5 ) )
		}
		itemDef
		{
			rect 0 0 208 20 10 8
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 6
			textalign 6
			textalignx 8
			textscale 0.375
			glowColor 1 0.8 0.6 1
			exp rect x ( - 172 - 48 )
			exp rect y ( ( 110 ) + 10 )
			visible when ( ( getplayercardinfo( 0 , 0 , 5 ) != 0 ) && ( ! ( dvarbool( "splitscreen" ) ) ) )
			exp text ( getsplashdescription( 1 ) )
		}
		itemDef
		{
			rect 0 0 160 18 10 8
			decoration
			visible 1
			forecolor 0.6 0.8 0.6 1
			textfont 10
			textalign 6
			textalignx 8
			textscale 0.3333
			exp rect x ( - 172 )
			exp rect y ( ( 60 ) - 5 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 5 ) != 0 ) && ( getplayercardinfo( 8 , 0 , 5 ) && getplayercardinfo( 8 , 0 , 5 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) && ( dvarbool( "splitscreen" ) ) )
			exp text ( getplayercardinfo( 11 , 0 , 5 ) )
		}
		itemDef
		{
			rect 0 0 160 18 10 8
			decoration
			visible 1
			forecolor 0.8 0.35 0.4 1
			textfont 10
			textalign 6
			textalignx 8
			textscale 0.3333
			exp rect x ( - 172 )
			exp rect y ( ( 60 ) - 5 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 5 ) != 0 ) && ( !getplayercardinfo( 8 , 0 , 5 ) || getplayercardinfo( 8 , 0 , 5 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) && ( dvarbool( "splitscreen" ) ) )
			exp text ( getplayercardinfo( 11 , 0 , 5 ) )
		}
		itemDef
		{
			rect 0 0 208 20 10 8
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 6
			textalign 6
			textalignx 8
			textscale 0.375
			glowColor 1 0.8 0.6 1
			exp rect x ( - 172 - 48 )
			exp rect y ( ( 60 ) + 10 )
			visible when ( ( getplayercardinfo( 0 , 0 , 5 ) != 0 ) && ( dvarbool( "splitscreen" ) ) )
			exp text ( getsplashdescription( 1 ) )
		}
	}
}